Min Volatility Portfolio:
ARCLK.IS : 0.0393298250588587
ASELS.IS : 0.015718642082176843
BIMAS.IS : 0.06556167135558395
EKGYO.IS : 0.028256376417608035
ENKAI.IS : 0.08216960258990387
FROTO.IS : 0.06463523704905091
GUBRF.IS : 0.033695882268419686
HEKTS.IS : 0.01695069783916109
KCHOL.IS : 0.011556123132604365
KOZAA.IS : 0.05724899872733929
KOZAL.IS : 0.07790280807800622
KRDMD.IS : 0.03916911486157074
ODAS.IS : 0.04048201479597237
PETKM.IS : 0.04090871245972598
PGSUS.IS : 0.09860610448946315
SAHOL.IS : 0.06024182851656628
SISE.IS : 0.0350429205078999
TAVHL.IS : 0.0368345717481355
TCELL.IS : 0.0701192071302432
TOASO.IS : 0.03580729698200857
TUPRS.IS : 0.04976236390970128

Min Daily Loss Portfolio:
FROTO.IS : 0.2518087703854136
GARAN.IS : 0.25180876851533546
KRDMD.IS : 0.2518087703900676
PGSUS.IS : 0.21402651650170812
SAHOL.IS : 0.03054717420747512

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.2
FROTO.IS : 0.2
KOZAL.IS : 0.2
KRDMD.IS : 0.2
PGSUS.IS : 0.2

Best 5 Return Portfolio:
GARAN.IS : 0.2
PGSUS.IS : 0.2
KRDMD.IS : 0.2
ISCTR.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
PGSUS.IS : 0.1
KRDMD.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
TAVHL.IS : 0.1
YKBNK.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
SAHOL.IS : 0.09999999999999998
