Min Volatility Portfolio:
AKBNK.IS : 0.1401942332584706
BIMAS.IS : 0.25
EKGYO.IS : 0.0918725897318987
FROTO.IS : 0.1556640105391868
ISCTR.IS : 0.0862392021330093
TAVHL.IS : 0.0260299643374347
TCELL.IS : 0.25

Min Daily Loss Portfolio:
AKBNK.IS : 0.2500000128802925
BIMAS.IS : 0.047196013748564705
ENKAI.IS : 0.2500000131488009
ISCTR.IS : 0.20280394683786387
TCELL.IS : 0.250000013384478

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.25
ODAS.IS : 0.25
PGSUS.IS : 0.25
SASA.IS : 0.24999999999999997

Best 5 Return Portfolio:
BIMAS.IS : 0.2
SAHOL.IS : 0.2
ENKAI.IS : 0.2
ISCTR.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
SAHOL.IS : 0.1
ENKAI.IS : 0.1
ISCTR.IS : 0.1
TCELL.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
AKBNK.IS : 0.09999999999999998
