Min Volatility Portfolio:
BIMAS.IS : 0.09544159991065752
FROTO.IS : 0.25224041038225165
KCHOL.IS : 0.20915670211488144
PGSUS.IS : 0.0615986890089222
SAHOL.IS : 0.08595953514956524
TAVHL.IS : 0.09279732140897169
TUPRS.IS : 0.20280574202475024

Min Daily Loss Portfolio:
BIMAS.IS : 0.25000000001166117
EREGL.IS : 0.016787010346024946
KCHOL.IS : 0.2500000000422281
SAHOL.IS : 0.23321298998953202
TUPRS.IS : 0.24999999961055377

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24999999450966853
FROTO.IS : 0.1953389594170445
KCHOL.IS : 0.19739135359624246
PGSUS.IS : 0.03566368871532241
SAHOL.IS : 0.07845627102619523
TAVHL.IS : 0.0524771930988793
TUPRS.IS : 0.19067253963664757

Best 5 Return Portfolio:
BIMAS.IS : 0.2
SAHOL.IS : 0.2
AKBNK.IS : 0.2
EREGL.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
SAHOL.IS : 0.1
AKBNK.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.1
ASELS.IS : 0.1
GUBRF.IS : 0.1
KCHOL.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.09999999999999998
