Min Volatility Portfolio:
ASELS.IS : 0.091110804991833
EREGL.IS : 0.0690300609788314
GUBRF.IS : 0.0521072863137022
ISCTR.IS : 0.0479332368041369
KOZAL.IS : 0.0711660654246049
PGSUS.IS : 0.1785082530328953
SAHOL.IS : 0.1241256550769432
SISE.IS : 0.0730174786545464
TCELL.IS : 0.0962248654342721
THYAO.IS : 0.1574262041351045
TUPRS.IS : 0.0393500891531302

Min Daily Loss Portfolio:
ARCLK.IS : 0.25000000151438173
EREGL.IS : 0.25000000151111934
SAHOL.IS : 0.03408172046828196
SISE.IS : 0.07935579994042807
TCELL.IS : 0.17547323356562464
THYAO.IS : 0.21108924300016427

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999999996572866
EKGYO.IS : 0.2500000000011822
EREGL.IS : 0.09714185469075695
PGSUS.IS : 0.06264418651296912
SISE.IS : 0.0902139591212841
THYAO.IS : 0.24999999970807896

Best 5 Return Portfolio:
ODAS.IS : 0.2
EKGYO.IS : 0.2
SISE.IS : 0.2
ARCLK.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
EKGYO.IS : 0.1
SISE.IS : 0.1
ARCLK.IS : 0.1
BIMAS.IS : 0.1
EREGL.IS : 0.1
SASA.IS : 0.1
PETKM.IS : 0.1
ALARK.IS : 0.1
SAHOL.IS : 0.09999999999999998
