Min Volatility Portfolio:
ASELS.IS : 0.14021023932725368
BIMAS.IS : 0.24999999999999994
ENKAI.IS : 0.24999999999999994
KOZAA.IS : 0.04714596140785009
KOZAL.IS : 0.08210951367187498
TCELL.IS : 0.12714881614850618
TUPRS.IS : 0.10338546944451497

Min Daily Loss Portfolio:
ASELS.IS : 0.24999998234809032
BIMAS.IS : 0.25000000464221817
ENKAI.IS : 0.25000000330965955
FROTO.IS : 0.05512053267738803
TCELL.IS : 0.19487947702264394

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.25
FROTO.IS : 0.25
GUBRF.IS : 0.25
TOASO.IS : 0.25

Best 5 Return Portfolio:
GUBRF.IS : 0.2
FROTO.IS : 0.2
TOASO.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
FROTO.IS : 0.1
TOASO.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
SISE.IS : 0.09999999999999998
