Min Volatility Portfolio:
BIMAS.IS : 0.22246761792172373
EREGL.IS : 0.11027729209233582
GARAN.IS : 0.011400903732099258
GUBRF.IS : 0.023021873228692064
KCHOL.IS : 0.023873178740047463
KOZAA.IS : 0.029344739725128792
KOZAL.IS : 0.25353823427772565
TAVHL.IS : 0.03884162423684465
TCELL.IS : 0.08353489535643044
TUPRS.IS : 0.07475704130597731
YKBNK.IS : 0.12894259938299474

Min Daily Loss Portfolio:
BIMAS.IS : 0.25000001009924255
EREGL.IS : 0.2500000104960626
GUBRF.IS : 0.24999996883658096
KOZAL.IS : 0.25000001056811394

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.18063883422117719
EREGL.IS : 0.25051434536184614
GUBRF.IS : 0.08623280184455494
KOZAL.IS : 0.25051434536184614
TAVHL.IS : 0.014818885863305402
TCELL.IS : 0.061339652622027875
TUPRS.IS : 0.05849042692885861
YKBNK.IS : 0.09745070779638361

Best 5 Return Portfolio:
EREGL.IS : 0.2
SISE.IS : 0.2
ASELS.IS : 0.2
TAVHL.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
GUBRF.IS : 0.1
ISCTR.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.09999999999999998
