Min Volatility Portfolio:
ALARK.IS : 0.0676325144762009
ASELS.IS : 0.010851794370878
BIMAS.IS : 0.0735429388303267
ENKAI.IS : 0.1055003398144306
GUBRF.IS : 0.1040836409646899
HEKTS.IS : 0.25
ODAS.IS : 0.0126556176114295
PGSUS.IS : 0.0322216832293966
SASA.IS : 0.0468410422939055
TAVHL.IS : 0.0713322225541815
TOASO.IS : 0.1563329620043906
TUPRS.IS : 0.0690052438501702

Min Daily Loss Portfolio:
BIMAS.IS : 0.18304645185002477
HEKTS.IS : 0.21247154393272374
ODAS.IS : 0.25222615194548437
SASA.IS : 0.10002971035007976
TOASO.IS : 0.25222614192168735

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.06583723225467612
HEKTS.IS : 0.15197636215964835
ODAS.IS : 0.24999937522202584
PGSUS.IS : 0.06362098148042081
SASA.IS : 0.1610233621910783
TAVHL.IS : 0.15229187669307073
TOASO.IS : 0.15525080999907998

Best 5 Return Portfolio:
ODAS.IS : 0.2
EKGYO.IS : 0.2
SISE.IS : 0.2
KRDMD.IS : 0.2
SASA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
EKGYO.IS : 0.1
SISE.IS : 0.1
KRDMD.IS : 0.1
SASA.IS : 0.1
ARCLK.IS : 0.1
KOZAA.IS : 0.1
GUBRF.IS : 0.1
KOZAL.IS : 0.1
TOASO.IS : 0.09999999999999998
