Min Volatility Portfolio:
ARCLK.IS : 0.05147838306702369
BIMAS.IS : 0.16372035552992048
ENKAI.IS : 0.122772321954739
EREGL.IS : 0.06164178787088431
PGSUS.IS : 0.07391798327277421
SASA.IS : 0.2516999952431585
SISE.IS : 0.1121628084001531
TCELL.IS : 0.1626063646613468

Min Daily Loss Portfolio:
ALARK.IS : 0.1572222033258412
ARCLK.IS : 0.24999998963351933
GARAN.IS : 0.2500000002428468
PGSUS.IS : 0.0927778062213647
SASA.IS : 0.25000000057642796

Max Sharpe Ratio Portfolio:
SASA.IS : 1.0

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
PGSUS.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
PGSUS.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
TAVHL.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
ASELS.IS : 0.1
THYAO.IS : 0.09999999999999998
