Min Volatility Portfolio:
ARCLK.IS : 0.03525406594359727
BIMAS.IS : 0.17302068568358692
ENKAI.IS : 0.17361969830226687
EREGL.IS : 0.11175217102298837
FROTO.IS : 0.08785945830293648
GUBRF.IS : 0.025128804558121456
KCHOL.IS : 0.012703861041363416
KOZAL.IS : 0.18935277356871805
KRDMD.IS : 0.011978502652887654
TCELL.IS : 0.08834157954701104
TOASO.IS : 0.059370814289551904
TUPRS.IS : 0.03161758508697066

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999994442476
EREGL.IS : 0.24999999998449046
FROTO.IS : 0.2500000000339096
KOZAL.IS : 0.2500000000371752

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.029702102217316985
BIMAS.IS : 0.2282263572297192
ENKAI.IS : 0.10026416215413866
EREGL.IS : 0.24999999999692823
FROTO.IS : 0.24999999999692823
KOZAL.IS : 0.04259015386916233
TOASO.IS : 0.09921722453580634

Best 5 Return Portfolio:
FROTO.IS : 0.2
EREGL.IS : 0.2
TOASO.IS : 0.2
BIMAS.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
EREGL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.1
ARCLK.IS : 0.1
ALARK.IS : 0.1
KOZAL.IS : 0.1
ENKAI.IS : 0.1
KOZAA.IS : 0.1
GUBRF.IS : 0.09999999999999998
