Min Volatility Portfolio:
AKBNK.IS : 0.15369720057999153
ALARK.IS : 0.05109189014571009
ENKAI.IS : 0.06907291028873104
GARAN.IS : 0.17824026329731124
ISCTR.IS : 0.18563466468492973
KRDMD.IS : 0.0138306317677557
ODAS.IS : 0.2539141966147603
PETKM.IS : 0.015240167614775698
PGSUS.IS : 0.033065147265636856
YKBNK.IS : 0.0462129277403978

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000012901535
GARAN.IS : 0.24999999922754995
ISCTR.IS : 0.25000000034521697
ODAS.IS : 0.2500000002982178

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.18747098433114248
ALARK.IS : 0.24999999828452324
GARAN.IS : 0.03106763956857599
HEKTS.IS : 0.24999999828452324
ISCTR.IS : 0.0314613812467118
ODAS.IS : 0.24999999828452324

Best 5 Return Portfolio:
ALARK.IS : 0.2
HEKTS.IS : 0.2
AKBNK.IS : 0.2
ARCLK.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
HEKTS.IS : 0.1
AKBNK.IS : 0.1
ARCLK.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
ISCTR.IS : 0.1
SASA.IS : 0.1
GUBRF.IS : 0.1
ODAS.IS : 0.09999999999999998
