Min Volatility Portfolio:
ALARK.IS : 0.25
ENKAI.IS : 0.25
GARAN.IS : 0.2143067450046915
KOZAL.IS : 0.1200148675076452
KRDMD.IS : 0.1019924163947818
PETKM.IS : 0.0155331659952764
TAVHL.IS : 0.0481528050976051

Min Daily Loss Portfolio:
ALARK.IS : 0.24999999332355244
ENKAI.IS : 0.2500000031433678
KRDMD.IS : 0.2500000016508914
TAVHL.IS : 0.25000000188218835

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.24906544320723573
ENKAI.IS : 0.25000000020144897
EREGL.IS : 0.2500000018210618
GARAN.IS : 0.11671637892700139
KOZAL.IS : 0.04212551782881295
KRDMD.IS : 0.03891302703707673
SASA.IS : 0.040762566023026976
TAVHL.IS : 0.01241706495433548

Best 5 Return Portfolio:
EREGL.IS : 0.2
SASA.IS : 0.2
ENKAI.IS : 0.2
FROTO.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SASA.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.1
KRDMD.IS : 0.1
SISE.IS : 0.1
PETKM.IS : 0.09999999999999998
