Min Volatility Portfolio:
AKBNK.IS : 0.04650442557016819
ARCLK.IS : 0.17841458156513537
BIMAS.IS : 0.05012965391010758
FROTO.IS : 0.14243173065997558
ISCTR.IS : 0.04807677508675059
KOZAA.IS : 0.14583350011728538
SISE.IS : 0.059242664707691586
TCELL.IS : 0.05310396848148299
TOASO.IS : 0.13168477162698167
YKBNK.IS : 0.14457792827442098

Min Daily Loss Portfolio:
ARCLK.IS : 0.2499999992415956
BIMAS.IS : 0.25000000029373204
TCELL.IS : 0.25000000017207885
YKBNK.IS : 0.2500000002925936

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.16030243054560803
FROTO.IS : 0.24999999998792072
PGSUS.IS : 0.08969756949062992
SAHOL.IS : 0.24999999998792072
TOASO.IS : 0.24999999998792072

Best 5 Return Portfolio:
SAHOL.IS : 0.2
EREGL.IS : 0.2
PGSUS.IS : 0.2
BIMAS.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
SAHOL.IS : 0.1
EREGL.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
FROTO.IS : 0.1
TOASO.IS : 0.1
YKBNK.IS : 0.1
EKGYO.IS : 0.09999999999999998
