Min Volatility Portfolio:
AKBNK.IS : 0.05950316250837148
ARCLK.IS : 0.10674991463951282
BIMAS.IS : 0.03262362548859476
EKGYO.IS : 0.06068707332113377
ENKAI.IS : 0.23430073509571195
GARAN.IS : 0.045148981745872986
ISCTR.IS : 0.11547334649835432
SASA.IS : 0.16217838551955635
TAVHL.IS : 0.09364523678348213
TCELL.IS : 0.05657224654880763
YKBNK.IS : 0.03311729185060181

Min Daily Loss Portfolio:
ENKAI.IS : 0.25000000062264816
EREGL.IS : 0.2500000006546079
ISCTR.IS : 0.20193077592305397
SASA.IS : 0.25000000075127254
TUPRS.IS : 0.04806922204841743

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.18012816777258348
EREGL.IS : 0.24999999616694207
ODAS.IS : 0.06987184372659025
SASA.IS : 0.24999999616694207
TUPRS.IS : 0.24999999616694207

Best 5 Return Portfolio:
TUPRS.IS : 0.2
ODAS.IS : 0.2
EREGL.IS : 0.2
KRDMD.IS : 0.2
ASELS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
ODAS.IS : 0.1
EREGL.IS : 0.1
KRDMD.IS : 0.1
ASELS.IS : 0.1
KOZAL.IS : 0.1
SASA.IS : 0.1
KOZAA.IS : 0.1
SAHOL.IS : 0.1
TOASO.IS : 0.09999999999999998
