Min Volatility Portfolio:
ASELS.IS : 0.023657120887922795
BIMAS.IS : 0.23556695041018536
ENKAI.IS : 0.10424523504024247
EREGL.IS : 0.062171015940854286
GUBRF.IS : 0.08982682048271219
ISCTR.IS : 0.046175577056350496
ODAS.IS : 0.08685609261984449
SAHOL.IS : 0.08628347017571829
TCELL.IS : 0.24479002809658273
YKBNK.IS : 0.020427689289586798

Min Daily Loss Portfolio:
BIMAS.IS : 0.25000000005931405
EREGL.IS : 0.13823442601161656
GUBRF.IS : 0.11176557377748898
ODAS.IS : 0.25000000007324863
TCELL.IS : 0.25000000007833184

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2509212774603689
GUBRF.IS : 0.2509212774603689
KOZAL.IS : 0.11115965156990926
ODAS.IS : 0.2509212774603689
TCELL.IS : 0.13607651604898405

Best 5 Return Portfolio:
ODAS.IS : 0.2
KOZAL.IS : 0.2
GUBRF.IS : 0.2
SASA.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
KOZAL.IS : 0.1
GUBRF.IS : 0.1
SASA.IS : 0.1
KOZAA.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
PETKM.IS : 0.1
EKGYO.IS : 0.1
HEKTS.IS : 0.09999999999999998
