Min Volatility Portfolio:
ALARK.IS : 0.2383506800225948
GARAN.IS : 0.0414406891598274
GUBRF.IS : 0.0589801719100453
HEKTS.IS : 0.1579811989508185
KOZAL.IS : 0.1391695688435519
KRDMD.IS : 0.0222772405410949
SASA.IS : 0.25
TAVHL.IS : 0.0918004505720672

Min Daily Loss Portfolio:
ALARK.IS : 0.25000000027078245
KOZAA.IS : 0.24999999992047423
KOZAL.IS : 0.13654269871874714
SASA.IS : 0.250000000424801
TAVHL.IS : 0.04400656539948568
TOASO.IS : 0.0694507352657095

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.21249130080074807
ENKAI.IS : 0.07041334900597315
KOZAL.IS : 0.15321207222505628
SASA.IS : 0.24999997040941896
TAVHL.IS : 0.06388333714938439
TOASO.IS : 0.24999997040941896

Best 5 Return Portfolio:
TOASO.IS : 0.2
SASA.IS : 0.2
TUPRS.IS : 0.2
HEKTS.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
SASA.IS : 0.1
TUPRS.IS : 0.1
HEKTS.IS : 0.1
KOZAA.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
EREGL.IS : 0.09999999999999998
