Min Volatility Portfolio:
ARCLK.IS : 0.25152425574902115
BIMAS.IS : 0.23271594872156331
EREGL.IS : 0.08153146247038931
KRDMD.IS : 0.0416903904502793
PGSUS.IS : 0.08543417730698305
SAHOL.IS : 0.2469936597629881
SISE.IS : 0.06011010553877568

Min Daily Loss Portfolio:
ARCLK.IS : 0.25000000078594503
ENKAI.IS : 0.20877352413406375
EREGL.IS : 0.04826520807114553
FROTO.IS : 0.13755603998498656
SAHOL.IS : 0.1054052260662393
TOASO.IS : 0.2500000009576198

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999956744281712
BIMAS.IS : 0.1210281521650121
EREGL.IS : 0.0641504586780323
PGSUS.IS : 0.08214099367289855
SAHOL.IS : 0.17850431762896032
SISE.IS : 0.054176781219236206
TOASO.IS : 0.24999972919304334

Best 5 Return Portfolio:
TOASO.IS : 0.2
ARCLK.IS : 0.2
KOZAA.IS : 0.2
FROTO.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
ARCLK.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.1
EREGL.IS : 0.1
PETKM.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.09999999999999998
