Min Volatility Portfolio:
AKBNK.IS : 0.25000000000000006
BIMAS.IS : 0.16827752101768492
EKGYO.IS : 0.07744181032730721
GARAN.IS : 0.04990915771057161
ISCTR.IS : 0.14030912520261324
SAHOL.IS : 0.018459510511093104
SASA.IS : 0.08704624634811321
SISE.IS : 0.04546501129841401
TCELL.IS : 0.027087179262460508
TUPRS.IS : 0.06990427626083522
YKBNK.IS : 0.06610016206090702

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000615706497
BIMAS.IS : 0.1640749551543721
GARAN.IS : 0.08592503195945643
ISCTR.IS : 0.25000000007742557
SASA.IS : 0.25000000665168093

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.2465966578213521
BIMAS.IS : 0.05502810465747218
EREGL.IS : 0.11065857219472003
GARAN.IS : 0.053442320145286604
ISCTR.IS : 0.21678004307175383
SASA.IS : 0.2499999966511824
TUPRS.IS : 0.06749430545823273

Best 5 Return Portfolio:
EREGL.IS : 0.2
SASA.IS : 0.2
PETKM.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SASA.IS : 0.1
PETKM.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
TCELL.IS : 0.1
ARCLK.IS : 0.1
SISE.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.09999999999999998
