Min Volatility Portfolio:
AKBNK.IS : 0.11496181133957505
ALARK.IS : 0.23766952062646016
ENKAI.IS : 0.06666491550840985
GARAN.IS : 0.24870192085977838
ISCTR.IS : 0.09145859780559822
KCHOL.IS : 0.04342897037233192
KRDMD.IS : 0.06416650938315666
ODAS.IS : 0.06604333599213956
SAHOL.IS : 0.06690441811255021

Min Daily Loss Portfolio:
ALARK.IS : 0.2500000001341609
BIMAS.IS : 0.2500000000172565
ENKAI.IS : 0.24999999999465447
FROTO.IS : 0.08985815110580642
GARAN.IS : 0.16014184874812173

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.11450855036420833
ALARK.IS : 0.25218579827315674
ENKAI.IS : 0.06519830711148893
GARAN.IS : 0.24546813076368992
ISCTR.IS : 0.09194801522521638
KCHOL.IS : 0.04089085381086942
KRDMD.IS : 0.06457944478916283
ODAS.IS : 0.059977015292598065
SAHOL.IS : 0.06524388436960937

Best 5 Return Portfolio:
TAVHL.IS : 0.2
ALARK.IS : 0.2
ASELS.IS : 0.2
ODAS.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TAVHL.IS : 0.1
ALARK.IS : 0.1
ASELS.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
ENKAI.IS : 0.1
TOASO.IS : 0.1
SISE.IS : 0.09999999999999998
