Min Volatility Portfolio:
ENKAI.IS : 0.20948801434317546
GARAN.IS : 0.026742499658313507
HEKTS.IS : 0.06360769836762911
ODAS.IS : 0.25000000000000006
SISE.IS : 0.05255809349408811
TCELL.IS : 0.25000000000000006
THYAO.IS : 0.14760369413679383

Min Daily Loss Portfolio:
AKBNK.IS : 0.2500000004437195
ARCLK.IS : 0.24999999818967
GARAN.IS : 0.2500000007767791
ODAS.IS : 0.2500000005898314

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.25
ALARK.IS : 0.25
ENKAI.IS : 0.25
GARAN.IS : 0.25

Best 5 Return Portfolio:
ALARK.IS : 0.2
KOZAA.IS : 0.2
AKBNK.IS : 0.2
ENKAI.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
KOZAA.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
KOZAL.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.09999999999999998
