Min Volatility Portfolio:
ARCLK.IS : 0.018910733431129655
BIMAS.IS : 0.03560686060757364
EREGL.IS : 0.020917844749172732
FROTO.IS : 0.037009182719276126
GARAN.IS : 0.032692848387320714
GUBRF.IS : 0.12242120005171014
KCHOL.IS : 0.10745380924311515
ODAS.IS : 0.25179608273088233
SAHOL.IS : 0.16440852526696925
SISE.IS : 0.06658312005825737
TAVHL.IS : 0.04106869812872016
THYAO.IS : 0.08907222952979187
TOASO.IS : 0.01205886509608099

Min Daily Loss Portfolio:
ASELS.IS : 0.2500000006254593
KOZAA.IS : 0.09967901595432078
ODAS.IS : 0.2500000006900659
SISE.IS : 0.18490610252793935
TAVHL.IS : 0.2154148802022147

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.25
KOZAL.IS : 0.25
ODAS.IS : 0.25
SISE.IS : 0.25

Best 5 Return Portfolio:
ASELS.IS : 0.2
KOZAL.IS : 0.2
KRDMD.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
KOZAL.IS : 0.1
KRDMD.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
EKGYO.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
ISCTR.IS : 0.09999999999999998
