Min Volatility Portfolio:
ARCLK.IS : 0.25000000000000006
BIMAS.IS : 0.21965325104522504
EREGL.IS : 0.07391047228746911
GARAN.IS : 0.20643627666730582
TCELL.IS : 0.25000000000000006

Min Daily Loss Portfolio:
ARCLK.IS : 0.2500000029367487
EREGL.IS : 0.25000000264487543
GARAN.IS : 0.2499999914659515
TCELL.IS : 0.25000000295242447

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999999641036863
BIMAS.IS : 0.13303733683210295
EREGL.IS : 0.24999999641036863
GARAN.IS : 0.11696267393679119
TCELL.IS : 0.24999999641036863

Best 5 Return Portfolio:
EREGL.IS : 0.2
TCELL.IS : 0.2
ASELS.IS : 0.2
FROTO.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
TCELL.IS : 0.1
ASELS.IS : 0.1
FROTO.IS : 0.1
TUPRS.IS : 0.1
ARCLK.IS : 0.1
KRDMD.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
BIMAS.IS : 0.09999999999999998
