Min Volatility Portfolio:
ALARK.IS : 0.08213063050693041
BIMAS.IS : 0.05443175838209751
EKGYO.IS : 0.12595519856720422
ENKAI.IS : 0.07224522450661151
FROTO.IS : 0.030830196762159603
KOZAA.IS : 0.16644431968820703
KOZAL.IS : 0.06928686497454901
PGSUS.IS : 0.08038855314757572
TAVHL.IS : 0.13416541679859043
THYAO.IS : 0.03939010123430751
TOASO.IS : 0.14473173543176704

Min Daily Loss Portfolio:
ALARK.IS : 0.20438908529993485
FROTO.IS : 0.03902936844014411
GUBRF.IS : 0.25219384821091817
KOZAA.IS : 0.25219384889326235
TOASO.IS : 0.25219384915574045

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.1332117508637614
BIMAS.IS : 0.0856579940501017
EKGYO.IS : 0.07182683551017316
GUBRF.IS : 0.24998802263749828
KOZAA.IS : 0.20932737185772152
TOASO.IS : 0.249988025080744

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TOASO.IS : 0.2
FROTO.IS : 0.2
SASA.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
SASA.IS : 0.1
BIMAS.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.1
ALARK.IS : 0.09999999999999998
