Min Volatility Portfolio:
ALARK.IS : 0.0327254127965677
ASELS.IS : 0.10833328058547477
BIMAS.IS : 0.019485718546252136
ENKAI.IS : 0.25279426145789646
EREGL.IS : 0.0706913264590652
GUBRF.IS : 0.0472866564631783
HEKTS.IS : 0.22457284468664962
PETKM.IS : 0.07134419380550167
SASA.IS : 0.022315455499188938
SISE.IS : 0.07875501092190171
TUPRS.IS : 0.07169583877832347

Min Daily Loss Portfolio:
ENKAI.IS : 0.2500000007103228
GUBRF.IS : 0.1380795119026861
HEKTS.IS : 0.250000000666192
SASA.IS : 0.11192048608507717
TUPRS.IS : 0.250000000635722

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.1144380518022891
EKGYO.IS : 0.25036249816785666
ENKAI.IS : 0.2503625003085755
GUBRF.IS : 0.019108182273160378
HEKTS.IS : 0.25036250027937784
PETKM.IS : 0.017054797095233946
SISE.IS : 0.05486364524746113
TUPRS.IS : 0.04344782482604546

Best 5 Return Portfolio:
EKGYO.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.2
TUPRS.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
TUPRS.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
GUBRF.IS : 0.1
TCELL.IS : 0.1
THYAO.IS : 0.09999999999999998
