Min Volatility Portfolio:
ALARK.IS : 0.06541739312304941
ASELS.IS : 0.11397574189828644
ENKAI.IS : 0.04671134911270679
GARAN.IS : 0.24284727286548788
HEKTS.IS : 0.140499585076304
KCHOL.IS : 0.05875476647346347
KOZAA.IS : 0.016459190746125545
SASA.IS : 0.019198674403496815
SISE.IS : 0.07999083713766682
TCELL.IS : 0.216145189163413

Min Daily Loss Portfolio:
ENKAI.IS : 0.24999998861929165
GARAN.IS : 0.2500000050775524
HEKTS.IS : 0.22220571635522396
PGSUS.IS : 0.20848644959148438
TCELL.IS : 0.06930784035644756

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.196889437205396
GARAN.IS : 0.21508858500797348
HEKTS.IS : 0.19048885515971883
SISE.IS : 0.01409112071577732
TCELL.IS : 0.13344210818696361
THYAO.IS : 0.24999989372417078

Best 5 Return Portfolio:
GARAN.IS : 0.2
KOZAL.IS : 0.2
THYAO.IS : 0.2
HEKTS.IS : 0.2
KCHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
KOZAL.IS : 0.1
THYAO.IS : 0.1
HEKTS.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
SISE.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
ALARK.IS : 0.09999999999999998
