Min Volatility Portfolio:
AKBNK.IS : 0.1042844780163817
ENKAI.IS : 0.0265548797415846
FROTO.IS : 0.118113591709696
GARAN.IS : 0.0387447795713077
GUBRF.IS : 0.25
ISCTR.IS : 0.0795562578229563
KCHOL.IS : 0.1504027119426874
KOZAA.IS : 0.0107786071914456
KOZAL.IS : 0.0257710467759207
ODAS.IS : 0.0335261427739471
SAHOL.IS : 0.0176704110288522
TAVHL.IS : 0.1102889453145926
TUPRS.IS : 0.034308148110628

Min Daily Loss Portfolio:
GUBRF.IS : 0.24999999686182967
KCHOL.IS : 0.228510328856184
TAVHL.IS : 0.24999999832494096
TUPRS.IS : 0.25000000092249747
YKBNK.IS : 0.021489675034547972

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.15341235213144072
GARAN.IS : 0.021630273673279025
GUBRF.IS : 0.23180654433238082
ISCTR.IS : 0.13647657376486072
KCHOL.IS : 0.09528941408278455
TAVHL.IS : 0.09508269699735604
TUPRS.IS : 0.2445171060868597
YKBNK.IS : 0.021785038931038378

Best 5 Return Portfolio:
TUPRS.IS : 0.2
KRDMD.IS : 0.2
EREGL.IS : 0.2
ALARK.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
KRDMD.IS : 0.1
EREGL.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
EKGYO.IS : 0.1
ODAS.IS : 0.1
ARCLK.IS : 0.09999999999999998
