Min Volatility Portfolio:
ARCLK.IS : 0.011985202173339902
EREGL.IS : 0.12908139256352863
KCHOL.IS : 0.16596698884529343
KRDMD.IS : 0.09289873403586031
PGSUS.IS : 0.12779747944409683
SASA.IS : 0.07873123288886921
THYAO.IS : 0.19458975701254042
TUPRS.IS : 0.17692089038412173
YKBNK.IS : 0.022028322652349604

Min Daily Loss Portfolio:
KCHOL.IS : 0.25000000052415433
KRDMD.IS : 0.2499999994815471
THYAO.IS : 0.24999999945882212
TUPRS.IS : 0.25000000053547655

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.15992501128853365
EREGL.IS : 0.022538916297169313
KCHOL.IS : 0.2325857900084619
KRDMD.IS : 0.03664491605861964
PGSUS.IS : 0.05382077650816356
SASA.IS : 0.0880157524869721
THYAO.IS : 0.156468840933486
TUPRS.IS : 0.2499999964185937

Best 5 Return Portfolio:
TUPRS.IS : 0.2
SASA.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
SASA.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
ALARK.IS : 0.09999999999999998
