Min Volatility Portfolio:
ALARK.IS : 0.2211532529772174
FROTO.IS : 0.0418869588756716
KOZAA.IS : 0.1382506232067236
KOZAL.IS : 0.25
PGSUS.IS : 0.0987091649403874
TOASO.IS : 0.25

Min Daily Loss Portfolio:
ALARK.IS : 0.2500000008470291
KOZAA.IS : 0.10657973805104848
ODAS.IS : 0.1434202592392454
PGSUS.IS : 0.2500000009278779
TOASO.IS : 0.2500000009347992

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.25
KOZAA.IS : 0.25
ODAS.IS : 0.25
TOASO.IS : 0.25

Best 5 Return Portfolio:
EKGYO.IS : 0.2
ODAS.IS : 0.2
GUBRF.IS : 0.2
KOZAA.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
KOZAA.IS : 0.1
THYAO.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
TOASO.IS : 0.09999999999999998
