Min Volatility Portfolio:
ALARK.IS : 0.0936670143078391
ARCLK.IS : 0.0293247581626616
ASELS.IS : 0.0121436120508706
ENKAI.IS : 0.0441018329691732
EREGL.IS : 0.191461952612123
GUBRF.IS : 0.0669527316612482
KOZAA.IS : 0.1150050783859544
KOZAL.IS : 0.0666107996638794
PETKM.IS : 0.0323776361669857
PGSUS.IS : 0.1558725083869714
SAHOL.IS : 0.1229049947456124
SISE.IS : 0.0162376276060121
TAVHL.IS : 0.0533394532806689

Min Daily Loss Portfolio:
BIMAS.IS : 0.25000000046602605
EREGL.IS : 0.2500000041310964
PGSUS.IS : 0.10066871317757392
SAHOL.IS : 0.18899459592606316
THYAO.IS : 0.2103366862992404

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24999999999999428
FROTO.IS : 0.2500000000000028
GARAN.IS : 0.2500000000000021
HEKTS.IS : 0.2500000000000009

Best 5 Return Portfolio:
BIMAS.IS : 0.2
GARAN.IS : 0.2
EREGL.IS : 0.2
KCHOL.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
GARAN.IS : 0.1
EREGL.IS : 0.1
KCHOL.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.1
HEKTS.IS : 0.1
SAHOL.IS : 0.1
YKBNK.IS : 0.1
FROTO.IS : 0.09999999999999998
