Min Volatility Portfolio:
ARCLK.IS : 0.25
ASELS.IS : 0.2020136883941042
BIMAS.IS : 0.0200947871992311
ODAS.IS : 0.25
SISE.IS : 0.0916879544289134
TOASO.IS : 0.1862035699777514

Min Daily Loss Portfolio:
ASELS.IS : 0.10112027286079862
GUBRF.IS : 0.148879727020944
SASA.IS : 0.2500000000812688
TOASO.IS : 0.2500000000942456
TUPRS.IS : 0.24999999994274302

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.2499999999986336
ASELS.IS : 0.2499999999986336
GUBRF.IS : 0.08067038437286163
ODAS.IS : 0.11974092204774187
SASA.IS : 0.2499999999986336
TOASO.IS : 0.0495886935834957

Best 5 Return Portfolio:
SASA.IS : 0.2
GUBRF.IS : 0.2
TAVHL.IS : 0.2
ENKAI.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
GUBRF.IS : 0.1
TAVHL.IS : 0.1
ENKAI.IS : 0.1
PGSUS.IS : 0.1
HEKTS.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
ALARK.IS : 0.1
KCHOL.IS : 0.09999999999999998
