Min Volatility Portfolio:
AKBNK.IS : 0.023080412735613058
ARCLK.IS : 0.12953496072743603
EREGL.IS : 0.2088946533295686
KCHOL.IS : 0.09101733378742878
ODAS.IS : 0.15646559376677543
TAVHL.IS : 0.18421549053299555
THYAO.IS : 0.20679155512018252

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000116908255
ARCLK.IS : 0.04868759667584228
BIMAS.IS : 0.250000002822027
GARAN.IS : 0.2499999984196816
ODAS.IS : 0.20131240091336652

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.1820012567640533
ARCLK.IS : 0.03288893318996898
BIMAS.IS : 0.25194419163434617
EREGL.IS : 0.11567898415423898
GARAN.IS : 0.039465605019640665
ODAS.IS : 0.10603663176987384
TAVHL.IS : 0.09627682699275111
THYAO.IS : 0.17570757047512703

Best 5 Return Portfolio:
BIMAS.IS : 0.2
AKBNK.IS : 0.2
ODAS.IS : 0.2
YKBNK.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
AKBNK.IS : 0.1
ODAS.IS : 0.1
YKBNK.IS : 0.1
THYAO.IS : 0.1
GARAN.IS : 0.1
PGSUS.IS : 0.1
SAHOL.IS : 0.1
EREGL.IS : 0.1
ISCTR.IS : 0.09999999999999998
