Min Volatility Portfolio:
BIMAS.IS : 0.025361776196156947
ENKAI.IS : 0.1283072950114232
GUBRF.IS : 0.2506900511660377
HEKTS.IS : 0.10113633520043265
KOZAA.IS : 0.023518130802938256
KOZAL.IS : 0.2498830896142727
ODAS.IS : 0.029602332901353817
PGSUS.IS : 0.011572978665957193
SASA.IS : 0.13268865058633017
TCELL.IS : 0.04723935985509726

Min Daily Loss Portfolio:
ENKAI.IS : 0.062298462491512316
KOZAL.IS : 0.2500000126505426
KRDMD.IS : 0.03340633228972444
PGSUS.IS : 0.15429517407452062
SASA.IS : 0.2500000153721212
SISE.IS : 0.2500000031215789

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.19439589043472305
HEKTS.IS : 0.025843250360483364
KOZAL.IS : 0.19215747102693334
KRDMD.IS : 0.2499999999819647
SASA.IS : 0.08760338821393082
SISE.IS : 0.2499999999819647

Best 5 Return Portfolio:
FROTO.IS : 0.2
KRDMD.IS : 0.2
EREGL.IS : 0.2
SISE.IS : 0.2
SAHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
KRDMD.IS : 0.1
EREGL.IS : 0.1
SISE.IS : 0.1
SAHOL.IS : 0.1
ENKAI.IS : 0.1
YKBNK.IS : 0.1
TCELL.IS : 0.1
AKBNK.IS : 0.1
KCHOL.IS : 0.09999999999999998
