Min Volatility Portfolio:
ALARK.IS : 0.0590783827678466
ARCLK.IS : 0.08115540646850662
BIMAS.IS : 0.07493339819537272
ENKAI.IS : 0.09385935300828586
FROTO.IS : 0.05865817806211919
GUBRF.IS : 0.18387572381660056
KCHOL.IS : 0.024843635944675146
PGSUS.IS : 0.03348414309055536
SAHOL.IS : 0.055830093387683244
TCELL.IS : 0.15224707000309598
THYAO.IS : 0.049960392649598374
TOASO.IS : 0.13207422260566035

Min Daily Loss Portfolio:
AKBNK.IS : 0.2500000000542713
ASELS.IS : 0.013003500810233867
ENKAI.IS : 0.23699649900845066
GARAN.IS : 0.2500000000686881
YKBNK.IS : 0.25000000005835615

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.25205539838816265
ARCLK.IS : 0.03489995804699987
ASELS.IS : 0.2520554366305852
ENKAI.IS : 0.16903606319584868
GARAN.IS : 0.252055322886002
YKBNK.IS : 0.03989782085240161

Best 5 Return Portfolio:
ASELS.IS : 0.2
GARAN.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
GARAN.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
ODAS.IS : 0.1
EREGL.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
KRDMD.IS : 0.09999999999999998
