Min Volatility Portfolio:
ALARK.IS : 0.0996697499872782
ASELS.IS : 0.07781100709414701
BIMAS.IS : 0.013830459438559546
EKGYO.IS : 0.019446887777598135
EREGL.IS : 0.02809700298237163
GARAN.IS : 0.08121251223002399
GUBRF.IS : 0.08042171487338128
HEKTS.IS : 0.08076719949219321
KCHOL.IS : 0.029225290026728884
KOZAA.IS : 0.06334298916675575
KOZAL.IS : 0.17993314248993578
KRDMD.IS : 0.0749188827136064
PETKM.IS : 0.01848428839241883
THYAO.IS : 0.10516932369251371
TOASO.IS : 0.03599048206672047
YKBNK.IS : 0.011679067575767173

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999976917742
EREGL.IS : 0.24999999999258582
GARAN.IS : 0.25000000009323387
KOZAL.IS : 0.25000000014500295

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.25
KCHOL.IS : 0.25
SISE.IS : 0.25
YKBNK.IS : 0.25

Best 5 Return Portfolio:
BIMAS.IS : 0.2
EREGL.IS : 0.2
KRDMD.IS : 0.2
SAHOL.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
EREGL.IS : 0.1
KRDMD.IS : 0.1
SAHOL.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
KCHOL.IS : 0.1
SISE.IS : 0.1
KOZAL.IS : 0.09999999999999998
