Min Volatility Portfolio:
ARCLK.IS : 0.17133310839928964
BIMAS.IS : 0.1374495229217027
FROTO.IS : 0.2530775217224349
KCHOL.IS : 0.08889420843491357
SAHOL.IS : 0.02505325502227249
TCELL.IS : 0.12781046472859683
TOASO.IS : 0.06254018199347795
YKBNK.IS : 0.1338417367773119

Min Daily Loss Portfolio:
ASELS.IS : 0.24999999994829447
FROTO.IS : 0.2500000003752284
KCHOL.IS : 0.24999999939698248
TCELL.IS : 0.2500000002794947

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.24999999999946015
GARAN.IS : 0.25000000000213435
ODAS.IS : 0.24999999999832392
TUPRS.IS : 0.2500000000000816

Best 5 Return Portfolio:
ODAS.IS : 0.2
TUPRS.IS : 0.2
GARAN.IS : 0.2
SASA.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
TUPRS.IS : 0.1
GARAN.IS : 0.1
SASA.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.1
PGSUS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
TCELL.IS : 0.09999999999999998
