Min Volatility Portfolio:
BIMAS.IS : 0.25382221083840456
ENKAI.IS : 0.06974981697869422
EREGL.IS : 0.022279301554217004
FROTO.IS : 0.1387193931997233
KOZAA.IS : 0.1524626030949133
KRDMD.IS : 0.11987043621744091
TOASO.IS : 0.24309623811660674

Min Daily Loss Portfolio:
BIMAS.IS : 0.2513206978961702
FROTO.IS : 0.24603792035247748
TOASO.IS : 0.2513206908676198
TUPRS.IS : 0.2513206908837326

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2499999999167687
ENKAI.IS : 0.2500000002313701
GARAN.IS : 0.08665826906094419
KOZAA.IS : 0.05991615086954555
KRDMD.IS : 0.05949602611392813
TOASO.IS : 0.04392955391774792
TUPRS.IS : 0.2499999998896954

Best 5 Return Portfolio:
TUPRS.IS : 0.2
BIMAS.IS : 0.2
GARAN.IS : 0.2
AKBNK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
BIMAS.IS : 0.1
GARAN.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
KCHOL.IS : 0.1
TOASO.IS : 0.1
PETKM.IS : 0.09999999999999998
