Min Volatility Portfolio:
AKBNK.IS : 0.25119861116514186
ARCLK.IS : 0.16560911467366515
ENKAI.IS : 0.06391400798615594
FROTO.IS : 0.13439037739587256
GARAN.IS : 0.08214520887368465
ISCTR.IS : 0.09682579881229463
TUPRS.IS : 0.027925614278182707
YKBNK.IS : 0.17799126681500255

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000008862705
ARCLK.IS : 0.23418354462597915
FROTO.IS : 0.2500000000363306
GARAN.IS : 0.2499999999804163
ISCTR.IS : 0.015816455268646976

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.20410533712149728
ARCLK.IS : 0.24817527533802017
FROTO.IS : 0.08210267770118727
GARAN.IS : 0.06300848057598153
KOZAL.IS : 0.2142303659808731
TAVHL.IS : 0.04674411274936673
YKBNK.IS : 0.14163375053307398

Best 5 Return Portfolio:
ARCLK.IS : 0.2
FROTO.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
FROTO.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
TUPRS.IS : 0.1
AKBNK.IS : 0.1
GARAN.IS : 0.1
TOASO.IS : 0.1
TAVHL.IS : 0.1
SAHOL.IS : 0.09999999999999998
