Min Volatility Portfolio:
BIMAS.IS : 0.25000000000000006
EKGYO.IS : 0.042938528446851205
FROTO.IS : 0.19740891722348064
ODAS.IS : 0.25000000000000006
SAHOL.IS : 0.011930433649935802
SASA.IS : 0.24772212067973223

Min Daily Loss Portfolio:
BIMAS.IS : 0.2499999886148139
FROTO.IS : 0.11404002403259698
ODAS.IS : 0.13595998597688116
SASA.IS : 0.25000000070644596
TUPRS.IS : 0.25000000066926203

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24997212725293563
EKGYO.IS : 0.042611594007327835
FROTO.IS : 0.20743799390804352
ODAS.IS : 0.24998515811461341
SASA.IS : 0.24999312671707968

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
TUPRS.IS : 0.2
KOZAA.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
TUPRS.IS : 0.1
KOZAA.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
GUBRF.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.09999999999999998
