Clusters discovered: 1
Cluster 1: ['AKBNK.IS', 'YKBNK.IS', 'GARAN.IS', 'ISCTR.IS', 'TUPRS.IS', 'TOASO.IS', 'KCHOL.IS', 'SAHOL.IS', 'TTKOM.IS', 'TCELL.IS', 'EKGYO.IS', 'OYAKC.IS', 'BIMAS.IS']
AKBNK.IS - YKBNK.IS: p value = 0.005700099782292116
AKBNK.IS - TUPRS.IS: p value = 0.38097412529375346
AKBNK.IS - TOASO.IS: p value = 0.23249831689238443
AKBNK.IS - KCHOL.IS: p value = 0.40554250234201344
AKBNK.IS - TTKOM.IS: p value = 0.05037173807618731
AKBNK.IS - TCELL.IS: p value = 0.6155452949450136
AKBNK.IS - EKGYO.IS: p value = 0.3381645136407052
AKBNK.IS - OYAKC.IS: p value = 0.3280229687745999
AKBNK.IS - BIMAS.IS: p value = 0.3390154912531864
YKBNK.IS - TUPRS.IS: p value = 0.22710482987780906
YKBNK.IS - TOASO.IS: p value = 0.1538182246612239
YKBNK.IS - KCHOL.IS: p value = 0.309122916358245
YKBNK.IS - TTKOM.IS: p value = 0.10845714818407337
YKBNK.IS - TCELL.IS: p value = 0.5225895520334334
YKBNK.IS - EKGYO.IS: p value = 0.22782465209171515
YKBNK.IS - OYAKC.IS: p value = 0.2261030290148952
YKBNK.IS - BIMAS.IS: p value = 0.21235771897922878
TUPRS.IS - TOASO.IS: p value = 0.12790205718237058
TUPRS.IS - KCHOL.IS: p value = 0.44227979249738236
TUPRS.IS - TTKOM.IS: p value = 0.7579659200806662
TUPRS.IS - TCELL.IS: p value = 0.8124441215359892
TUPRS.IS - EKGYO.IS: p value = 0.3072405491409611
TUPRS.IS - OYAKC.IS: p value = 0.4435538324046914
TUPRS.IS - BIMAS.IS: p value = 0.0013569756298472998
TOASO.IS - KCHOL.IS: p value = 0.0111293137477348
TOASO.IS - TTKOM.IS: p value = 0.5582864792331566
TOASO.IS - TCELL.IS: p value = 0.41651784985017964
TOASO.IS - EKGYO.IS: p value = 0.27703575400031977
TOASO.IS - OYAKC.IS: p value = 0.4740783315193974
TOASO.IS - BIMAS.IS: p value = 0.0419818345730769
KCHOL.IS - TTKOM.IS: p value = 0.34246069599076245
KCHOL.IS - TCELL.IS: p value = 0.24098869548797636
KCHOL.IS - EKGYO.IS: p value = 0.18071098343713188
KCHOL.IS - OYAKC.IS: p value = 0.2990821951303597
KCHOL.IS - BIMAS.IS: p value = 0.06102602596927634
TTKOM.IS - TCELL.IS: p value = 0.7051593916666722
TTKOM.IS - EKGYO.IS: p value = 0.5080595380633349
TTKOM.IS - OYAKC.IS: p value = 0.4130416046114529
TTKOM.IS - BIMAS.IS: p value = 0.5115263358291786
TCELL.IS - EKGYO.IS: p value = 0.3576813273997112
TCELL.IS - OYAKC.IS: p value = 0.8769334184233436
TCELL.IS - BIMAS.IS: p value = 0.780745406998008
EKGYO.IS - OYAKC.IS: p value = 0.35676864995617125
EKGYO.IS - BIMAS.IS: p value = 0.2973750666618542
OYAKC.IS - BIMAS.IS: p value = 0.08837714071177227
Pairs passing the test:
AKBNK.IS - YKBNK.IS
TUPRS.IS - BIMAS.IS
TOASO.IS - KCHOL.IS
TOASO.IS - BIMAS.IS
