Clusters discovered: 3
Cluster 1: ['AKBNK.IS', 'YKBNK.IS', 'GARAN.IS', 'ISCTR.IS']
Cluster 2: ['THYAO.IS', 'PGSUS.IS']
Cluster 3: ['KOZAA.IS', 'IPEKE.IS']
AKBNK.IS - YKBNK.IS: p value = 0.752498700778319
AKBNK.IS - GARAN.IS: p value = 0.46277568559183546
AKBNK.IS - ISCTR.IS: p value = 0.5688083364799938
YKBNK.IS - GARAN.IS: p value = 0.9796745560473108
YKBNK.IS - ISCTR.IS: p value = 0.411898780064353
GARAN.IS - ISCTR.IS: p value = 0.7766744056730968
THYAO.IS - PGSUS.IS: p value = 0.28312077664819946
Pairs passing the test:
