Clusters discovered: 3
Cluster 1: ['AKBNK.IS', 'YKBNK.IS', 'GARAN.IS', 'ISCTR.IS']
Cluster 2: ['TTKOM.IS', 'TCELL.IS', 'MGROS.IS']
Cluster 3: ['KOZAA.IS', 'KOZAL.IS', 'IPEKE.IS']
AKBNK.IS - YKBNK.IS: p value = 0.21797887087481493
AKBNK.IS - GARAN.IS: p value = 0.6765078377503961
AKBNK.IS - ISCTR.IS: p value = 0.11419840927794639
YKBNK.IS - GARAN.IS: p value = 0.7494750368172454
YKBNK.IS - ISCTR.IS: p value = 0.2120443873689864
GARAN.IS - ISCTR.IS: p value = 0.6870984678311628
TTKOM.IS - TCELL.IS: p value = 0.10679081712528599
TTKOM.IS - MGROS.IS: p value = 0.971479699848329
TCELL.IS - MGROS.IS: p value = 0.8764370635824188
KOZAA.IS - KOZAL.IS: p value = 0.8506052384012541
KOZAA.IS - IPEKE.IS: p value = 0.3681253367906673
KOZAL.IS - IPEKE.IS: p value = 0.32425227299964265
Pairs passing the test:
