Clusters discovered: 4
Cluster 1: ['AKBNK.IS', 'YKBNK.IS', 'ISCTR.IS']
Cluster 2: ['FROTO.IS', 'TOASO.IS']
Cluster 3: ['KCHOL.IS', 'SAHOL.IS']
Cluster 4: ['KOZAA.IS', 'KOZAL.IS', 'IPEKE.IS']
AKBNK.IS - YKBNK.IS: p value = 0.018328881672567972
AKBNK.IS - ISCTR.IS: p value = 0.3111402178905943
YKBNK.IS - ISCTR.IS: p value = 0.5854848723010639
FROTO.IS - TOASO.IS: p value = 0.33192410026875696
KCHOL.IS - SAHOL.IS: p value = 0.5003901327025418
KOZAA.IS - KOZAL.IS: p value = 0.2735842747536835
KOZAA.IS - IPEKE.IS: p value = 0.49041863653161
KOZAL.IS - IPEKE.IS: p value = 0.9886494795874051
Pairs passing the test:
AKBNK.IS - YKBNK.IS
