Min Volatility Portfolio:
ARCLK.IS : 0.02272980812972666
BIMAS.IS : 0.11517939657051
EREGL.IS : 0.13332801011816953
FROTO.IS : 0.09062924654879556
KCHOL.IS : 0.046985636244466944
KOZAA.IS : 0.032768061097416055
KOZAL.IS : 0.25363892019760614
SAHOL.IS : 0.051027814102619425
TAVHL.IS : 0.03872806841317147
TCELL.IS : 0.10418078638331632
TOASO.IS : 0.02294829295988211
TUPRS.IS : 0.08785595923431988

Min Daily Loss Portfolio:
ARCLK.IS : 0.023459571662791858
BIMAS.IS : 0.17443373999000894
EREGL.IS : 0.2500000000358335
FROTO.IS : 0.2500000000436231
KOZAL.IS : 0.25000000003925854
TAVHL.IS : 0.02553803685440159
TCELL.IS : 0.02656865137408253

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.09984103424314235
ASELS.IS : 0.2499999999972658
EREGL.IS : 0.2203596927274984
FROTO.IS : 0.2499999999972658
KOZAL.IS : 0.17979927303482762

Best 5 Return Portfolio:
ASELS.IS : 0.2
FROTO.IS : 0.2
ENKAI.IS : 0.2
GUBRF.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
GUBRF.IS : 0.1
ARCLK.IS : 0.1
EREGL.IS : 0.1
KOZAL.IS : 0.1
SISE.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.09999999999999998
