Min Volatility Portfolio:
BIMAS.IS : 0.25366873640047455
FROTO.IS : 0.04706282921786296
ISCTR.IS : 0.16047345987229897
TAVHL.IS : 0.2174760633212849
TCELL.IS : 0.14688298544681652
TUPRS.IS : 0.17443592574126215

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999993434405
BIMAS.IS : 0.06146280936652955
EKGYO.IS : 0.0288399980381915
ENKAI.IS : 0.25000000004656947
ISCTR.IS : 0.15969719250218808
TCELL.IS : 0.25000000011217743

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2500000056681563
ENKAI.IS : 0.24999999889192853
EREGL.IS : 0.24999999040646162
TCELL.IS : 0.25000000503345354

Best 5 Return Portfolio:
BIMAS.IS : 0.2
TCELL.IS : 0.2
ENKAI.IS : 0.2
EREGL.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
TCELL.IS : 0.1
ENKAI.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
PETKM.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.09999999999999998
