Min Volatility Portfolio:
BIMAS.IS : 0.2521655789535836
ENKAI.IS : 0.049398230541005915
FROTO.IS : 0.03579114775583845
HEKTS.IS : 0.01251482662428501
TAVHL.IS : 0.18783488850348135
TCELL.IS : 0.2521655789535836
TUPRS.IS : 0.21012974866822218

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999987988908
BIMAS.IS : 0.06146282025055843
EKGYO.IS : 0.028840020125254977
ENKAI.IS : 0.2500000003161937
ISCTR.IS : 0.15969715900885026
TCELL.IS : 0.2500000004192537

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.25000000000000006
KOZAA.IS : 0.25000000000000006
ODAS.IS : 0.2499999999999999
SASA.IS : 0.24999999999999997

Best 5 Return Portfolio:
BIMAS.IS : 0.2
GUBRF.IS : 0.2
TCELL.IS : 0.2
ENKAI.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
GUBRF.IS : 0.1
TCELL.IS : 0.1
ENKAI.IS : 0.1
EREGL.IS : 0.1
SAHOL.IS : 0.1
ASELS.IS : 0.1
AKBNK.IS : 0.1
HEKTS.IS : 0.1
KOZAA.IS : 0.09999999999999998
