Min Volatility Portfolio:
BIMAS.IS : 0.10080433595911036
ENKAI.IS : 0.07451047410573694
EREGL.IS : 0.11481935418275863
FROTO.IS : 0.0691635959678438
GUBRF.IS : 0.09903749833476833
HEKTS.IS : 0.05753993434732476
KCHOL.IS : 0.03474169722764715
KOZAL.IS : 0.2514389155443558
SAHOL.IS : 0.064455033307592
TAVHL.IS : 0.08942414137315878
TCELL.IS : 0.029250685148849632
YKBNK.IS : 0.014814334500853921

Min Daily Loss Portfolio:
ARCLK.IS : 0.018529093142008034
BIMAS.IS : 0.18641209220957858
EREGL.IS : 0.25000000012189794
FROTO.IS : 0.25000000005050765
KOZAL.IS : 0.2500000001038328
TAVHL.IS : 0.04505881437217504

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.07173198303007591
ENKAI.IS : 0.23068441987651614
EREGL.IS : 0.25227801620798457
FROTO.IS : 0.25227801620798457
KOZAL.IS : 0.19302756467743878

Best 5 Return Portfolio:
FROTO.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.2
ARCLK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
ARCLK.IS : 0.1
ENKAI.IS : 0.1
ASELS.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
TUPRS.IS : 0.1
SISE.IS : 0.09999999999999998
