Min Volatility Portfolio:
ARCLK.IS : 0.035599664644365696
BIMAS.IS : 0.24999999999999994
ENKAI.IS : 0.15475129552395078
EREGL.IS : 0.036451521924286794
FROTO.IS : 0.06886400085669549
KCHOL.IS : 0.11957975603975768
PETKM.IS : 0.027455530988386292
TCELL.IS : 0.057298230022557385
TUPRS.IS : 0.24999999999999994

Min Daily Loss Portfolio:
BIMAS.IS : 0.25000000224748453
FROTO.IS : 0.2500000004433651
KCHOL.IS : 0.14851866835376962
TCELL.IS : 0.1491880629098332
TUPRS.IS : 0.20229326604554757

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2499999989567159
ENKAI.IS : 0.14028336664124597
EREGL.IS : 0.05507615966160147
GUBRF.IS : 0.24999999919849047
KCHOL.IS : 0.1328798113786351
TUPRS.IS : 0.17176066416331104

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
FROTO.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
TCELL.IS : 0.1
EREGL.IS : 0.1
KOZAA.IS : 0.1
ENKAI.IS : 0.1
TOASO.IS : 0.1
SAHOL.IS : 0.09999999999999998
