Min Volatility Portfolio:
ALARK.IS : 0.035506912507441354
ASELS.IS : 0.04079269035520861
BIMAS.IS : 0.2534276648549982
EKGYO.IS : 0.133191506266774
ENKAI.IS : 0.13000723274802947
HEKTS.IS : 0.05577798484056007
KOZAL.IS : 0.09248670445848946
KRDMD.IS : 0.029601712984416002
ODAS.IS : 0.04156252723450556
PETKM.IS : 0.07906155952860898
TOASO.IS : 0.051836030407079084
TUPRS.IS : 0.05674747381388927

Min Daily Loss Portfolio:
BIMAS.IS : 0.2518170939020215
EKGYO.IS : 0.25181709390137885
ENKAI.IS : 0.25181709388058926
KOZAL.IS : 0.020868472579646802
PETKM.IS : 0.22368024573636347

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2516293840306932
EKGYO.IS : 0.18188824897972877
ENKAI.IS : 0.024830456598973018
GUBRF.IS : 0.2516293840306932
KRDMD.IS : 0.2516293840306932
PETKM.IS : 0.01751708568906938
TAVHL.IS : 0.020876056640149222

Best 5 Return Portfolio:
KRDMD.IS : 0.2
GUBRF.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
EKGYO.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
THYAO.IS : 0.09999999999999998
