Min Volatility Portfolio:
AKBNK.IS : 0.12810387525333797
BIMAS.IS : 0.2517601320474212
ENKAI.IS : 0.03859088001315555
EREGL.IS : 0.04801177554670153
ISCTR.IS : 0.17402571504592684
SAHOL.IS : 0.02527254459172845
TCELL.IS : 0.2517601320474212
TUPRS.IS : 0.020728417871444048
YKBNK.IS : 0.061746527582863295

Min Daily Loss Portfolio:
AKBNK.IS : 0.2500000002965553
BIMAS.IS : 0.047195986529708585
ENKAI.IS : 0.2500000002896591
ISCTR.IS : 0.20280401256768946
TCELL.IS : 0.25000000031638764

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24966182155007507
HEKTS.IS : 0.2499999999993196
PETKM.IS : 0.0725039985372856
SASA.IS : 0.2499999999993196
TCELL.IS : 0.17783417991400022

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
PETKM.IS : 0.2
BIMAS.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
PETKM.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.1
SISE.IS : 0.1
EREGL.IS : 0.1
KOZAA.IS : 0.09999999999999998
