Min Volatility Portfolio:
ARCLK.IS : 0.023728919527928206
BIMAS.IS : 0.25000000000000006
ENKAI.IS : 0.22923414786243926
EREGL.IS : 0.09005852163246361
HEKTS.IS : 0.036274232666866205
SISE.IS : 0.03578210364717871
TCELL.IS : 0.16937294279483533
TUPRS.IS : 0.12548231249159103
YKBNK.IS : 0.04006681937669761

Min Daily Loss Portfolio:
ASELS.IS : 0.1491567999772567
BIMAS.IS : 0.25000000008281364
ENKAI.IS : 0.25000000007802164
FROTO.IS : 0.1786278695605784
TCELL.IS : 0.17221533030132963

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.25211062095608994
ENKAI.IS : 0.16303897329876077
EREGL.IS : 0.1306385014015728
GUBRF.IS : 0.2521102065984707
ISCTR.IS : 0.043294227791023966
SISE.IS : 0.0147949124270558
TCELL.IS : 0.11150335749054056
TUPRS.IS : 0.014592677757182863
YKBNK.IS : 0.017916522279302544

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ASELS.IS : 0.2
SASA.IS : 0.2
FROTO.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ASELS.IS : 0.1
SASA.IS : 0.1
FROTO.IS : 0.1
KOZAA.IS : 0.1
TOASO.IS : 0.1
TCELL.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
BIMAS.IS : 0.09999999999999998
