Min Volatility Portfolio:
ALARK.IS : 0.046622367465634515
ARCLK.IS : 0.018404622533639572
ASELS.IS : 0.016557295283988718
BIMAS.IS : 0.25617461700392863
EKGYO.IS : 0.1450356159205877
ENKAI.IS : 0.14145566551881106
HEKTS.IS : 0.032054827188661504
KOZAL.IS : 0.07967661382067955
ODAS.IS : 0.08236520919517248
PETKM.IS : 0.07462032133880721
TOASO.IS : 0.03498768680892923
TUPRS.IS : 0.07204515792116

Min Daily Loss Portfolio:
BIMAS.IS : 0.2518170939156567
EKGYO.IS : 0.2518170939141431
ENKAI.IS : 0.2518170938800931
KOZAL.IS : 0.020868472555738177
PETKM.IS : 0.22368024573436893

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.23763588333237504
EKGYO.IS : 0.11778291146704023
ENKAI.IS : 0.05850571795804271
GUBRF.IS : 0.0835904162474817
KOZAL.IS : 0.05324910310801811
KRDMD.IS : 0.2523997167394438
PETKM.IS : 0.19683625114759848

Best 5 Return Portfolio:
KRDMD.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
PETKM.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
GUBRF.IS : 0.1
GARAN.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.1
TUPRS.IS : 0.1
YKBNK.IS : 0.09999999999999998
