Min Volatility Portfolio:
BIMAS.IS : 0.12315237231758157
ENKAI.IS : 0.12329814546058969
EREGL.IS : 0.1382824151787198
GUBRF.IS : 0.13211392903203145
HEKTS.IS : 0.031601256029085215
KCHOL.IS : 0.03843814903793387
KOZAL.IS : 0.21838538766070292
SAHOL.IS : 0.029716161227323207
TAVHL.IS : 0.03687672694604699
TCELL.IS : 0.05550544350524852
THYAO.IS : 0.016208265417802587
YKBNK.IS : 0.0564217481869343

Min Daily Loss Portfolio:
BIMAS.IS : 0.2269563355560671
ENKAI.IS : 0.2520781669168844
EREGL.IS : 0.25207816722206056
KOZAL.IS : 0.25207816721632204
SASA.IS : 0.016809163088665844

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.13891907515825966
ENKAI.IS : 0.0236954764005148
EREGL.IS : 0.24999999999718625
GUBRF.IS : 0.2236879259327023
KRDMD.IS : 0.1136975225141509
SASA.IS : 0.24999999999718625

Best 5 Return Portfolio:
EREGL.IS : 0.2
SASA.IS : 0.2
SISE.IS : 0.2
ODAS.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SASA.IS : 0.1
SISE.IS : 0.1
ODAS.IS : 0.1
ISCTR.IS : 0.1
KRDMD.IS : 0.1
GUBRF.IS : 0.1
FROTO.IS : 0.1
PETKM.IS : 0.1
THYAO.IS : 0.09999999999999998
