Min Volatility Portfolio:
AKBNK.IS : 0.04469692971743315
BIMAS.IS : 0.25206115059295126
ENKAI.IS : 0.03839100546112652
EREGL.IS : 0.06234564527842972
FROTO.IS : 0.045759794507788575
ISCTR.IS : 0.1793602557492946
PGSUS.IS : 0.022026115150449964
SAHOL.IS : 0.04847221505825151
TCELL.IS : 0.22831033903633444
TUPRS.IS : 0.0785765494479403

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999991880978
BIMAS.IS : 0.06146281113513878
EKGYO.IS : 0.028840001615663427
ENKAI.IS : 0.250000000072873
ISCTR.IS : 0.15969718711404268
TCELL.IS : 0.2500000001434724

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2500000011947832
ENKAI.IS : 0.24999999638159645
HEKTS.IS : 0.25000000120707505
SASA.IS : 0.25000000121654525

Best 5 Return Portfolio:
BIMAS.IS : 0.2
HEKTS.IS : 0.2
TCELL.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
HEKTS.IS : 0.1
TCELL.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
ENKAI.IS : 0.1
SAHOL.IS : 0.1
GUBRF.IS : 0.1
GARAN.IS : 0.1
ASELS.IS : 0.09999999999999998
