Min Volatility Portfolio:
ARCLK.IS : 0.022958466132197177
BIMAS.IS : 0.15690950993451633
ENKAI.IS : 0.1663940242599022
EREGL.IS : 0.10255645553528228
FROTO.IS : 0.08836124661197885
HEKTS.IS : 0.032204751909884505
KOZAL.IS : 0.1303501887372757
SASA.IS : 0.09993674528061988
TAVHL.IS : 0.04449433220456789
THYAO.IS : 0.02393208923192733
TOASO.IS : 0.0876162151183972
TUPRS.IS : 0.0442859750434507

Min Daily Loss Portfolio:
BIMAS.IS : 0.2499999999517088
ENKAI.IS : 0.09644680034908282
EREGL.IS : 0.2499999999974
FROTO.IS : 0.13915041010332632
KOZAL.IS : 0.17237958133826461
TOASO.IS : 0.0920232082602175

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.25000000000357503
EREGL.IS : 0.07481238351700173
FROTO.IS : 0.19367344890761876
GUBRF.IS : 0.23151416757680823
TOASO.IS : 0.24999999999499628

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TOASO.IS : 0.2
ARCLK.IS : 0.2
FROTO.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TOASO.IS : 0.1
ARCLK.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
BIMAS.IS : 0.09999999999999998
