Min Volatility Portfolio:
AKBNK.IS : 0.016614498098126665
ALARK.IS : 0.1882318546963256
ARCLK.IS : 0.02135363269159608
BIMAS.IS : 0.06109283712263374
ENKAI.IS : 0.1804095188648767
GARAN.IS : 0.18875465331141916
HEKTS.IS : 0.04748749259609179
KOZAA.IS : 0.027871785316746892
KOZAL.IS : 0.10529637429880785
KRDMD.IS : 0.08176746453912995
PETKM.IS : 0.08111988846424562

Min Daily Loss Portfolio:
ALARK.IS : 0.24999999958556793
ENKAI.IS : 0.25000000022299784
KRDMD.IS : 0.25000000003978085
TAVHL.IS : 0.2500000001516535

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.17359215369422598
EREGL.IS : 0.24624500504332084
HEKTS.IS : 0.102549594249618
SASA.IS : 0.24999999986795085
SISE.IS : 0.2276132471448842

Best 5 Return Portfolio:
SASA.IS : 0.2
EREGL.IS : 0.2
SISE.IS : 0.2
HEKTS.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
EREGL.IS : 0.1
SISE.IS : 0.1
HEKTS.IS : 0.1
ENKAI.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
ARCLK.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.09999999999999998
