Min Volatility Portfolio:
ALARK.IS : 0.0139379160390106
ARCLK.IS : 0.25
ASELS.IS : 0.0423370022734827
BIMAS.IS : 0.1021354718158441
EKGYO.IS : 0.0542577031985823
ENKAI.IS : 0.1087158203977793
HEKTS.IS : 0.0362950026920265
KCHOL.IS : 0.0290980538044366
SAHOL.IS : 0.0355919364919221
SISE.IS : 0.1369802248994141
TAVHL.IS : 0.0774344970230367
TCELL.IS : 0.0103484441030643
THYAO.IS : 0.0246416836497059
TUPRS.IS : 0.0782262436116948

Min Daily Loss Portfolio:
ARCLK.IS : 0.2500000245052389
ENKAI.IS : 0.13388493046086108
HEKTS.IS : 0.047843112999993144
PETKM.IS : 0.06622612926147055
SAHOL.IS : 0.05490068267037045
THYAO.IS : 0.1253304499467089
TOASO.IS : 0.25000002469890764
TUPRS.IS : 0.07181464545644922

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999999999620204
PETKM.IS : 0.07796255541923715
THYAO.IS : 0.1720374445921568
TOASO.IS : 0.24999999999620204
TUPRS.IS : 0.24999999999620204

Best 5 Return Portfolio:
TOASO.IS : 0.2
TUPRS.IS : 0.2
THYAO.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TUPRS.IS : 0.1
THYAO.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
ARCLK.IS : 0.1
HEKTS.IS : 0.1
KCHOL.IS : 0.1
ASELS.IS : 0.09999999999999998
