Min Volatility Portfolio:
AKBNK.IS : 0.023559363679571694
ALARK.IS : 0.24999999999999994
ENKAI.IS : 0.13653753686147327
GARAN.IS : 0.24999999999999994
KOZAL.IS : 0.09399539539252477
ODAS.IS : 0.24590770406643025

Min Daily Loss Portfolio:
ALARK.IS : 0.250000000311995
ENKAI.IS : 0.25000000033406317
GARAN.IS : 0.25000000032093617
KRDMD.IS : 0.15572683879830268
ODAS.IS : 0.0942731602347031

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.25
GARAN.IS : 0.25
SASA.IS : 0.25
THYAO.IS : 0.25

Best 5 Return Portfolio:
SASA.IS : 0.2
THYAO.IS : 0.2
EREGL.IS : 0.2
ALARK.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
THYAO.IS : 0.1
EREGL.IS : 0.1
ALARK.IS : 0.1
TUPRS.IS : 0.1
HEKTS.IS : 0.1
KRDMD.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.09999999999999998
