Min Volatility Portfolio:
AKBNK.IS : 0.04494665340776507
ARCLK.IS : 0.09586684796268852
BIMAS.IS : 0.08395337843993769
ENKAI.IS : 0.22771024380117738
EREGL.IS : 0.0256621036167216
GARAN.IS : 0.08169046285535368
ISCTR.IS : 0.04300188732756285
KOZAL.IS : 0.020595261834665132
PETKM.IS : 0.029916991632659297
SAHOL.IS : 0.06826506578100243
SISE.IS : 0.10748792264218654
TCELL.IS : 0.13334991079353575
TUPRS.IS : 0.03755326990474415

Min Daily Loss Portfolio:
AKBNK.IS : 0.12149071314128451
ARCLK.IS : 0.20067306948936953
ENKAI.IS : 0.230781702983622
GARAN.IS : 0.21742445038343514
TCELL.IS : 0.22963006400228883

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.25000000000261813
ENKAI.IS : 0.24999999986858124
GARAN.IS : 0.24999999999824893
KCHOL.IS : 0.13595164379198463
YKBNK.IS : 0.11404835633856704

Best 5 Return Portfolio:
GARAN.IS : 0.2
ARCLK.IS : 0.2
KCHOL.IS : 0.2
ENKAI.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
BIMAS.IS : 0.1
ALARK.IS : 0.1
TOASO.IS : 0.1
AKBNK.IS : 0.09999999999999998
