Min Volatility Portfolio:
AKBNK.IS : 0.11475758433760061
ALARK.IS : 0.14567746879678017
GARAN.IS : 0.2474314809185263
ISCTR.IS : 0.03872686126335226
KOZAL.IS : 0.040058942862976496
ODAS.IS : 0.2551173591561962
PGSUS.IS : 0.045381109743837286
SASA.IS : 0.08050315541875251
SISE.IS : 0.032346037501978134

Min Daily Loss Portfolio:
AKBNK.IS : 0.1105070018036297
ALARK.IS : 0.24999999985568896
GARAN.IS : 0.24999999998002698
ODAS.IS : 0.25000000032449277
SASA.IS : 0.13949299803616147

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.02035633406696729
ALARK.IS : 0.2499999777919674
GARAN.IS : 0.10139086356184439
ODAS.IS : 0.2499999777919674
THYAO.IS : 0.2499999777919674
YKBNK.IS : 0.12825286899528604

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
YKBNK.IS : 0.2
ARCLK.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
YKBNK.IS : 0.1
ARCLK.IS : 0.1
KRDMD.IS : 0.1
PGSUS.IS : 0.1
HEKTS.IS : 0.1
AKBNK.IS : 0.1
KOZAA.IS : 0.1
GARAN.IS : 0.09999999999999998
