Min Volatility Portfolio:
AKBNK.IS : 0.020734088243502702
ALARK.IS : 0.25000000000000006
ENKAI.IS : 0.13993611208392204
GARAN.IS : 0.25000000000000006
KOZAL.IS : 0.09352658557446042
ODAS.IS : 0.24580321409811484

Min Daily Loss Portfolio:
ALARK.IS : 0.25000000010083734
ENKAI.IS : 0.25000000011760654
GARAN.IS : 0.2500000001015044
KRDMD.IS : 0.1557268393065701
ODAS.IS : 0.0942731603734818

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.24999999998620842
EREGL.IS : 0.25000000000077527
GARAN.IS : 0.018883546207332874
HEKTS.IS : 0.022816125673324306
SASA.IS : 0.2500000000023374
THYAO.IS : 0.20830032813002164

Best 5 Return Portfolio:
EREGL.IS : 0.2
THYAO.IS : 0.2
SASA.IS : 0.2
HEKTS.IS : 0.2
ALARK.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.1
HEKTS.IS : 0.1
ALARK.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
AKBNK.IS : 0.1
TAVHL.IS : 0.1
ISCTR.IS : 0.09999999999999998
