Min Volatility Portfolio:
AKBNK.IS : 0.07934876028753939
ALARK.IS : 0.24999999999999994
BIMAS.IS : 0.025197548424415194
ENKAI.IS : 0.15813756922212027
GARAN.IS : 0.24999999999999994
KOZAL.IS : 0.012542510851395197
KRDMD.IS : 0.03945659478440859
ODAS.IS : 0.18531701643012138

Min Daily Loss Portfolio:
ALARK.IS : 0.25000000009081647
ENKAI.IS : 0.25000000013465845
GARAN.IS : 0.25000000009952045
KRDMD.IS : 0.1557268392798513
ODAS.IS : 0.09427316039515336

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.18308012353664105
ALARK.IS : 0.15491572763591052
EREGL.IS : 0.25000000000898903
HEKTS.IS : 0.25000000001189077
ISCTR.IS : 0.1620041488065687

Best 5 Return Portfolio:
HEKTS.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.2
THYAO.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
ISCTR.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
SISE.IS : 0.09999999999999998
