Min Volatility Portfolio:
ALARK.IS : 0.059072366042141305
ENKAI.IS : 0.09161620758880278
GARAN.IS : 0.25092838530591655
GUBRF.IS : 0.04432839503674953
HEKTS.IS : 0.04981367315974317
KOZAL.IS : 0.10309086047966114
ODAS.IS : 0.25092838530591655
SASA.IS : 0.08879764821430366
SISE.IS : 0.061424078866765264

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000003487877
ARCLK.IS : 0.24999999965875477
GARAN.IS : 0.25000000018950996
ODAS.IS : 0.25000000011685647

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.2500000000010062
KOZAA.IS : 0.2500000000008395
KRDMD.IS : 0.24999999999961012
THYAO.IS : 0.24999999999854425

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
KRDMD.IS : 0.2
KOZAA.IS : 0.2
SAHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
KRDMD.IS : 0.1
KOZAA.IS : 0.1
SAHOL.IS : 0.1
YKBNK.IS : 0.1
TUPRS.IS : 0.1
KOZAL.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
