Min Volatility Portfolio:
ARCLK.IS : 0.028488685524893823
ENKAI.IS : 0.22375717699977835
EREGL.IS : 0.03066775006373839
GARAN.IS : 0.24631961031212715
GUBRF.IS : 0.04462349409653724
ODAS.IS : 0.2520586035507708
SAHOL.IS : 0.049717027425135875
SISE.IS : 0.05453835470147034
TCELL.IS : 0.02825197652749071
THYAO.IS : 0.04157732079805726

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999972373266
ARCLK.IS : 0.2500000000014646
GARAN.IS : 0.2500000001679957
ODAS.IS : 0.25000000010680706

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.24999999986578236
ENKAI.IS : 0.18883986164505784
GARAN.IS : 0.10730801125141377
KOZAA.IS : 0.08269638301303106
KRDMD.IS : 0.025323503358826164
ODAS.IS : 0.09583224101912878
THYAO.IS : 0.24999999984676013

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
KRDMD.IS : 0.2
KOZAA.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
KRDMD.IS : 0.1
KOZAA.IS : 0.1
PGSUS.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
SAHOL.IS : 0.1
BIMAS.IS : 0.1
KCHOL.IS : 0.09999999999999998
