Min Volatility Portfolio:
ALARK.IS : 0.0476074035766996
ARCLK.IS : 0.0249857932989115
ENKAI.IS : 0.1348359459375192
FROTO.IS : 0.0440437417399325
GARAN.IS : 0.218196700949938
PGSUS.IS : 0.1602161358465781
SISE.IS : 0.174268323518655
TCELL.IS : 0.1382410034290068
TUPRS.IS : 0.0576049517027593

Min Daily Loss Portfolio:
ENKAI.IS : 0.04086253279570098
GARAN.IS : 0.25000000002736067
HEKTS.IS : 0.05846472544638985
PGSUS.IS : 0.15067274269471287
SISE.IS : 0.2500000000266514
THYAO.IS : 0.2499999990091843

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.18333996951537637
GARAN.IS : 0.23754964015422897
KOZAL.IS : 0.08629958235032592
PGSUS.IS : 0.07007364740430326
SISE.IS : 0.17273716057897207
THYAO.IS : 0.2499999999967934

Best 5 Return Portfolio:
THYAO.IS : 0.2
SISE.IS : 0.2
KOZAL.IS : 0.2
ARCLK.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
SISE.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
GARAN.IS : 0.1
KOZAA.IS : 0.1
HEKTS.IS : 0.1
PGSUS.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.09999999999999998
