Min Volatility Portfolio:
ARCLK.IS : 0.0804720108883472
BIMAS.IS : 0.0191971990552694
ENKAI.IS : 0.25
EREGL.IS : 0.0125393941944043
GARAN.IS : 0.25
HEKTS.IS : 0.0135600724582717
ODAS.IS : 0.25
SAHOL.IS : 0.0276472243569965
TAVHL.IS : 0.0340263158520905
TCELL.IS : 0.0625577831946203

Min Daily Loss Portfolio:
AKBNK.IS : 0.249999999316472
ARCLK.IS : 0.24999999992305377
GARAN.IS : 0.2500000004008368
ODAS.IS : 0.2500000003596374

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.24999999998776315
ARCLK.IS : 0.03763909736863663
ENKAI.IS : 0.25000000015563245
GARAN.IS : 0.233776958126432
GUBRF.IS : 0.040711780014839674
ODAS.IS : 0.18787216434669607

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
YKBNK.IS : 0.2
ISCTR.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
KOZAA.IS : 0.1
ARCLK.IS : 0.1
PGSUS.IS : 0.1
AKBNK.IS : 0.1
KRDMD.IS : 0.1
KOZAL.IS : 0.09999999999999998
