Min Volatility Portfolio:
AKBNK.IS : 0.015510113886954974
ARCLK.IS : 0.19685279736019856
BIMAS.IS : 0.12642952238905675
EKGYO.IS : 0.0431242110700409
ENKAI.IS : 0.014240571316503988
EREGL.IS : 0.08383070216633774
GARAN.IS : 0.16537633567888085
KOZAA.IS : 0.01771437255878671
ODAS.IS : 0.06558704410979325
SISE.IS : 0.027198873915811224
TCELL.IS : 0.23219931854829493
YKBNK.IS : 0.011936136999340098

Min Daily Loss Portfolio:
ARCLK.IS : 0.2500000002066674
EREGL.IS : 0.2500000001901878
GARAN.IS : 0.24999999939191608
TCELL.IS : 0.2500000002112288

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.021961324141835135
EREGL.IS : 0.24999999999972233
KOZAA.IS : 0.021880595075865962
KRDMD.IS : 0.24999999999972233
ODAS.IS : 0.20986253058121376
TCELL.IS : 0.2462955502016405

Best 5 Return Portfolio:
KRDMD.IS : 0.2
EREGL.IS : 0.2
ODAS.IS : 0.2
KOZAA.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
EREGL.IS : 0.1
ODAS.IS : 0.1
KOZAA.IS : 0.1
TCELL.IS : 0.1
SASA.IS : 0.1
FROTO.IS : 0.1
ALARK.IS : 0.1
ASELS.IS : 0.1
KOZAL.IS : 0.09999999999999998
