Min Volatility Portfolio:
ALARK.IS : 0.25
ARCLK.IS : 0.0636786397507132
BIMAS.IS : 0.1223223607099394
ENKAI.IS : 0.1856810898165022
FROTO.IS : 0.0951190429606379
GARAN.IS : 0.074884077295135
TAVHL.IS : 0.0316658854573552
THYAO.IS : 0.0187628423181531
TOASO.IS : 0.0165981811936443
TUPRS.IS : 0.1412878804979197

Min Daily Loss Portfolio:
ALARK.IS : 0.25000000029286973
BIMAS.IS : 0.24999999992409572
ENKAI.IS : 0.2500000000644391
FROTO.IS : 0.08985815076432264
GARAN.IS : 0.16014184895427275

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.24999999920622104
BIMAS.IS : 0.10466311561694433
ENKAI.IS : 0.08895021843717074
FROTO.IS : 0.035242558579214614
GARAN.IS : 0.09240974326416213
ODAS.IS : 0.037111668729200235
PGSUS.IS : 0.07755225289334317
TAVHL.IS : 0.19959347602851785
TOASO.IS : 0.025600374555667972
TUPRS.IS : 0.0729273848695449
YKBNK.IS : 0.015949207820012964

Best 5 Return Portfolio:
ALARK.IS : 0.2
ODAS.IS : 0.2
ASELS.IS : 0.2
YKBNK.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
ODAS.IS : 0.1
ASELS.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
ISCTR.IS : 0.1
GUBRF.IS : 0.09999999999999998
