Min Volatility Portfolio:
AKBNK.IS : 0.014487561763061301
ALARK.IS : 0.044284334242902505
ARCLK.IS : 0.08983254917730642
ASELS.IS : 0.04175322330300411
EKGYO.IS : 0.09361551932560522
ENKAI.IS : 0.09200334607564191
GARAN.IS : 0.25000000000000006
KOZAL.IS : 0.10952648367768741
ODAS.IS : 0.06696499236187892
SAHOL.IS : 0.08657518293877521
TAVHL.IS : 0.11095680713413701

Min Daily Loss Portfolio:
ALARK.IS : 0.15580116815226666
ARCLK.IS : 0.15237963098550442
BIMAS.IS : 0.2500000065556272
GARAN.IS : 0.19181919073036555
TCELL.IS : 0.25000000357623614

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.2499999999996441
ARCLK.IS : 0.11136318915701025
GARAN.IS : 0.11740063604904409
KCHOL.IS : 0.04169282567338488
SAHOL.IS : 0.05942295169156383
TAVHL.IS : 0.21947182725568093
TOASO.IS : 0.1312049169742739
TUPRS.IS : 0.06944365319939812

Best 5 Return Portfolio:
ALARK.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
TOASO.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.1
KCHOL.IS : 0.1
THYAO.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.09999999999999998
