Min Volatility Portfolio:
AKBNK.IS : 0.012786921153679614
ARCLK.IS : 0.2046436191357459
BIMAS.IS : 0.13444832738886164
EKGYO.IS : 0.033299246365923706
EREGL.IS : 0.08034725876202649
GARAN.IS : 0.18067368573923276
KOZAA.IS : 0.02273180877780455
KOZAL.IS : 0.011790826965208853
ODAS.IS : 0.03100887742479653
SISE.IS : 0.02506671430608364
TCELL.IS : 0.2102366608622058
TUPRS.IS : 0.03417399754213323
YKBNK.IS : 0.018792055576297272

Min Daily Loss Portfolio:
ARCLK.IS : 0.25000000018240814
EREGL.IS : 0.2500000001706565
GARAN.IS : 0.24999999945956075
TCELL.IS : 0.25000000018737467

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.014083445778899539
EREGL.IS : 0.2500000000017148
KRDMD.IS : 0.25000000000173234
ODAS.IS : 0.23591655421868005
TCELL.IS : 0.24999999999897338

Best 5 Return Portfolio:
KRDMD.IS : 0.2
ODAS.IS : 0.2
EREGL.IS : 0.2
ALARK.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
ODAS.IS : 0.1
EREGL.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
ASELS.IS : 0.1
KOZAA.IS : 0.1
SASA.IS : 0.1
KOZAL.IS : 0.1
FROTO.IS : 0.09999999999999998
