Min Volatility Portfolio:
ALARK.IS : 0.02273683921776131
ARCLK.IS : 0.18873277313578993
BIMAS.IS : 0.16835068191318994
EKGYO.IS : 0.02669445181420883
EREGL.IS : 0.029797401254118602
GARAN.IS : 0.2506096504371506
KOZAL.IS : 0.033460443425794836
TCELL.IS : 0.2506096504371506
YKBNK.IS : 0.029008108364835267

Min Daily Loss Portfolio:
ARCLK.IS : 0.25000000053975485
EREGL.IS : 0.24999999946642032
GARAN.IS : 0.24999999946913373
TCELL.IS : 0.2500000005246911

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999999999537625
EREGL.IS : 0.2500000000016297
TCELL.IS : 0.24999999999640443
TUPRS.IS : 0.2500000000065897

Best 5 Return Portfolio:
TUPRS.IS : 0.2
EREGL.IS : 0.2
TCELL.IS : 0.2
FROTO.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
BIMAS.IS : 0.1
SAHOL.IS : 0.1
ASELS.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.09999999999999998
