Min Volatility Portfolio:
AKBNK.IS : 0.06570480922856095
BIMAS.IS : 0.2532456757477458
EREGL.IS : 0.02022067740225995
GARAN.IS : 0.08665009923864457
ISCTR.IS : 0.04180048221561496
KCHOL.IS : 0.09517288117455264
ODAS.IS : 0.16016373028238692
SAHOL.IS : 0.0881607490275186
SASA.IS : 0.16587325734153605
TCELL.IS : 0.023007638341179658

Min Daily Loss Portfolio:
BIMAS.IS : 0.08047510713181197
FROTO.IS : 0.25104541147643994
GUBRF.IS : 0.1863952963607828
SASA.IS : 0.23103877185750252
TUPRS.IS : 0.25104541317346274

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.250000000000086
GUBRF.IS : 0.24999999999980216
KOZAL.IS : 0.09014795888206951
SASA.IS : 0.15985204111794893
TUPRS.IS : 0.2500000000000935

Best 5 Return Portfolio:
GUBRF.IS : 0.2
KOZAL.IS : 0.2
TUPRS.IS : 0.2
ENKAI.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
KOZAL.IS : 0.1
TUPRS.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
TOASO.IS : 0.1
PGSUS.IS : 0.1
SASA.IS : 0.1
SISE.IS : 0.09999999999999998
