Min Volatility Portfolio:
ARCLK.IS : 0.04850385463385291
BIMAS.IS : 0.020705275680785604
EKGYO.IS : 0.014137892305571902
ENKAI.IS : 0.09911324983197671
EREGL.IS : 0.10767300215798921
GUBRF.IS : 0.08626725104044052
HEKTS.IS : 0.13848329725366712
ODAS.IS : 0.04517944066942381
PETKM.IS : 0.016468178398833404
SASA.IS : 0.06390624035932861
SISE.IS : 0.048438597663739105
TCELL.IS : 0.06497497616949162
TUPRS.IS : 0.24614874383489962

Min Daily Loss Portfolio:
ENKAI.IS : 0.25000000052394683
GUBRF.IS : 0.12243592485566081
HEKTS.IS : 0.228392185032285
SASA.IS : 0.1491718899150549
TUPRS.IS : 0.2499999996730525

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.19297628116226953
EKGYO.IS : 0.25048512704224046
ENKAI.IS : 0.25048512704224046
GUBRF.IS : 0.05556833771100905
PGSUS.IS : 0.25048512704224046

Best 5 Return Portfolio:
EKGYO.IS : 0.2
PGSUS.IS : 0.2
BIMAS.IS : 0.2
THYAO.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.1
GUBRF.IS : 0.1
ENKAI.IS : 0.1
TAVHL.IS : 0.1
ODAS.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.09999999999999998
