Min Volatility Portfolio:
BIMAS.IS : 0.2513213261777825
EREGL.IS : 0.07910893142393094
FROTO.IS : 0.08655605508434967
GUBRF.IS : 0.08474131211771421
KCHOL.IS : 0.06976228575881828
ODAS.IS : 0.1302589421741951
SAHOL.IS : 0.13763275480025994
SASA.IS : 0.16061839246294932

Min Daily Loss Portfolio:
BIMAS.IS : 0.08047509804590022
FROTO.IS : 0.2510454123731305
GUBRF.IS : 0.1863952950863329
SASA.IS : 0.231038778184621
TUPRS.IS : 0.2510454163100154

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.23886441095490377
FROTO.IS : 0.031680125853410665
GUBRF.IS : 0.249999999739829
ODAS.IS : 0.0715074252165257
SASA.IS : 0.17956788994601422
TUPRS.IS : 0.2283801482893166

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TUPRS.IS : 0.2
KOZAA.IS : 0.2
ARCLK.IS : 0.2
KCHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TUPRS.IS : 0.1
KOZAA.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.09999999999999998
