Min Volatility Portfolio:
ARCLK.IS : 0.022671523458515003
BIMAS.IS : 0.021530798725809205
ENKAI.IS : 0.25000000000000006
GARAN.IS : 0.25000000000000006
KOZAL.IS : 0.06225931396593871
ODAS.IS : 0.25000000000000006
SAHOL.IS : 0.03928781370902391
TAVHL.IS : 0.05202735727150601
TCELL.IS : 0.052223192869207104

Min Daily Loss Portfolio:
AKBNK.IS : 0.2500000000896612
ARCLK.IS : 0.2499999997095762
GARAN.IS : 0.2500000000999982
ODAS.IS : 0.2500000001007644

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.25212229422121685
ARCLK.IS : 0.0954001877245085
BIMAS.IS : 0.03610503484794708
ENKAI.IS : 0.21715175319687566
GARAN.IS : 0.25212229422121685
ODAS.IS : 0.14709843578823506

Best 5 Return Portfolio:
ALARK.IS : 0.2
ISCTR.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
BIMAS.IS : 0.1
TUPRS.IS : 0.1
TOASO.IS : 0.1
KOZAA.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.09999999999999998
