Min Volatility Portfolio:
ARCLK.IS : 0.014002752164952996
BIMAS.IS : 0.25048732304036636
ENKAI.IS : 0.013683151269291354
EREGL.IS : 0.13551342898401145
FROTO.IS : 0.040787143607884595
GARAN.IS : 0.05062404574957488
ISCTR.IS : 0.06548409817425636
KCHOL.IS : 0.11030860537642198
KOZAL.IS : 0.08563923989836371
SAHOL.IS : 0.11127478041000675
TUPRS.IS : 0.035889119780968315
YKBNK.IS : 0.08630631154390117

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999968450953
EREGL.IS : 0.25000000009749995
GARAN.IS : 0.25000000010556994
KOZAL.IS : 0.25000000011242063

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.24999999999208058
ISCTR.IS : 0.24999999999343187
ODAS.IS : 0.1975236470366019
TOASO.IS : 0.1781232821282052
YKBNK.IS : 0.12435307084968047

Best 5 Return Portfolio:
KRDMD.IS : 0.2
TOASO.IS : 0.2
ARCLK.IS : 0.2
ISCTR.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
TOASO.IS : 0.1
ARCLK.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
ODAS.IS : 0.1
SISE.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.09999999999999998
