Min Volatility Portfolio:
BIMAS.IS : 0.0340625458821736
EREGL.IS : 0.24669122889635922
GUBRF.IS : 0.2502938066254275
HEKTS.IS : 0.04024622933484844
KOZAL.IS : 0.07336106936096848
ODAS.IS : 0.0753407514761995
PETKM.IS : 0.030868283916492403
PGSUS.IS : 0.041864031621012175
SASA.IS : 0.17020019832718636
TAVHL.IS : 0.024137019773603906
TCELL.IS : 0.012934834785728272

Min Daily Loss Portfolio:
BIMAS.IS : 0.11704167220659895
EKGYO.IS : 0.19703619242866355
EREGL.IS : 0.25000000009209844
GARAN.IS : 0.0165093716389002
GUBRF.IS : 0.23687329253727207
THYAO.IS : 0.18253947109646668

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.2500000000000259
GUBRF.IS : 0.24999999999991904
ISCTR.IS : 0.2500000000000337
KCHOL.IS : 0.25000000000002137

Best 5 Return Portfolio:
GARAN.IS : 0.2
KCHOL.IS : 0.2
ISCTR.IS : 0.2
YKBNK.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
KCHOL.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
GUBRF.IS : 0.1
AKBNK.IS : 0.1
BIMAS.IS : 0.1
SAHOL.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.09999999999999998
