Min Volatility Portfolio:
BIMAS.IS : 0.24999999999999994
EREGL.IS : 0.11817313387337457
FROTO.IS : 0.06919806426102039
GARAN.IS : 0.035281690658072996
ISCTR.IS : 0.06051045941128689
KCHOL.IS : 0.10802823439750507
KOZAL.IS : 0.11462450210247917
SAHOL.IS : 0.10846729960920877
SASA.IS : 0.023939177147108092
SISE.IS : 0.018445456260239898
TCELL.IS : 0.017325406657343997
YKBNK.IS : 0.07600657562235999

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999893097893
EREGL.IS : 0.25000000028824493
GARAN.IS : 0.25000000043525633
KOZAL.IS : 0.25000000034551995

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.1574073177026709
EREGL.IS : 0.2500000000671291
FROTO.IS : 0.11643791179799239
KRDMD.IS : 0.2500000000675856
SASA.IS : 0.025498819082028015
SISE.IS : 0.20065595128259395

Best 5 Return Portfolio:
EREGL.IS : 0.2
KRDMD.IS : 0.2
FROTO.IS : 0.2
SISE.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
KRDMD.IS : 0.1
FROTO.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
HEKTS.IS : 0.1
SASA.IS : 0.1
TOASO.IS : 0.1
EKGYO.IS : 0.09999999999999998
