Min Volatility Portfolio:
ARCLK.IS : 0.018897110719440755
BIMAS.IS : 0.15765290209894325
EREGL.IS : 0.24472833713276637
FROTO.IS : 0.01500113449344144
GUBRF.IS : 0.16348611508820077
PGSUS.IS : 0.14565959345099005
SAHOL.IS : 0.06418862212333516
SASA.IS : 0.16460303619652972
TAVHL.IS : 0.025783148696352533

Min Daily Loss Portfolio:
BIMAS.IS : 0.2500000000919459
EREGL.IS : 0.2500000001412672
GARAN.IS : 0.03282498109293858
GUBRF.IS : 0.02884319757767549
PGSUS.IS : 0.01996199719120677
SAHOL.IS : 0.1011668654135938
SASA.IS : 0.06720295868057895
THYAO.IS : 0.24999999981079338

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.25242903111434084
GARAN.IS : 0.2524290311144733
KCHOL.IS : 0.2524290311144791
THYAO.IS : 0.2427129066567068

Best 5 Return Portfolio:
GARAN.IS : 0.2
BIMAS.IS : 0.2
THYAO.IS : 0.2
KCHOL.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
SAHOL.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
TCELL.IS : 0.09999999999999998
