Min Volatility Portfolio:
ALARK.IS : 0.021599892017839295
BIMAS.IS : 0.13116984601676018
EREGL.IS : 0.24999999999999994
FROTO.IS : 0.11790508617711407
GARAN.IS : 0.05562018667384329
ISCTR.IS : 0.05300353587712468
KCHOL.IS : 0.055316558025992085
KOZAL.IS : 0.09107831519547879
PGSUS.IS : 0.13660746483141936
SAHOL.IS : 0.06645767625568559
TUPRS.IS : 0.021241438928742598

Min Daily Loss Portfolio:
BIMAS.IS : 0.2500000013579112
EREGL.IS : 0.2500000016016257
PGSUS.IS : 0.10066868766211992
SAHOL.IS : 0.1889945918874616
THYAO.IS : 0.21033671749088154

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24999999999938274
GARAN.IS : 0.2500000000000018
SAHOL.IS : 0.07362957579570029
THYAO.IS : 0.24999999999990483
TOASO.IS : 0.1763704242050103

Best 5 Return Portfolio:
THYAO.IS : 0.2
GARAN.IS : 0.2
BIMAS.IS : 0.2
TCELL.IS : 0.2
TOASO.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
EKGYO.IS : 0.1
HEKTS.IS : 0.1
SASA.IS : 0.09999999999999998
