Min Volatility Portfolio:
BIMAS.IS : 0.254335009130493
EKGYO.IS : 0.043908770465362755
FROTO.IS : 0.11102312344512866
KOZAL.IS : 0.18547872354102837
ODAS.IS : 0.254335009130493
SASA.IS : 0.15091936428749422

Min Daily Loss Portfolio:
BIMAS.IS : 0.07724421470999873
ENKAI.IS : 0.01344406296719082
EREGL.IS : 0.11940949660160305
HEKTS.IS : 0.08413084211269077
KOZAL.IS : 0.22779612443529618
SASA.IS : 0.2500000001751231
TUPRS.IS : 0.22797525899809737

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.02957399608530945
FROTO.IS : 0.2523432162557726
PGSUS.IS : 0.2523432162574032
SASA.IS : 0.21339635514443306
TUPRS.IS : 0.25234321625708167

Best 5 Return Portfolio:
TUPRS.IS : 0.2
FROTO.IS : 0.2
SASA.IS : 0.2
PGSUS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
FROTO.IS : 0.1
SASA.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
SISE.IS : 0.1
KCHOL.IS : 0.1
EREGL.IS : 0.09999999999999998
