Min Volatility Portfolio:
AKBNK.IS : 0.034714690188472876
BIMAS.IS : 0.1939271757322132
ENKAI.IS : 0.07017455891591722
EREGL.IS : 0.14838717904956503
FROTO.IS : 0.09757653854932612
ISCTR.IS : 0.010344308994709511
KOZAA.IS : 0.1283602444490396
KOZAL.IS : 0.01730645209316435
PGSUS.IS : 0.11767152858539306
TOASO.IS : 0.08871375595907997
YKBNK.IS : 0.09282356748311911

Min Daily Loss Portfolio:
BIMAS.IS : 0.2532117107799161
KRDMD.IS : 0.24036486808064245
TOASO.IS : 0.2532117105798481
YKBNK.IS : 0.25321171055959335

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.2499999999997731
GARAN.IS : 0.25000000000010875
ISCTR.IS : 0.05073178652369283
KOZAL.IS : 0.2499999999999461
TOASO.IS : 0.19926821347647913

Best 5 Return Portfolio:
GARAN.IS : 0.2
ISCTR.IS : 0.2
BIMAS.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
ISCTR.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
FROTO.IS : 0.1
KOZAL.IS : 0.1
KCHOL.IS : 0.09999999999999998
