Min Volatility Portfolio:
AKBNK.IS : 0.013264897346009285
BIMAS.IS : 0.19070416539994833
ENKAI.IS : 0.018773819005189395
EREGL.IS : 0.07404321114106305
FROTO.IS : 0.1773529425799237
GARAN.IS : 0.03236634701855901
KCHOL.IS : 0.035026732704780496
KOZAA.IS : 0.01218872688095813
KOZAL.IS : 0.107694255908995
KRDMD.IS : 0.06921537255741543
TOASO.IS : 0.25214135925717146
TUPRS.IS : 0.017228170199986743

Min Daily Loss Portfolio:
AKBNK.IS : 0.026425227957154157
BIMAS.IS : 0.2500000000969378
FROTO.IS : 0.24999999995080446
KCHOL.IS : 0.05769111453676401
TOASO.IS : 0.25000000007465667
TUPRS.IS : 0.165883657383683

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.24999999871329284
GARAN.IS : 0.21415044368391095
KOZAA.IS : 0.09906345304666381
TCELL.IS : 0.18678610570496576
TOASO.IS : 0.24999999885116658

Best 5 Return Portfolio:
TOASO.IS : 0.2
TCELL.IS : 0.2
GARAN.IS : 0.2
BIMAS.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TCELL.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
KOZAA.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
