Min Volatility Portfolio:
BIMAS.IS : 0.25
EKGYO.IS : 0.0604588137385064
ENKAI.IS : 0.0377971173081014
EREGL.IS : 0.0933592396353828
FROTO.IS : 0.1483844165054699
GUBRF.IS : 0.0356739549069921
ODAS.IS : 0.25
SAHOL.IS : 0.0682633563386659
SASA.IS : 0.0560631015668815

Min Daily Loss Portfolio:
BIMAS.IS : 0.04817045316279932
EREGL.IS : 0.0694301860030011
FROTO.IS : 0.250000000647098
GUBRF.IS : 0.19205100744823722
SASA.IS : 0.2500000011421578
TUPRS.IS : 0.1903483515967066

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.204017389138812
GUBRF.IS : 0.25000000000012246
PGSUS.IS : 0.12706231757493974
SASA.IS : 0.16892029328607913
TUPRS.IS : 0.25000000000004674

Best 5 Return Portfolio:
TUPRS.IS : 0.2
GUBRF.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
TCELL.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
TOASO.IS : 0.09999999999999998
