Min Volatility Portfolio:
AKBNK.IS : 0.1780843340243781
ALARK.IS : 0.0164525839229488
ARCLK.IS : 0.0843622717888857
ENKAI.IS : 0.1421200912103685
FROTO.IS : 0.1056208893901552
GARAN.IS : 0.1054476830647442
HEKTS.IS : 0.0709243729637372
ISCTR.IS : 0.0718523025196634
ODAS.IS : 0.1250382457121744
YKBNK.IS : 0.1000972254029445

Min Daily Loss Portfolio:
AKBNK.IS : 0.1595778365258706
ARCLK.IS : 0.22352087635716025
ASELS.IS : 0.08904426956743872
FROTO.IS : 0.07439759226481488
GARAN.IS : 0.18246117081864024
ODAS.IS : 0.1319739311237237
TAVHL.IS : 0.13902432334235146

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.20053665769764606
ARCLK.IS : 0.2499999404425022
ASELS.IS : 0.24999994008552492
FROTO.IS : 0.07091236717095861
GARAN.IS : 0.10356999136158264
HEKTS.IS : 0.01448169991428722
ODAS.IS : 0.07982576891942972
TCELL.IS : 0.030673634408068542

Best 5 Return Portfolio:
ASELS.IS : 0.2
ARCLK.IS : 0.2
AKBNK.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
GARAN.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
ODAS.IS : 0.1
TUPRS.IS : 0.09999999999999998
