Min Volatility Portfolio:
ARCLK.IS : 0.25144460183255174
ASELS.IS : 0.22718167080844073
BIMAS.IS : 0.2326151355046858
FROTO.IS : 0.20198452257181604
SISE.IS : 0.03848804677306565
TCELL.IS : 0.04828602250944009

Min Daily Loss Portfolio:
ASELS.IS : 0.2499999999293025
FROTO.IS : 0.25000000003459893
KCHOL.IS : 0.2500000000083077
TCELL.IS : 0.25000000002779094

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.25
FROTO.IS : 0.25
ODAS.IS : 0.25
PETKM.IS : 0.25

Best 5 Return Portfolio:
PETKM.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
FROTO.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
PETKM.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
KCHOL.IS : 0.09999999999999998
