Min Volatility Portfolio:
ARCLK.IS : 0.25000000000000006
ASELS.IS : 0.07538834295115511
BIMAS.IS : 0.08577551125452472
FROTO.IS : 0.25000000000000006
KCHOL.IS : 0.021369701900399902
SISE.IS : 0.15427652437132983
TCELL.IS : 0.030705846895153804
THYAO.IS : 0.11505735725798852
YKBNK.IS : 0.017426715369448204

Min Daily Loss Portfolio:
ASELS.IS : 0.2500000000296466
FROTO.IS : 0.2500000001652226
KCHOL.IS : 0.2499999996558152
TCELL.IS : 0.2500000001493156

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.03465576746500348
ENKAI.IS : 0.21534423254332952
TCELL.IS : 0.24999999999722233
THYAO.IS : 0.24999999999722233
TUPRS.IS : 0.24999999999722233

Best 5 Return Portfolio:
THYAO.IS : 0.2
ENKAI.IS : 0.2
TCELL.IS : 0.2
TUPRS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
TUPRS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
ASELS.IS : 0.1
PGSUS.IS : 0.1
GARAN.IS : 0.09999999999999998
