Min Volatility Portfolio:
BIMAS.IS : 0.25213213458403877
EREGL.IS : 0.12837365491878372
FROTO.IS : 0.040926464777215336
GARAN.IS : 0.032542301388131065
ISCTR.IS : 0.06468576756916801
KCHOL.IS : 0.11359694855809326
KOZAL.IS : 0.1510926794094869
SAHOL.IS : 0.1216922215034237
SISE.IS : 0.016403621494640034
YKBNK.IS : 0.07855420579701919

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999943439274
EREGL.IS : 0.25000000014158386
GARAN.IS : 0.25000000023591606
KOZAL.IS : 0.2500000001881075

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.19523203021239427
ENKAI.IS : 0.01904208458060458
EREGL.IS : 0.10323513349465795
ISCTR.IS : 0.02212849695056239
KRDMD.IS : 0.24999999999959652
SAHOL.IS : 0.13355152299275114
SISE.IS : 0.20238162840420618
YKBNK.IS : 0.07442910336522704

Best 5 Return Portfolio:
KRDMD.IS : 0.2
EREGL.IS : 0.2
SISE.IS : 0.2
YKBNK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
EREGL.IS : 0.1
SISE.IS : 0.1
YKBNK.IS : 0.1
ENKAI.IS : 0.1
SAHOL.IS : 0.1
ISCTR.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.1
ARCLK.IS : 0.09999999999999998
