Min Volatility Portfolio:
AKBNK.IS : 0.0679931828116218
BIMAS.IS : 0.1320381294162366
EREGL.IS : 0.0513720539792728
FROTO.IS : 0.0219526671885644
ISCTR.IS : 0.0915504548679677
KOZAA.IS : 0.0119773922435153
KOZAL.IS : 0.1451553061109798
TOASO.IS : 0.25
YKBNK.IS : 0.2279608133818417

Min Daily Loss Portfolio:
BIMAS.IS : 0.2532117110638226
KRDMD.IS : 0.240364868770762
TOASO.IS : 0.2532117103484922
YKBNK.IS : 0.25321170981692326

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.07813121552499186
BIMAS.IS : 0.24999999841278575
GARAN.IS : 0.20403836386425778
KOZAL.IS : 0.15885768257539176
TCELL.IS : 0.058972741188154695
TOASO.IS : 0.24999999843441817

Best 5 Return Portfolio:
BIMAS.IS : 0.2
TOASO.IS : 0.2
KOZAL.IS : 0.2
TCELL.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
TOASO.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
FROTO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
SASA.IS : 0.1
GARAN.IS : 0.09999999999999998
