Min Volatility Portfolio:
BIMAS.IS : 0.2522822268317477
ENKAI.IS : 0.09366419958464628
EREGL.IS : 0.24806485381358234
GARAN.IS : 0.01903839470534468
GUBRF.IS : 0.02140764424684578
KOZAL.IS : 0.2522822268317477
ODAS.IS : 0.02949571395943307
SASA.IS : 0.0837647400266524

Min Daily Loss Portfolio:
BIMAS.IS : 0.24999999891483773
EREGL.IS : 0.25000000031527353
GARAN.IS : 0.2500000004306722
KOZAL.IS : 0.25000000033921654

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.24999999999964315
FROTO.IS : 0.24999999999968597
TOASO.IS : 0.2500000000010086
TUPRS.IS : 0.2499999999996624

Best 5 Return Portfolio:
FROTO.IS : 0.2
TUPRS.IS : 0.2
BIMAS.IS : 0.2
SISE.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
TCELL.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
PGSUS.IS : 0.1
SAHOL.IS : 0.1
TOASO.IS : 0.09999999999999998
