Min Volatility Portfolio:
AKBNK.IS : 0.2537999147083428
BIMAS.IS : 0.14589168930544202
EREGL.IS : 0.16509742832080138
FROTO.IS : 0.07010899988077708
GARAN.IS : 0.10230881978260431
ISCTR.IS : 0.13515334147737737
ODAS.IS : 0.12763980652465506

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999998835093
ARCLK.IS : 0.07419038797268689
BIMAS.IS : 0.25000000001504125
GARAN.IS : 0.2127473437017327
ODAS.IS : 0.21306226832218833

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.19358317294035737
ARCLK.IS : 0.09343972134437503
FROTO.IS : 0.20967775729410085
PGSUS.IS : 0.2516496742105834
THYAO.IS : 0.2516496742105834

Best 5 Return Portfolio:
THYAO.IS : 0.2
PGSUS.IS : 0.2
ARCLK.IS : 0.2
FROTO.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
PGSUS.IS : 0.1
ARCLK.IS : 0.1
FROTO.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
KOZAA.IS : 0.1
KCHOL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.09999999999999998
