Min Volatility Portfolio:
AKBNK.IS : 0.041651293795767236
ALARK.IS : 0.04451655305847606
BIMAS.IS : 0.2524837623871933
EREGL.IS : 0.1222156308840104
FROTO.IS : 0.10268101909103938
KOZAA.IS : 0.0661865392681126
KOZAL.IS : 0.06765439047247915
TOASO.IS : 0.2524837623871933
TUPRS.IS : 0.05012704865572869

Min Daily Loss Portfolio:
AKBNK.IS : 0.02642522035958902
BIMAS.IS : 0.250000006754995
FROTO.IS : 0.2499999982340228
KCHOL.IS : 0.05769110125895458
TOASO.IS : 0.2500000059003189
TUPRS.IS : 0.16588366749211964

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.25022333315735923
GARAN.IS : 0.08192432424606176
KOZAA.IS : 0.25022333315735923
TCELL.IS : 0.16740567628186062
TOASO.IS : 0.25022333315735923

Best 5 Return Portfolio:
KOZAA.IS : 0.2
KOZAL.IS : 0.2
TOASO.IS : 0.2
TCELL.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAA.IS : 0.1
KOZAL.IS : 0.1
TOASO.IS : 0.1
TCELL.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
