Min Volatility Portfolio:
AKBNK.IS : 0.1552373180906477
BIMAS.IS : 0.1671974961090873
EREGL.IS : 0.2471248222657753
FROTO.IS : 0.0986538376035278
GUBRF.IS : 0.0646586439688334
ODAS.IS : 0.0926537423481028
THYAO.IS : 0.0493613921527113
TOASO.IS : 0.1251127474613144

Min Daily Loss Portfolio:
AKBNK.IS : 0.25000000000288913
ARCLK.IS : 0.04640117344199911
BIMAS.IS : 0.2500000000102387
GARAN.IS : 0.08431371202963452
GUBRF.IS : 0.05031615626390014
ODAS.IS : 0.24092907173177303
TOASO.IS : 0.07803988651956545

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.1692201353070177
ARCLK.IS : 0.19294268409700135
FROTO.IS : 0.24999999930570976
PGSUS.IS : 0.13783718057831806
YKBNK.IS : 0.25000000071195305

Best 5 Return Portfolio:
ARCLK.IS : 0.2
FROTO.IS : 0.2
YKBNK.IS : 0.2
PGSUS.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
PGSUS.IS : 0.1
AKBNK.IS : 0.1
KCHOL.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.1
ISCTR.IS : 0.09999999999999998
