Min Volatility Portfolio:
AKBNK.IS : 0.25000000000000006
ARCLK.IS : 0.06786263103363281
BIMAS.IS : 0.13540269618613182
ENKAI.IS : 0.027115208725494902
EREGL.IS : 0.07949924948459822
FROTO.IS : 0.014016482694783401
GARAN.IS : 0.16170900251164114
ISCTR.IS : 0.10346838682682151
KCHOL.IS : 0.030397809736773702
ODAS.IS : 0.11033842217742161
SAHOL.IS : 0.020190110622700902

Min Daily Loss Portfolio:
AKBNK.IS : 0.24999999919732385
ARCLK.IS : 0.07419038781170953
BIMAS.IS : 0.25000000115731774
GARAN.IS : 0.21274734225918202
ODAS.IS : 0.21306226957446683

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.21405232359774207
ARCLK.IS : 0.25000000000303935
BIMAS.IS : 0.025459081996768457
FROTO.IS : 0.04932686359713476
GARAN.IS : 0.21116173079918965
ODAS.IS : 0.25000000000612577

Best 5 Return Portfolio:
ODAS.IS : 0.2
ARCLK.IS : 0.2
THYAO.IS : 0.2
KOZAA.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
ARCLK.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
TAVHL.IS : 0.1
TUPRS.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
KOZAL.IS : 0.09999999999999998
