Min Volatility Portfolio:
ARCLK.IS : 0.2414093412560936
ASELS.IS : 0.1604685870345153
BIMAS.IS : 0.1159066485384418
FROTO.IS : 0.25
KCHOL.IS : 0.0351390722051833
SISE.IS : 0.1035258404298744
TCELL.IS : 0.0695312852677408
TUPRS.IS : 0.0240192252681509

Min Daily Loss Portfolio:
ASELS.IS : 0.2499999999670298
FROTO.IS : 0.2500000003102057
KCHOL.IS : 0.2499999994621872
TCELL.IS : 0.2500000002605774

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.24999999999731204
FROTO.IS : 0.2499999999965054
GUBRF.IS : 0.25000000000315425
TUPRS.IS : 0.2500000000030284

Best 5 Return Portfolio:
ASELS.IS : 0.2
TUPRS.IS : 0.2
GUBRF.IS : 0.2
SASA.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
TUPRS.IS : 0.1
GUBRF.IS : 0.1
SASA.IS : 0.1
GARAN.IS : 0.1
FROTO.IS : 0.1
SAHOL.IS : 0.1
THYAO.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.09999999999999998
