Min Volatility Portfolio:
ALARK.IS : 0.05164379639136875
ARCLK.IS : 0.09351971685159202
ASELS.IS : 0.11058921518367536
BIMAS.IS : 0.1920499971928831
ENKAI.IS : 0.13887519993525027
FROTO.IS : 0.03701372112648707
KOZAL.IS : 0.13571840544269687
SAHOL.IS : 0.022362439202746866
SISE.IS : 0.04306984275730606
TAVHL.IS : 0.018344099167926783
TOASO.IS : 0.07008668337403848
TUPRS.IS : 0.014546049422406518
YKBNK.IS : 0.07218083395162184

Min Daily Loss Portfolio:
ASELS.IS : 0.396161879362431
BIMAS.IS : 0.1655895502293808
EKGYO.IS : 0.05098699771873399
GARAN.IS : 0.04288319222822977
ISCTR.IS : 0.05870977043741953
KOZAL.IS : 0.17939669187721016
YKBNK.IS : 0.10627191814659488

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.16268873363647054
KOZAL.IS : 0.06786159888554048
ODAS.IS : 0.769449667477989

Best 5 Return Portfolio:
ODAS.IS : 0.2
HEKTS.IS : 0.2
YKBNK.IS : 0.2
ASELS.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
HEKTS.IS : 0.1
YKBNK.IS : 0.1
ASELS.IS : 0.1
ISCTR.IS : 0.1
EKGYO.IS : 0.1
KRDMD.IS : 0.1
PETKM.IS : 0.1
ARCLK.IS : 0.1
FROTO.IS : 0.09999999999999998
