Min Volatility Portfolio:
BIMAS.IS : 0.3961823962521767
ENKAI.IS : 0.2073381215920829
EREGL.IS : 0.050303668965965
HEKTS.IS : 0.0374382485228724
SISE.IS : 0.0146208726476071
TCELL.IS : 0.1564314551021026
TUPRS.IS : 0.1017731920436098
YKBNK.IS : 0.0359120448735835

Min Daily Loss Portfolio:
BIMAS.IS : 0.6923614353435604
TOASO.IS : 0.3076385646564396

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.028925673487143855
GUBRF.IS : 0.9710743265128561

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ASELS.IS : 0.2
SASA.IS : 0.2
FROTO.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ASELS.IS : 0.1
SASA.IS : 0.1
FROTO.IS : 0.1
KOZAA.IS : 0.1
TOASO.IS : 0.1
TCELL.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
BIMAS.IS : 0.09999999999999998
