Min Volatility Portfolio:
BIMAS.IS : 0.31572831160981546
ENKAI.IS : 0.044929413540703504
TAVHL.IS : 0.16864439619442942
TCELL.IS : 0.26120142292155246
TUPRS.IS : 0.20949645573349923

Min Daily Loss Portfolio:
EKGYO.IS : 0.34833568218186
KCHOL.IS : 0.03288350792491696
TCELL.IS : 0.618780809893223

Max Sharpe Ratio Portfolio:
ODAS.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
GUBRF.IS : 0.2
TCELL.IS : 0.2
ENKAI.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
GUBRF.IS : 0.1
TCELL.IS : 0.1
ENKAI.IS : 0.1
EREGL.IS : 0.1
SAHOL.IS : 0.1
ASELS.IS : 0.1
AKBNK.IS : 0.1
HEKTS.IS : 0.1
KOZAA.IS : 0.09999999999999998
