Min Volatility Portfolio:
ALARK.IS : 0.03375293076159174
ASELS.IS : 0.03936366859352709
BIMAS.IS : 0.27665379288438613
EKGYO.IS : 0.12978822100048654
ENKAI.IS : 0.12358985077616852
HEKTS.IS : 0.053042373947220986
KOZAL.IS : 0.08753362786345
KRDMD.IS : 0.030428504054420737
ODAS.IS : 0.042184205541445835
PETKM.IS : 0.07815379049850611
TOASO.IS : 0.0510878460997555
TUPRS.IS : 0.054421187979040615

Min Daily Loss Portfolio:
BIMAS.IS : 0.6872410854777816
EKGYO.IS : 0.13562706297260227
PETKM.IS : 0.11265887008725527
PGSUS.IS : 0.017445289688362606
SAHOL.IS : 0.047027691773998286

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.20394102922060292
EKGYO.IS : 0.13871626097612072
GUBRF.IS : 0.3263776646423219
KRDMD.IS : 0.33096504516095443

Best 5 Return Portfolio:
KRDMD.IS : 0.2
GUBRF.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
EKGYO.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
THYAO.IS : 0.09999999999999998
