Min Volatility Portfolio:
ASELS.IS : 0.08919494275507359
BIMAS.IS : 0.10189853926931486
ENKAI.IS : 0.014934581426051169
GUBRF.IS : 0.01995926193044628
HEKTS.IS : 0.07195384443554707
KOZAL.IS : 0.08156840765839786
PGSUS.IS : 0.10748144087332782
SAHOL.IS : 0.15704690835276694
TAVHL.IS : 0.043330268729908
TCELL.IS : 0.08175858554203168
THYAO.IS : 0.15063188142887732
TUPRS.IS : 0.08024133759825737

Min Daily Loss Portfolio:
ARCLK.IS : 0.3387325801126697
ODAS.IS : 0.28777885285357935
PGSUS.IS : 0.01584371405633075
SAHOL.IS : 0.3576448529774202

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.10811532246936241
GUBRF.IS : 0.07723878545852034
ODAS.IS : 0.47532071460636405
SASA.IS : 0.33932517746575325

Best 5 Return Portfolio:
ODAS.IS : 0.2
SASA.IS : 0.2
EKGYO.IS : 0.2
SISE.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
SASA.IS : 0.1
EKGYO.IS : 0.1
SISE.IS : 0.1
ARCLK.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
GUBRF.IS : 0.1
KOZAA.IS : 0.09999999999999998
