Min Volatility Portfolio:
BIMAS.IS : 0.08741936140403084
ENKAI.IS : 0.06390421116827671
EREGL.IS : 0.09664965556415339
FROTO.IS : 0.07341692335088755
GUBRF.IS : 0.09142375027886566
HEKTS.IS : 0.05919294358015239
KCHOL.IS : 0.02806722027432613
KOZAL.IS : 0.3315171194371418
SAHOL.IS : 0.05800524770936946
TAVHL.IS : 0.09302948031209766
TCELL.IS : 0.017374086920698417

Min Daily Loss Portfolio:
BIMAS.IS : 0.1459662742661457
EREGL.IS : 0.3163126708911457
FROTO.IS : 0.30675791509957373
KOZAL.IS : 0.23096313974313487

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.28711353356962405
FROTO.IS : 0.7128864664303759

Best 5 Return Portfolio:
FROTO.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.2
ARCLK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
ARCLK.IS : 0.1
ENKAI.IS : 0.1
ASELS.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
TUPRS.IS : 0.1
SISE.IS : 0.09999999999999998
