Min Volatility Portfolio:
AKBNK.IS : 0.0133713653839062
ASELS.IS : 0.040347680620733
BIMAS.IS : 0.014394926078149
FROTO.IS : 0.0279201069623709
GARAN.IS : 0.0334867200188035
GUBRF.IS : 0.0214667034417712
HEKTS.IS : 0.04394203412688
ISCTR.IS : 0.0676183736306627
KOZAL.IS : 0.1023815573223365
PGSUS.IS : 0.1046016647601286
SAHOL.IS : 0.1572725657487168
SISE.IS : 0.0192654327388974
TCELL.IS : 0.1156619615003701
THYAO.IS : 0.1489450748930319
TUPRS.IS : 0.0893238327732422

Min Daily Loss Portfolio:
ARCLK.IS : 0.22724316226524519
HEKTS.IS : 0.36222797412204816
PGSUS.IS : 0.31809345594969446
SISE.IS : 0.03376785782449694
TCELL.IS : 0.027320463713629183
YKBNK.IS : 0.03134708612488613

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.047943114883269945
EKGYO.IS : 0.15082140107214573
SASA.IS : 0.8012354840445843

Best 5 Return Portfolio:
SASA.IS : 0.2
EKGYO.IS : 0.2
ARCLK.IS : 0.2
ASELS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
EKGYO.IS : 0.1
ARCLK.IS : 0.1
ASELS.IS : 0.1
GUBRF.IS : 0.1
SISE.IS : 0.1
KOZAA.IS : 0.1
KOZAL.IS : 0.1
ODAS.IS : 0.1
FROTO.IS : 0.09999999999999998
