Min Volatility Portfolio:
ARCLK.IS : 0.022958466132197177
BIMAS.IS : 0.15690950993451633
ENKAI.IS : 0.1663940242599022
EREGL.IS : 0.10255645553528228
FROTO.IS : 0.08836124661197885
HEKTS.IS : 0.032204751909884505
KOZAL.IS : 0.1303501887372757
SASA.IS : 0.09993674528061988
TAVHL.IS : 0.04449433220456789
THYAO.IS : 0.02393208923192733
TOASO.IS : 0.0876162151183972
TUPRS.IS : 0.0442859750434507

Min Daily Loss Portfolio:
BIMAS.IS : 0.18430710005255815
ENKAI.IS : 0.08514953226311515
EREGL.IS : 0.3494131028947387
FROTO.IS : 0.11809875324822589
KOZAL.IS : 0.16812159869092597
TOASO.IS : 0.09490991285043614

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.3038625281224319
EREGL.IS : 0.05011593620110095
FROTO.IS : 0.1660537752834233
GUBRF.IS : 0.21976202909947262
TOASO.IS : 0.2602057312935712

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TOASO.IS : 0.2
ARCLK.IS : 0.2
FROTO.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TOASO.IS : 0.1
ARCLK.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
BIMAS.IS : 0.09999999999999998
