Min Volatility Portfolio:
AKBNK.IS : 0.04242724596269135
ALARK.IS : 0.030181015663472418
ARCLK.IS : 0.027547098566932528
BIMAS.IS : 0.21593925822006652
ENKAI.IS : 0.04841534734720998
EREGL.IS : 0.07954422370637367
FROTO.IS : 0.04944775328043419
HEKTS.IS : 0.060122188690386776
ISCTR.IS : 0.02742989016401751
KCHOL.IS : 0.04043613525415108
SISE.IS : 0.05093833449472053
TCELL.IS : 0.09415611410363985
TUPRS.IS : 0.12990367056440888
YKBNK.IS : 0.10351172398149475

Min Daily Loss Portfolio:
BIMAS.IS : 0.6791410426494829
GUBRF.IS : 0.23028644597548478
HEKTS.IS : 0.010722557024265883
ODAS.IS : 0.02894483858965176
SASA.IS : 0.05090511576111456

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.8316423942292449
SISE.IS : 0.10157698527788885
YKBNK.IS : 0.06678062049286625

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ASELS.IS : 0.2
SASA.IS : 0.2
KOZAA.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ASELS.IS : 0.1
SASA.IS : 0.1
KOZAA.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
KOZAL.IS : 0.1
FROTO.IS : 0.1
ALARK.IS : 0.1
SISE.IS : 0.09999999999999998
