Min Volatility Portfolio:
AKBNK.IS : 0.03530099836964554
ARCLK.IS : 0.0510879185481135
ASELS.IS : 0.034010348128345434
BIMAS.IS : 0.16280220084190145
ENKAI.IS : 0.23492379684274436
EREGL.IS : 0.07966187245886559
FROTO.IS : 0.0559044520925014
GUBRF.IS : 0.02024013908570272
KOZAL.IS : 0.12278477415468896
SASA.IS : 0.07959189390597146
TAVHL.IS : 0.01259040387533485
TOASO.IS : 0.08009467265287017
TUPRS.IS : 0.031006529043314572

Min Daily Loss Portfolio:
BIMAS.IS : 0.13003947615682232
ENKAI.IS : 0.5969738932194006
FROTO.IS : 0.05815573725287296
KOZAL.IS : 0.21483089337090408

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.1347405102908936
FROTO.IS : 0.8488135070268924
GUBRF.IS : 0.01644598268221395

Best 5 Return Portfolio:
FROTO.IS : 0.2
ARCLK.IS : 0.2
ODAS.IS : 0.2
ALARK.IS : 0.2
TOASO.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
ARCLK.IS : 0.1
ODAS.IS : 0.1
ALARK.IS : 0.1
TOASO.IS : 0.1
ENKAI.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
EREGL.IS : 0.1
SAHOL.IS : 0.09999999999999998
