Min Volatility Portfolio:
BIMAS.IS : 0.26442396866040296
FROTO.IS : 0.045980870236306946
ISCTR.IS : 0.15839379864413392
TAVHL.IS : 0.21594036493895571
TCELL.IS : 0.14236944924895167
TUPRS.IS : 0.17289154827124895

Min Daily Loss Portfolio:
EKGYO.IS : 0.34833568261125736
KCHOL.IS : 0.03288350867414089
TCELL.IS : 0.6187808087146017

Max Sharpe Ratio Portfolio:
BIMAS.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
TCELL.IS : 0.2
ENKAI.IS : 0.2
EREGL.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
TCELL.IS : 0.1
ENKAI.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
PETKM.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.09999999999999998
