Min Volatility Portfolio:
ASELS.IS : 0.1250843509236453
BIMAS.IS : 0.1123778077414371
EREGL.IS : 0.0246059456637961
FROTO.IS : 0.0735324434404695
HEKTS.IS : 0.1287351581750786
KOZAL.IS : 0.0885821366326859
PGSUS.IS : 0.1179266305573648
SAHOL.IS : 0.1022122048940678
TCELL.IS : 0.0191105564683384
THYAO.IS : 0.1520204208869215
TUPRS.IS : 0.055812344616195

Min Daily Loss Portfolio:
ARCLK.IS : 0.4454134215279113
ODAS.IS : 0.28569746706429466
SAHOL.IS : 0.18205342402076816
SISE.IS : 0.08683568738702598

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.19267708424544155
ODAS.IS : 0.8073229157545584

Best 5 Return Portfolio:
ODAS.IS : 0.2
SISE.IS : 0.2
ARCLK.IS : 0.2
EKGYO.IS : 0.2
TOASO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
SISE.IS : 0.1
ARCLK.IS : 0.1
EKGYO.IS : 0.1
TOASO.IS : 0.1
KRDMD.IS : 0.1
TCELL.IS : 0.1
SASA.IS : 0.1
BIMAS.IS : 0.1
PETKM.IS : 0.09999999999999998
