Min Volatility Portfolio:
BIMAS.IS : 0.08379470299128762
EREGL.IS : 0.030077160565499705
FROTO.IS : 0.14073408410332602
ISCTR.IS : 0.011588577862453302
KCHOL.IS : 0.018954626367574605
KOZAL.IS : 0.21902075202508983
SAHOL.IS : 0.07779250219049952
TAVHL.IS : 0.08671293507821111
TCELL.IS : 0.11299610442766532
THYAO.IS : 0.018872719367766903
TUPRS.IS : 0.06968086647488021
YKBNK.IS : 0.12977496854574583

Min Daily Loss Portfolio:
FROTO.IS : 0.3084684728254315
KOZAL.IS : 0.5686150750606392
TAVHL.IS : 0.014396667095748779
TCELL.IS : 0.10851978501818053

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.19744127374365733
FROTO.IS : 0.5443662081081967
GUBRF.IS : 0.12929632821785994
KOZAL.IS : 0.12889618993028612

Best 5 Return Portfolio:
SASA.IS : 0.2
ASELS.IS : 0.2
FROTO.IS : 0.2
ARCLK.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
ASELS.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
GUBRF.IS : 0.1
ENKAI.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.09999999999999998
