Min Volatility Portfolio:
AKBNK.IS : 0.1249410061005722
BIMAS.IS : 0.2669556018649226
ENKAI.IS : 0.027430384807225778
EREGL.IS : 0.03328027644943596
ISCTR.IS : 0.17326034803724033
SAHOL.IS : 0.017815706421058976
TCELL.IS : 0.2719328104271339
TUPRS.IS : 0.01994403694769272
YKBNK.IS : 0.06443982894471752

Min Daily Loss Portfolio:
EKGYO.IS : 0.37895314494321847
TCELL.IS : 0.6210468550567816

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.48512016397379787
SASA.IS : 0.5148798360262021

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
PETKM.IS : 0.2
BIMAS.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
PETKM.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.1
SISE.IS : 0.1
EREGL.IS : 0.1
KOZAA.IS : 0.09999999999999998
