Min Volatility Portfolio:
AKBNK.IS : 0.022792623692550206
ARCLK.IS : 0.15263922583343945
BIMAS.IS : 0.06169700387603262
FROTO.IS : 0.16708720697955945
ISCTR.IS : 0.06146459464392962
KOZAL.IS : 0.09238165251259532
PGSUS.IS : 0.10048715686140433
SAHOL.IS : 0.14085902291500066
TCELL.IS : 0.08186048591069203
THYAO.IS : 0.07187920639975183
TUPRS.IS : 0.04685182037504471

Min Daily Loss Portfolio:
ARCLK.IS : 0.6351748971222095
BIMAS.IS : 0.3259213964671083
TCELL.IS : 0.03890370641068208

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.7568072081940417
FROTO.IS : 0.17634183431343278
SASA.IS : 0.06685095749252568

Best 5 Return Portfolio:
ARCLK.IS : 0.2
SASA.IS : 0.2
FROTO.IS : 0.2
EKGYO.IS : 0.2
ASELS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
SASA.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.1
ASELS.IS : 0.1
KOZAA.IS : 0.1
GUBRF.IS : 0.1
BIMAS.IS : 0.1
KOZAL.IS : 0.1
ENKAI.IS : 0.09999999999999998
