Min Volatility Portfolio:
AKBNK.IS : 0.04463397383429512
BIMAS.IS : 0.26312159715873973
ENKAI.IS : 0.036638887536824837
EREGL.IS : 0.05528018231527209
FROTO.IS : 0.04549319676232955
ISCTR.IS : 0.18018954689664887
PGSUS.IS : 0.024226965115939646
SAHOL.IS : 0.04682129094062683
TCELL.IS : 0.2260221232610195
TUPRS.IS : 0.07757223617830378

Min Daily Loss Portfolio:
EKGYO.IS : 0.34833568252070457
KCHOL.IS : 0.03288350865330785
TCELL.IS : 0.6187808088259875

Max Sharpe Ratio Portfolio:
BIMAS.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
HEKTS.IS : 0.2
TCELL.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
HEKTS.IS : 0.1
TCELL.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
ENKAI.IS : 0.1
SAHOL.IS : 0.1
GUBRF.IS : 0.1
GARAN.IS : 0.1
ASELS.IS : 0.09999999999999998
