Min Volatility Portfolio:
ARCLK.IS : 0.0254830574546286
BIMAS.IS : 0.10695843099133324
EREGL.IS : 0.1212604664475599
FROTO.IS : 0.09196446007424411
KCHOL.IS : 0.04258736236747749
KOZAA.IS : 0.014013129713607226
KOZAL.IS : 0.3039582808039833
SAHOL.IS : 0.050089241246716716
TAVHL.IS : 0.04345027923921573
TCELL.IS : 0.09920278671901772
TOASO.IS : 0.017894403090692474
TUPRS.IS : 0.08313810185152351

Min Daily Loss Portfolio:
ARCLK.IS : 0.07637816487664371
FROTO.IS : 0.2211256580474128
KOZAL.IS : 0.6621836398362674
TAVHL.IS : 0.012880535496168726
TCELL.IS : 0.027432001743507264

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.17787106247232096
FROTO.IS : 0.8221289375276791

Best 5 Return Portfolio:
ASELS.IS : 0.2
FROTO.IS : 0.2
ENKAI.IS : 0.2
GUBRF.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
GUBRF.IS : 0.1
ARCLK.IS : 0.1
EREGL.IS : 0.1
KOZAL.IS : 0.1
SISE.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.09999999999999998
