Min Volatility Portfolio:
ARCLK.IS : 0.0295963576007622
BIMAS.IS : 0.3337870332824489
ENKAI.IS : 0.1375185519146426
FROTO.IS : 0.0599625969905471
KCHOL.IS : 0.0991232912962546
PETKM.IS : 0.03002858820216
TCELL.IS : 0.0455944381616624
TUPRS.IS : 0.2643891425515223

Min Daily Loss Portfolio:
BIMAS.IS : 0.6715276632766404
TUPRS.IS : 0.3284723367233597

Max Sharpe Ratio Portfolio:
GUBRF.IS : 1.0

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
FROTO.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
TCELL.IS : 0.1
EREGL.IS : 0.1
KOZAA.IS : 0.1
ENKAI.IS : 0.1
TOASO.IS : 0.1
SAHOL.IS : 0.09999999999999998
