Min Volatility Portfolio:
AKBNK.IS : 0.04478097557603742
ALARK.IS : 0.0336585316094023
ARCLK.IS : 0.06802327659310119
ASELS.IS : 0.08233343503141126
BIMAS.IS : 0.17448247166384231
ENKAI.IS : 0.1814372892912522
EREGL.IS : 0.04045184900461171
FROTO.IS : 0.09663477094291936
GARAN.IS : 0.012085432556023276
KOZAA.IS : 0.012357313736096252
KOZAL.IS : 0.11567372127142674
SASA.IS : 0.028642941361464874
TOASO.IS : 0.10943799136241114

Min Daily Loss Portfolio:
BIMAS.IS : 0.05423817591921782
ENKAI.IS : 0.5200988553351455
FROTO.IS : 0.29762095752738355
KOZAL.IS : 0.1280420112182531

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.016546243421368928
BIMAS.IS : 0.028300663103246075
FROTO.IS : 0.8508397385349027
GARAN.IS : 0.016263734221184982
GUBRF.IS : 0.0880496207192973

Best 5 Return Portfolio:
FROTO.IS : 0.2
YKBNK.IS : 0.2
EREGL.IS : 0.2
ARCLK.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
YKBNK.IS : 0.1
EREGL.IS : 0.1
ARCLK.IS : 0.1
ODAS.IS : 0.1
SAHOL.IS : 0.1
KCHOL.IS : 0.1
ALARK.IS : 0.1
ISCTR.IS : 0.1
TOASO.IS : 0.09999999999999998
