Min Volatility Portfolio:
ALARK.IS : 0.0127763040832906
ARCLK.IS : 0.1866186938579023
ASELS.IS : 0.0608037045981866
BIMAS.IS : 0.223268862121249
EKGYO.IS : 0.0530033249484275
ENKAI.IS : 0.0154312552543309
EREGL.IS : 0.1369437725823304
FROTO.IS : 0.0834487308593192
ODAS.IS : 0.0659381378606793
PETKM.IS : 0.0334436337163239
PGSUS.IS : 0.0281952207125035
SAHOL.IS : 0.0314151437417553
SISE.IS : 0.0185995952370956
TCELL.IS : 0.0244402810425711
TOASO.IS : 0.0256733393840348

Min Daily Loss Portfolio:
ENKAI.IS : 0.08469247892007294
HEKTS.IS : 0.23291688516658401
PETKM.IS : 0.1998310590497408
TOASO.IS : 0.4825595768636022

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.13151363578381894
KOZAA.IS : 0.35097932996178516
TOASO.IS : 0.5175070342543959

Best 5 Return Portfolio:
KOZAA.IS : 0.2
TOASO.IS : 0.2
HEKTS.IS : 0.2
ODAS.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAA.IS : 0.1
TOASO.IS : 0.1
HEKTS.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
AKBNK.IS : 0.1
TUPRS.IS : 0.1
PETKM.IS : 0.1
GARAN.IS : 0.09999999999999998
