Min Volatility Portfolio:
AKBNK.IS : 0.05634881026116957
ALARK.IS : 0.055093418499165145
ASELS.IS : 0.029185782286670767
BIMAS.IS : 0.10022213330583477
ENKAI.IS : 0.11955643369482642
FROTO.IS : 0.030338236594258005
GARAN.IS : 0.06678482426868965
HEKTS.IS : 0.03339125486203139
ISCTR.IS : 0.01898635079080657
KCHOL.IS : 0.05224662625182803
KOZAA.IS : 0.036840069216193566
KOZAL.IS : 0.0532898890090238
SAHOL.IS : 0.028869745656247798
SISE.IS : 0.044765190980829046
TAVHL.IS : 0.02031094860084992
TCELL.IS : 0.06207220647124411
THYAO.IS : 0.02336973163931925
TOASO.IS : 0.04564212865918521
TUPRS.IS : 0.0710241981661035
YKBNK.IS : 0.051662020785723406

Min Daily Loss Portfolio:
ENKAI.IS : 1.0

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.3280407954786813
SASA.IS : 0.6719592045213186

Best 5 Return Portfolio:
SASA.IS : 0.2
FROTO.IS : 0.2
EREGL.IS : 0.2
HEKTS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.1
BIMAS.IS : 0.1
ARCLK.IS : 0.1
ENKAI.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
KOZAL.IS : 0.09999999999999998
