Min Volatility Portfolio:
AKBNK.IS : 0.02599174225625715
ARCLK.IS : 0.11095833127530833
BIMAS.IS : 0.10165597547176612
ENKAI.IS : 0.16561085146064303
EREGL.IS : 0.09926217915966302
GARAN.IS : 0.08517174484219472
ISCTR.IS : 0.03557978647722364
KOZAL.IS : 0.06570714102859938
SAHOL.IS : 0.08625241780543677
SISE.IS : 0.11216316298976776
TCELL.IS : 0.11164666723314001

Min Daily Loss Portfolio:
ARCLK.IS : 0.06772529939089679
ENKAI.IS : 0.3121228608989273
EREGL.IS : 0.24831862940892452
KRDMD.IS : 0.23731031074286604
SAHOL.IS : 0.06932939026543607
SASA.IS : 0.06519350929294918

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.10360736855067111
ARCLK.IS : 0.45539898606020784
ENKAI.IS : 0.2940926545514353
KRDMD.IS : 0.10309438149613144
YKBNK.IS : 0.043806609341554476

Best 5 Return Portfolio:
ARCLK.IS : 0.2
ALARK.IS : 0.2
KCHOL.IS : 0.2
KRDMD.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
ALARK.IS : 0.1
KCHOL.IS : 0.1
KRDMD.IS : 0.1
YKBNK.IS : 0.1
TOASO.IS : 0.1
ENKAI.IS : 0.1
GARAN.IS : 0.1
EREGL.IS : 0.1
ISCTR.IS : 0.09999999999999998
