Min Volatility Portfolio:
ALARK.IS : 0.05348434381497294
ENKAI.IS : 0.08445720111260867
GARAN.IS : 0.2558652046987152
GUBRF.IS : 0.035106456635709216
HEKTS.IS : 0.04822423135259374
KOZAL.IS : 0.10177492096568153
ODAS.IS : 0.27629155560553936
SASA.IS : 0.08719989150610345
SISE.IS : 0.057596194308076006

Min Daily Loss Portfolio:
GARAN.IS : 1.0

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.07046831437624611
KOZAA.IS : 0.28462323905755793
KRDMD.IS : 0.1779679062105611
THYAO.IS : 0.4669405403556348

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
KRDMD.IS : 0.2
KOZAA.IS : 0.2
SAHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
KRDMD.IS : 0.1
KOZAA.IS : 0.1
SAHOL.IS : 0.1
YKBNK.IS : 0.1
TUPRS.IS : 0.1
KOZAL.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
