Min Volatility Portfolio:
AKBNK.IS : 0.019308576654814193
ARCLK.IS : 0.043276270104235764
ASELS.IS : 0.08171317126040578
BIMAS.IS : 0.06119664829440135
ENKAI.IS : 0.1124760521151938
GARAN.IS : 0.032357152348968674
GUBRF.IS : 0.04827384136100127
HEKTS.IS : 0.015961831616520986
ISCTR.IS : 0.0305262369460502
KOZAA.IS : 0.07712866822452866
KOZAL.IS : 0.059405895230663815
ODAS.IS : 0.03330882979419313
PETKM.IS : 0.03964096415874448
PGSUS.IS : 0.07450708645905231
SAHOL.IS : 0.04667800398629637
SASA.IS : 0.05488053051465634
TCELL.IS : 0.046359221364697785
THYAO.IS : 0.03284430964755305
TOASO.IS : 0.03955686899710035
TUPRS.IS : 0.05059984092092171

Min Daily Loss Portfolio:
ENKAI.IS : 1.0

Max Sharpe Ratio Portfolio:
PETKM.IS : 1.0

Best 5 Return Portfolio:
FROTO.IS : 0.2
PETKM.IS : 0.2
THYAO.IS : 0.2
PGSUS.IS : 0.2
EREGL.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
PETKM.IS : 0.1
THYAO.IS : 0.1
PGSUS.IS : 0.1
EREGL.IS : 0.1
KRDMD.IS : 0.1
ENKAI.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.1
SISE.IS : 0.09999999999999998
