Min Volatility Portfolio:
ALARK.IS : 0.011233779626092306
ARCLK.IS : 0.31587201461468695
ASELS.IS : 0.04028394775879354
BIMAS.IS : 0.09640289838976814
EKGYO.IS : 0.04657925585601461
ENKAI.IS : 0.1064556982958078
HEKTS.IS : 0.03033435774712532
KCHOL.IS : 0.027623115507171194
SAHOL.IS : 0.022028148630702783
SISE.IS : 0.12523530052805665
TAVHL.IS : 0.07077677418362512
THYAO.IS : 0.029085968629790727
TUPRS.IS : 0.07808874023236487

Min Daily Loss Portfolio:
ARCLK.IS : 0.37556501743701304
ENKAI.IS : 0.0676338962491564
THYAO.IS : 0.15227570953863573
TOASO.IS : 0.29160458391465166
TUPRS.IS : 0.11292079286054303

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.18221890362664808
THYAO.IS : 0.07502064106518226
TOASO.IS : 0.48374319324945947
TUPRS.IS : 0.25901726205871023

Best 5 Return Portfolio:
TOASO.IS : 0.2
TUPRS.IS : 0.2
THYAO.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TUPRS.IS : 0.1
THYAO.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
ARCLK.IS : 0.1
HEKTS.IS : 0.1
KCHOL.IS : 0.1
ASELS.IS : 0.09999999999999998
