Min Volatility Portfolio:
ALARK.IS : 0.011196039049813351
ARCLK.IS : 0.25645944854229497
ASELS.IS : 0.09962611616494749
BIMAS.IS : 0.11272369192399669
EKGYO.IS : 0.010996043202387128
ENKAI.IS : 0.12894826530867348
FROTO.IS : 0.045125430240896325
HEKTS.IS : 0.03354438553565954
SAHOL.IS : 0.0626461841678557
SISE.IS : 0.1400594897427538
TAVHL.IS : 0.035894049796979535
THYAO.IS : 0.021056083485703113
TUPRS.IS : 0.04172477283803891

Min Daily Loss Portfolio:
ARCLK.IS : 0.5387991740804149
ASELS.IS : 0.030787923703596
ENKAI.IS : 0.13570646337810915
HEKTS.IS : 0.13593210272123757
TOASO.IS : 0.10898599019350003
TUPRS.IS : 0.049788345923142394

Max Sharpe Ratio Portfolio:
TAVHL.IS : 0.19912076542880336
TOASO.IS : 0.7485642720696817
TUPRS.IS : 0.05231496250151503

Best 5 Return Portfolio:
TOASO.IS : 0.2
TUPRS.IS : 0.2
TAVHL.IS : 0.2
THYAO.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TUPRS.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.1
PGSUS.IS : 0.1
PETKM.IS : 0.1
ARCLK.IS : 0.1
HEKTS.IS : 0.1
SASA.IS : 0.1
ALARK.IS : 0.09999999999999998
