Min Volatility Portfolio:
AKBNK.IS : 0.023543662806452145
ALARK.IS : 0.2561162971158382
ENKAI.IS : 0.1467561800010852
GARAN.IS : 0.3744222524042064
KRDMD.IS : 0.0407367250793873
ODAS.IS : 0.15842488259303067

Min Daily Loss Portfolio:
ENKAI.IS : 0.3559997236612205
GARAN.IS : 0.6440002763387794

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.013521478683047481
EREGL.IS : 0.29559856338333496
HEKTS.IS : 0.6746284896190151
ISCTR.IS : 0.016251468314602367

Best 5 Return Portfolio:
HEKTS.IS : 0.2
SASA.IS : 0.2
EREGL.IS : 0.2
THYAO.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
ISCTR.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
SISE.IS : 0.09999999999999998
