Min Volatility Portfolio:
ALARK.IS : 0.2638646071822425
ENKAI.IS : 0.12205583269699798
GARAN.IS : 0.33651595523327116
KOZAL.IS : 0.08375278388587609
ODAS.IS : 0.19381082100161215

Min Daily Loss Portfolio:
ENKAI.IS : 0.35599972186332524
GARAN.IS : 0.6440002781366748

Max Sharpe Ratio Portfolio:
EREGL.IS : 1.0

Best 5 Return Portfolio:
EREGL.IS : 0.2
THYAO.IS : 0.2
SASA.IS : 0.2
HEKTS.IS : 0.2
ALARK.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.1
HEKTS.IS : 0.1
ALARK.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
AKBNK.IS : 0.1
TAVHL.IS : 0.1
ISCTR.IS : 0.09999999999999998
