Min Volatility Portfolio:
AKBNK.IS : 0.04494665340776507
ARCLK.IS : 0.09586684796268852
BIMAS.IS : 0.08395337843993769
ENKAI.IS : 0.22771024380117738
EREGL.IS : 0.0256621036167216
GARAN.IS : 0.08169046285535368
ISCTR.IS : 0.04300188732756285
KOZAL.IS : 0.020595261834665132
PETKM.IS : 0.029916991632659297
SAHOL.IS : 0.06826506578100243
SISE.IS : 0.10748792264218654
TCELL.IS : 0.13334991079353575
TUPRS.IS : 0.03755326990474415

Min Daily Loss Portfolio:
AKBNK.IS : 0.12149071272256796
ARCLK.IS : 0.20067307000254747
ENKAI.IS : 0.2307817033605919
GARAN.IS : 0.2174244507982314
TCELL.IS : 0.22963006311606127

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.28866457267290063
ENKAI.IS : 0.34108935260370243
GARAN.IS : 0.370246074723397

Best 5 Return Portfolio:
GARAN.IS : 0.2
ARCLK.IS : 0.2
KCHOL.IS : 0.2
ENKAI.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
BIMAS.IS : 0.1
ALARK.IS : 0.1
TOASO.IS : 0.1
AKBNK.IS : 0.09999999999999998
