Min Volatility Portfolio:
AKBNK.IS : 0.056736811842999564
ARCLK.IS : 0.0825819841747717
BIMAS.IS : 0.10542147864873634
ENKAI.IS : 0.06316440389715616
FROTO.IS : 0.07329720293696088
ISCTR.IS : 0.05070206160248913
ODAS.IS : 0.03636195579580693
PGSUS.IS : 0.07888507428932966
SAHOL.IS : 0.01910266185212148
SISE.IS : 0.08544814352924168
TCELL.IS : 0.12636021689486576
THYAO.IS : 0.05438783024321919
TUPRS.IS : 0.07778717371626041
YKBNK.IS : 0.08976300057604111

Min Daily Loss Portfolio:
BIMAS.IS : 0.8398529117696296
YKBNK.IS : 0.16014708823037035

Max Sharpe Ratio Portfolio:
SAHOL.IS : 0.1654393667150724
TAVHL.IS : 0.817967935350294
TCELL.IS : 0.016592697934633516

Best 5 Return Portfolio:
TAVHL.IS : 0.2
SAHOL.IS : 0.2
EKGYO.IS : 0.2
THYAO.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TAVHL.IS : 0.1
SAHOL.IS : 0.1
EKGYO.IS : 0.1
THYAO.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
AKBNK.IS : 0.1
ASELS.IS : 0.09999999999999998
