Min Volatility Portfolio:
ALARK.IS : 0.26030167615275474
ENKAI.IS : 0.11824416088932542
GARAN.IS : 0.3423177175189184
KOZAL.IS : 0.08681864245303901
ODAS.IS : 0.19231780298596252

Min Daily Loss Portfolio:
ENKAI.IS : 0.35599972186639667
GARAN.IS : 0.6440002781336034

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.12507987268872758
SASA.IS : 0.31101186892930954
THYAO.IS : 0.563908258381963

Best 5 Return Portfolio:
SASA.IS : 0.2
THYAO.IS : 0.2
EREGL.IS : 0.2
ALARK.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
THYAO.IS : 0.1
EREGL.IS : 0.1
ALARK.IS : 0.1
TUPRS.IS : 0.1
HEKTS.IS : 0.1
KRDMD.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.09999999999999998
