Min Volatility Portfolio:
AKBNK.IS : 0.06798109898678845
ALARK.IS : 0.04762460144296748
ASELS.IS : 0.016242910813295888
BIMAS.IS : 0.12475260508063633
ENKAI.IS : 0.16258872959797055
GARAN.IS : 0.08611228969042165
HEKTS.IS : 0.04283681467017821
ISCTR.IS : 0.01135812396295704
KCHOL.IS : 0.08236160433529283
KOZAL.IS : 0.015266192774387876
SAHOL.IS : 0.029844586371053246
SISE.IS : 0.03397504936136098
TAVHL.IS : 0.018366305394125898
TCELL.IS : 0.08790002873426617
THYAO.IS : 0.02668372906851998
TOASO.IS : 0.028580077940420116
TUPRS.IS : 0.07285891365187405
YKBNK.IS : 0.04466633812348317

Min Daily Loss Portfolio:
ENKAI.IS : 1.0

Max Sharpe Ratio Portfolio:
EREGL.IS : 1.0

Best 5 Return Portfolio:
EREGL.IS : 0.2
FROTO.IS : 0.2
ENKAI.IS : 0.2
PETKM.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
PETKM.IS : 0.1
BIMAS.IS : 0.1
KRDMD.IS : 0.1
ODAS.IS : 0.1
SISE.IS : 0.1
SASA.IS : 0.1
ARCLK.IS : 0.09999999999999998
