Min Volatility Portfolio:
ARCLK.IS : 0.24830373765373284
ASELS.IS : 0.12597142369888614
BIMAS.IS : 0.13210532889585008
FROTO.IS : 0.11808124473692881
GUBRF.IS : 0.015044002283643259
KOZAA.IS : 0.014990581430580774
PETKM.IS : 0.04827146167618933
SAHOL.IS : 0.10399621388177033
SISE.IS : 0.10496603934808268
TAVHL.IS : 0.03495123314258239
TUPRS.IS : 0.0533187332517534

Min Daily Loss Portfolio:
ARCLK.IS : 0.24905219030899584
ASELS.IS : 0.09556720532810217
FROTO.IS : 0.16204751551332286
HEKTS.IS : 0.05810264827032476
PETKM.IS : 0.1004187248451671
TOASO.IS : 0.22731491984324895
TUPRS.IS : 0.10749679589083852

Max Sharpe Ratio Portfolio:
TOASO.IS : 1.0

Best 5 Return Portfolio:
TOASO.IS : 0.2
TUPRS.IS : 0.2
THYAO.IS : 0.2
TAVHL.IS : 0.2
PETKM.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TUPRS.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
ENKAI.IS : 0.1
HEKTS.IS : 0.1
KCHOL.IS : 0.1
PGSUS.IS : 0.1
ALARK.IS : 0.09999999999999998
