Min Volatility Portfolio:
ALARK.IS : 0.03884279179909183
ASELS.IS : 0.06586811091179894
BIMAS.IS : 0.17979685031299122
EKGYO.IS : 0.04054812533881228
ENKAI.IS : 0.03019540052491773
EREGL.IS : 0.022493001200860722
GUBRF.IS : 0.045589331855350836
ISCTR.IS : 0.021846471705667884
KOZAA.IS : 0.045314540444442025
ODAS.IS : 0.08165543681715695
PETKM.IS : 0.0674584960908837
SAHOL.IS : 0.08951117004945003
SISE.IS : 0.019793164031601813
TCELL.IS : 0.1532353857088055
THYAO.IS : 0.03654985369132684
TUPRS.IS : 0.0613018695168418

Min Daily Loss Portfolio:
BIMAS.IS : 0.11582708605149665
GUBRF.IS : 0.15064886502143088
ODAS.IS : 0.17421854523535574
TCELL.IS : 0.5593055036917167

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.7591740208866923
ODAS.IS : 0.24082597911330775

Best 5 Return Portfolio:
HEKTS.IS : 0.2
KOZAL.IS : 0.2
SASA.IS : 0.2
FROTO.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
KOZAL.IS : 0.1
SASA.IS : 0.1
FROTO.IS : 0.1
KRDMD.IS : 0.1
ALARK.IS : 0.1
EKGYO.IS : 0.1
TOASO.IS : 0.1
ARCLK.IS : 0.1
ODAS.IS : 0.09999999999999998
