Min Volatility Portfolio:
AKBNK.IS : 0.057159425831082605
ARCLK.IS : 0.055240411991034306
ASELS.IS : 0.047031206513124306
BIMAS.IS : 0.31464755910272524
EKGYO.IS : 0.013288868735693403
ENKAI.IS : 0.042277319539433304
EREGL.IS : 0.08634383661849421
PETKM.IS : 0.04347451103554971
SISE.IS : 0.10406431164819971
TCELL.IS : 0.17912087223965342
TUPRS.IS : 0.057351676745009905

Min Daily Loss Portfolio:
BIMAS.IS : 0.19642513042189869
EREGL.IS : 0.3680991479622544
PETKM.IS : 0.10231762059907745
SASA.IS : 0.19397167370931614
TCELL.IS : 0.13918642730745315

Max Sharpe Ratio Portfolio:
EREGL.IS : 1.0

Best 5 Return Portfolio:
EREGL.IS : 0.2
PETKM.IS : 0.2
KRDMD.IS : 0.2
GARAN.IS : 0.2
SASA.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
GARAN.IS : 0.1
SASA.IS : 0.1
AKBNK.IS : 0.1
ISCTR.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
KOZAA.IS : 0.09999999999999998
