Min Volatility Portfolio:
AKBNK.IS : 0.10114123276880473
ALARK.IS : 0.13904614300372953
GARAN.IS : 0.2270307954718001
ISCTR.IS : 0.024956211156643142
KOZAL.IS : 0.0398463747872815
ODAS.IS : 0.3155435461197903
PGSUS.IS : 0.04049417145301118
SASA.IS : 0.08253757976967416
SISE.IS : 0.02940394546926537

Min Daily Loss Portfolio:
ALARK.IS : 0.09937709095693632
ODAS.IS : 0.6490511666204227
SASA.IS : 0.25157174242264096

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.5895987663414946
ODAS.IS : 0.11346747380238334
THYAO.IS : 0.2969337598561222

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
YKBNK.IS : 0.2
ARCLK.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
YKBNK.IS : 0.1
ARCLK.IS : 0.1
KRDMD.IS : 0.1
PGSUS.IS : 0.1
HEKTS.IS : 0.1
AKBNK.IS : 0.1
KOZAA.IS : 0.1
GARAN.IS : 0.09999999999999998
