Min Volatility Portfolio:
AKBNK.IS : 0.03813718525705763
ARCLK.IS : 0.08347607622012412
BIMAS.IS : 0.14804843150489475
ENKAI.IS : 0.1747421748178101
GARAN.IS : 0.029018475088701482
KOZAL.IS : 0.05363827964263485
KRDMD.IS : 0.01963788428114034
PETKM.IS : 0.0514948137960897
SAHOL.IS : 0.0658647060834993
SISE.IS : 0.10589926365577775
TCELL.IS : 0.14646223212263051
THYAO.IS : 0.024678651930664985
TUPRS.IS : 0.05890182559897441

Min Daily Loss Portfolio:
ARCLK.IS : 0.16532565948484243
BIMAS.IS : 0.025857984511964027
ENKAI.IS : 0.17942964848534676
GARAN.IS : 0.07751962722206555
PGSUS.IS : 0.022550791752856156
SAHOL.IS : 0.2548649240585718
TCELL.IS : 0.27445136448435326

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.33433918958322634
BIMAS.IS : 0.037851184721550406
ENKAI.IS : 0.10685861191908576
GARAN.IS : 0.5209510137761375

Best 5 Return Portfolio:
GARAN.IS : 0.2
ARCLK.IS : 0.2
KCHOL.IS : 0.2
TOASO.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
TOASO.IS : 0.1
AKBNK.IS : 0.1
SAHOL.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.09999999999999998
