Min Volatility Portfolio:
ARCLK.IS : 0.012737325117515238
ASELS.IS : 0.06929846115714745
BIMAS.IS : 0.21238132086779715
EKGYO.IS : 0.014588225218001846
ENKAI.IS : 0.08390210421067382
EREGL.IS : 0.07526642432823726
GUBRF.IS : 0.0398450164636006
ISCTR.IS : 0.06952243647644211
ODAS.IS : 0.07882595782470898
PETKM.IS : 0.0337581089453418
SAHOL.IS : 0.05318516517581047
SISE.IS : 0.035541231576582226
TCELL.IS : 0.13164943906256105
TOASO.IS : 0.07033603623839792
TUPRS.IS : 0.019162747337182054

Min Daily Loss Portfolio:
BIMAS.IS : 0.048623088031318526
GUBRF.IS : 0.09124390943476565
KOZAA.IS : 0.02989517075236369
ODAS.IS : 0.5094836578845588
TCELL.IS : 0.32075417389699323

Max Sharpe Ratio Portfolio:
ODAS.IS : 0.08929775873536208
SASA.IS : 0.910702241264638

Best 5 Return Portfolio:
SASA.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.2
ALARK.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
ALARK.IS : 0.1
GUBRF.IS : 0.1
ODAS.IS : 0.1
FROTO.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.1
EKGYO.IS : 0.09999999999999998
