Min Volatility Portfolio:
ARCLK.IS : 0.08546242902085453
BIMAS.IS : 0.10984728997931222
ENKAI.IS : 0.06984972133183076
EREGL.IS : 0.1288775090970802
GUBRF.IS : 0.12959469320899727
HEKTS.IS : 0.020237353266102362
ISCTR.IS : 0.043786111318723925
KCHOL.IS : 0.06646226296299731
KRDMD.IS : 0.012227282614333371
PGSUS.IS : 0.03342333575987103
SASA.IS : 0.04181399162989839
TAVHL.IS : 0.06461454577822646
TCELL.IS : 0.06147498481722851
THYAO.IS : 0.02848604796036164
TUPRS.IS : 0.10384244125418185

Min Daily Loss Portfolio:
BIMAS.IS : 0.4332230561878196
HEKTS.IS : 0.04573236978164727
SASA.IS : 0.1394601125979872
TAVHL.IS : 0.38158446143254593

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.08385661462166794
PGSUS.IS : 0.39821410350273323
SASA.IS : 0.5179292818755988

Best 5 Return Portfolio:
PGSUS.IS : 0.2
SASA.IS : 0.2
TAVHL.IS : 0.2
ALARK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
PGSUS.IS : 0.1
SASA.IS : 0.1
TAVHL.IS : 0.1
ALARK.IS : 0.1
ENKAI.IS : 0.1
ODAS.IS : 0.1
THYAO.IS : 0.1
HEKTS.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.09999999999999998
