Min Volatility Portfolio:
ARCLK.IS : 0.07174309605005545
BIMAS.IS : 0.09828163946408754
ENKAI.IS : 0.06837468588123682
EREGL.IS : 0.1849016563836847
GUBRF.IS : 0.10479053920475034
HEKTS.IS : 0.15744057141032466
ISCTR.IS : 0.017263025016842383
SASA.IS : 0.12034755121592816
TCELL.IS : 0.04846355989097491
TUPRS.IS : 0.12839367548211514

Min Daily Loss Portfolio:
ENKAI.IS : 0.26344257052461767
HEKTS.IS : 0.22341761247753014
SASA.IS : 0.2396857994806727
TAVHL.IS : 0.12404132141642511
TUPRS.IS : 0.14941269610075444

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.12902913414413242
PGSUS.IS : 0.8709708658558677

Best 5 Return Portfolio:
PGSUS.IS : 0.2
ENKAI.IS : 0.2
TAVHL.IS : 0.2
SISE.IS : 0.2
EKGYO.IS : 0.19999999999999996

Best 10 Return Portfolio:
PGSUS.IS : 0.1
ENKAI.IS : 0.1
TAVHL.IS : 0.1
SISE.IS : 0.1
EKGYO.IS : 0.1
THYAO.IS : 0.1
KOZAL.IS : 0.1
ODAS.IS : 0.1
TUPRS.IS : 0.1
ALARK.IS : 0.09999999999999998
