Min Volatility Portfolio:
BIMAS.IS : 0.42476394473734946
EREGL.IS : 0.09868460781966626
FROTO.IS : 0.015459533226414274
GUBRF.IS : 0.05162889975828297
KCHOL.IS : 0.0537478399783336
ODAS.IS : 0.1307784948606821
SAHOL.IS : 0.08861252910464615
SASA.IS : 0.13632415051462524

Min Daily Loss Portfolio:
BIMAS.IS : 0.053286760041898557
FROTO.IS : 0.2917882170343682
GUBRF.IS : 0.17349345605267008
SASA.IS : 0.22256151086920992
TUPRS.IS : 0.25887005600185325

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.7732110235129422
SASA.IS : 0.22678897648705781

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TUPRS.IS : 0.2
KOZAA.IS : 0.2
ARCLK.IS : 0.2
KCHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TUPRS.IS : 0.1
KOZAA.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.09999999999999998
