Min Volatility Portfolio:
ARCLK.IS : 0.13231068832785192
ASELS.IS : 0.051206842838702644
ENKAI.IS : 0.18696743104888067
FROTO.IS : 0.076183663682752
GARAN.IS : 0.17680797410826965
ISCTR.IS : 0.017036064106041093
KCHOL.IS : 0.010882928129025249
SISE.IS : 0.07245354333797412
TCELL.IS : 0.14929131800908801
THYAO.IS : 0.05330342542648738
TUPRS.IS : 0.07355612098492742

Min Daily Loss Portfolio:
ARCLK.IS : 0.32915356493476594
ENKAI.IS : 0.4128701253272635
GARAN.IS : 0.07154671268815184
HEKTS.IS : 0.023572308644868572
SISE.IS : 0.0437003569422679
TCELL.IS : 0.11915693146268219

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.01738058927847644
ENKAI.IS : 0.09057464522774819
HEKTS.IS : 0.8920447654937753

Best 5 Return Portfolio:
HEKTS.IS : 0.2
KOZAL.IS : 0.2
SISE.IS : 0.2
THYAO.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
KOZAL.IS : 0.1
SISE.IS : 0.1
THYAO.IS : 0.1
GARAN.IS : 0.1
ALARK.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.09999999999999998
