Min Volatility Portfolio:
ALARK.IS : 0.038507260469514824
ARCLK.IS : 0.015075262964806244
ASELS.IS : 0.05504228727014441
EKGYO.IS : 0.15970334833563013
ENKAI.IS : 0.1932281418043135
GUBRF.IS : 0.09590601203376156
HEKTS.IS : 0.14948181929263518
SASA.IS : 0.018332170673001517
SISE.IS : 0.13578913819688807
TCELL.IS : 0.04457492727434867
TUPRS.IS : 0.09435963168495576

Min Daily Loss Portfolio:
EKGYO.IS : 0.04778098589754057
ENKAI.IS : 0.16630434048404175
GUBRF.IS : 0.3209106352974911
HEKTS.IS : 0.4650040383209266

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.5977652600088399
ENKAI.IS : 0.1183738672774175
ODAS.IS : 0.2838608727137426

Best 5 Return Portfolio:
ODAS.IS : 0.2
EKGYO.IS : 0.2
GUBRF.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
EKGYO.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
ALARK.IS : 0.1
BIMAS.IS : 0.1
ENKAI.IS : 0.1
GARAN.IS : 0.1
TCELL.IS : 0.09999999999999998
