Min Volatility Portfolio:
AKBNK.IS : 0.013160514147726288
ARCLK.IS : 0.19483660046060092
BIMAS.IS : 0.15819271671716054
EKGYO.IS : 0.043648200373566794
EREGL.IS : 0.026853039545544483
GARAN.IS : 0.23595280785249498
ODAS.IS : 0.02737857939162731
SISE.IS : 0.03473585276839143
TCELL.IS : 0.20859148229750232
YKBNK.IS : 0.05665020644538498

Min Daily Loss Portfolio:
ARCLK.IS : 0.5366095131971361
GARAN.IS : 0.02361881505258598
TCELL.IS : 0.4397716717502779

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.4914935502891183
KRDMD.IS : 0.38503126899960827
TCELL.IS : 0.12347518071127342

Best 5 Return Portfolio:
KRDMD.IS : 0.2
EREGL.IS : 0.2
ASELS.IS : 0.2
TUPRS.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
EREGL.IS : 0.1
ASELS.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.1
BIMAS.IS : 0.1
KOZAA.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
GUBRF.IS : 0.09999999999999998
