Min Volatility Portfolio:
ALARK.IS : 0.32022237655134606
ARCLK.IS : 0.062426982970449
BIMAS.IS : 0.1086939360013157
ENKAI.IS : 0.16649432165775666
FROTO.IS : 0.08292709436198042
GARAN.IS : 0.08756661896611793
TAVHL.IS : 0.030276515448681984
TUPRS.IS : 0.14139215404235228

Min Daily Loss Portfolio:
ALARK.IS : 0.8471172040429291
GARAN.IS : 0.12348297437173385
TAVHL.IS : 0.029399821585337077

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.6947916075850438
GARAN.IS : 0.1399176793263653
KRDMD.IS : 0.03859051550761884
TAVHL.IS : 0.09056910527083414
TUPRS.IS : 0.036131092310137836

Best 5 Return Portfolio:
ALARK.IS : 0.2
ODAS.IS : 0.2
ASELS.IS : 0.2
YKBNK.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
ODAS.IS : 0.1
ASELS.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
ISCTR.IS : 0.1
GUBRF.IS : 0.09999999999999998
