Min Volatility Portfolio:
ARCLK.IS : 0.027397152601642178
ENKAI.IS : 0.22265167791672055
EREGL.IS : 0.030422485063794538
GARAN.IS : 0.2442199263379664
GUBRF.IS : 0.04309446626928097
ODAS.IS : 0.2594843161208404
SAHOL.IS : 0.048600569493820724
SISE.IS : 0.05442121963052229
TCELL.IS : 0.028224881877484054
THYAO.IS : 0.04148330468792789

Min Daily Loss Portfolio:
GARAN.IS : 1.0

Max Sharpe Ratio Portfolio:
ALARK.IS : 1.0

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
KRDMD.IS : 0.2
KOZAA.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
KRDMD.IS : 0.1
KOZAA.IS : 0.1
PGSUS.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
SAHOL.IS : 0.1
BIMAS.IS : 0.1
KCHOL.IS : 0.09999999999999998
