Min Volatility Portfolio:
ALARK.IS : 0.0476074035766996
ARCLK.IS : 0.0249857932989115
ENKAI.IS : 0.1348359459375192
FROTO.IS : 0.0440437417399325
GARAN.IS : 0.218196700949938
PGSUS.IS : 0.1602161358465781
SISE.IS : 0.174268323518655
TCELL.IS : 0.1382410034290068
TUPRS.IS : 0.0576049517027593

Min Daily Loss Portfolio:
GARAN.IS : 0.5356183018787409
PGSUS.IS : 0.19712618694286393
SISE.IS : 0.2672555111783952

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.12887416653758005
SISE.IS : 0.01725714781724316
THYAO.IS : 0.8538686856451767

Best 5 Return Portfolio:
THYAO.IS : 0.2
SISE.IS : 0.2
KOZAL.IS : 0.2
ARCLK.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
SISE.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
GARAN.IS : 0.1
KOZAA.IS : 0.1
HEKTS.IS : 0.1
PGSUS.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.09999999999999998
