Min Volatility Portfolio:
ALARK.IS : 0.1721751410509395
ARCLK.IS : 0.1826114958678504
BIMAS.IS : 0.1193198141092637
ENKAI.IS : 0.1233714808957064
FROTO.IS : 0.1062553338188248
GARAN.IS : 0.0699931283369159
HEKTS.IS : 0.0530471284589142
ODAS.IS : 0.0162350826301443
SASA.IS : 0.026009493978275
TOASO.IS : 0.0360453762760164
TUPRS.IS : 0.0949365245771494

Min Daily Loss Portfolio:
ALARK.IS : 0.341968315553447
GARAN.IS : 0.25113436894181207
ODAS.IS : 0.29105327300250594
TUPRS.IS : 0.11584404250223491

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.6490011838246157
ODAS.IS : 0.3509988161753843

Best 5 Return Portfolio:
HEKTS.IS : 0.2
ODAS.IS : 0.2
SASA.IS : 0.2
KOZAL.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
ODAS.IS : 0.1
SASA.IS : 0.1
KOZAL.IS : 0.1
PGSUS.IS : 0.1
ASELS.IS : 0.1
ALARK.IS : 0.1
BIMAS.IS : 0.1
GUBRF.IS : 0.1
TAVHL.IS : 0.09999999999999998
