Min Volatility Portfolio:
ARCLK.IS : 0.0201736503051105
ENKAI.IS : 0.2227531138677891
GARAN.IS : 0.2749646698711654
KOZAL.IS : 0.0374759357110512
ODAS.IS : 0.3664651311146805
TAVHL.IS : 0.0329142439357331
TCELL.IS : 0.0452532551944703

Min Daily Loss Portfolio:
GARAN.IS : 1.0

Max Sharpe Ratio Portfolio:
ALARK.IS : 1.0

Best 5 Return Portfolio:
ALARK.IS : 0.2
ISCTR.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
BIMAS.IS : 0.1
TUPRS.IS : 0.1
TOASO.IS : 0.1
KOZAA.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.09999999999999998
