Min Volatility Portfolio:
ALARK.IS : 0.0448555545195423
ARCLK.IS : 0.0893914306655354
ASELS.IS : 0.0383681268249047
EKGYO.IS : 0.0927008829010865
ENKAI.IS : 0.0876048926065801
GARAN.IS : 0.2979906582472876
KOZAL.IS : 0.1027881582364942
ODAS.IS : 0.0607484621108291
SAHOL.IS : 0.0763968858821141
TAVHL.IS : 0.109154948005626

Min Daily Loss Portfolio:
ALARK.IS : 0.05500350103007707
ARCLK.IS : 0.11621282804748544
BIMAS.IS : 0.6992716474144205
GARAN.IS : 0.12951202350801697

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.5668860288187647
ARCLK.IS : 0.07827612992533964
GUBRF.IS : 0.01913698431392423
ISCTR.IS : 0.028109586068700006
TAVHL.IS : 0.11723141084011955
TOASO.IS : 0.09269956856973306
TUPRS.IS : 0.097660291463419

Best 5 Return Portfolio:
ALARK.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
TOASO.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.1
KCHOL.IS : 0.1
THYAO.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.09999999999999998
