Min Volatility Portfolio:
ARCLK.IS : 0.04481726164909656
BIMAS.IS : 0.092232830012026
ENKAI.IS : 0.11170686388815178
EREGL.IS : 0.07231438234205938
GARAN.IS : 0.04496870599422395
GUBRF.IS : 0.08690056097581202
HEKTS.IS : 0.09101731703520012
ISCTR.IS : 0.10356697889868687
KCHOL.IS : 0.06973779279773093
ODAS.IS : 0.04907694194123529
PGSUS.IS : 0.04916892200638655
SASA.IS : 0.0838588419223648
TAVHL.IS : 0.07793175782493887
TUPRS.IS : 0.02270084271208673

Min Daily Loss Portfolio:
HEKTS.IS : 0.07725848967087597
ISCTR.IS : 0.1725745504245337
KCHOL.IS : 0.06383057524662233
PGSUS.IS : 0.18740011649474517
TAVHL.IS : 0.4989362681632228

Max Sharpe Ratio Portfolio:
PGSUS.IS : 0.32492848033799365
SASA.IS : 0.6750715196620064

Best 5 Return Portfolio:
SASA.IS : 0.2
PGSUS.IS : 0.2
TAVHL.IS : 0.2
ODAS.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
HEKTS.IS : 0.1
THYAO.IS : 0.1
SISE.IS : 0.1
AKBNK.IS : 0.09999999999999998
