Min Volatility Portfolio:
AKBNK.IS : 0.05268468646439508
BIMAS.IS : 0.34260485643111155
EREGL.IS : 0.026343310720120677
GARAN.IS : 0.0774649688668986
ISCTR.IS : 0.043263180678520245
KCHOL.IS : 0.08297513133644115
ODAS.IS : 0.15958559904123348
SAHOL.IS : 0.0728625723247849
SASA.IS : 0.14221569413649437

Min Daily Loss Portfolio:
BIMAS.IS : 0.05328675884992951
FROTO.IS : 0.2917882184081447
GUBRF.IS : 0.17349345559687582
SASA.IS : 0.22256151079061
TUPRS.IS : 0.25887005635444

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.31338667122104213
GUBRF.IS : 0.6309606133342576
SASA.IS : 0.05565271544470031

Best 5 Return Portfolio:
GUBRF.IS : 0.2
KOZAL.IS : 0.2
TUPRS.IS : 0.2
ENKAI.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
KOZAL.IS : 0.1
TUPRS.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
TOASO.IS : 0.1
PGSUS.IS : 0.1
SASA.IS : 0.1
SISE.IS : 0.09999999999999998
