Min Volatility Portfolio:
ALARK.IS : 0.0204662334057611
ARCLK.IS : 0.1786960237725677
BIMAS.IS : 0.1614225879260125
EKGYO.IS : 0.0208443880988524
EREGL.IS : 0.0261668203489296
GARAN.IS : 0.3022513906535466
KOZAL.IS : 0.0277562392480864
TCELL.IS : 0.249801601516665
YKBNK.IS : 0.0125947150295788

Min Daily Loss Portfolio:
ARCLK.IS : 0.17824124979709635
TCELL.IS : 0.8217587502029037

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.458736087430903
TCELL.IS : 0.3277270935385996
TUPRS.IS : 0.21353681903049748

Best 5 Return Portfolio:
TUPRS.IS : 0.2
EREGL.IS : 0.2
TCELL.IS : 0.2
FROTO.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
BIMAS.IS : 0.1
SAHOL.IS : 0.1
ASELS.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.09999999999999998
