Min Volatility Portfolio:
ALARK.IS : 0.2634687756813368
ARCLK.IS : 0.05632988435996552
BIMAS.IS : 0.10069521002517212
ENKAI.IS : 0.18623574653774194
FROTO.IS : 0.061461166704939924
GARAN.IS : 0.10658819088086983
HEKTS.IS : 0.019374682821884606
SASA.IS : 0.04337072653216991
TAVHL.IS : 0.04518270089228402
TUPRS.IS : 0.11729291556363544

Min Daily Loss Portfolio:
ALARK.IS : 0.5658068574937036
BIMAS.IS : 0.2405464368307219
GARAN.IS : 0.19364670567557452

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.6398167323206498
GARAN.IS : 0.15506385288358707
HEKTS.IS : 0.20511941479576312

Best 5 Return Portfolio:
ALARK.IS : 0.2
HEKTS.IS : 0.2
KOZAL.IS : 0.2
SASA.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
HEKTS.IS : 0.1
KOZAL.IS : 0.1
SASA.IS : 0.1
ODAS.IS : 0.1
PGSUS.IS : 0.1
GUBRF.IS : 0.1
ASELS.IS : 0.1
KOZAA.IS : 0.1
SISE.IS : 0.09999999999999998
