Min Volatility Portfolio:
ALARK.IS : 0.12532126080709197
ARCLK.IS : 0.031065203256125593
ASELS.IS : 0.13276317593786197
BIMAS.IS : 0.03965232406140019
EKGYO.IS : 0.13902029727297957
ENKAI.IS : 0.11864461067808657
GUBRF.IS : 0.10800993889858307
HEKTS.IS : 0.02502995049567139
KOZAL.IS : 0.032885145579510194
ODAS.IS : 0.03517980128963259
SISE.IS : 0.10993015217683497
TCELL.IS : 0.058641500814164985
TUPRS.IS : 0.04385663873205689

Min Daily Loss Portfolio:
EKGYO.IS : 0.1139123640920952
ENKAI.IS : 0.1748561865912041
GUBRF.IS : 0.09198517885005436
HEKTS.IS : 0.6192462704666464

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.632801974778513
ENKAI.IS : 0.1014964815176062
HEKTS.IS : 0.03658096906931499
ODAS.IS : 0.22912057463456598

Best 5 Return Portfolio:
EKGYO.IS : 0.2
ODAS.IS : 0.2
GUBRF.IS : 0.2
ISCTR.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
ISCTR.IS : 0.1
GARAN.IS : 0.1
ENKAI.IS : 0.1
BIMAS.IS : 0.1
EREGL.IS : 0.1
AKBNK.IS : 0.1
TOASO.IS : 0.09999999999999998
