Min Volatility Portfolio:
BIMAS.IS : 0.14386685822880457
EKGYO.IS : 0.06525201956062777
EREGL.IS : 0.06890169783927796
KCHOL.IS : 0.25042324294250423
ODAS.IS : 0.10364336607559382
PGSUS.IS : 0.07005312231149861
SAHOL.IS : 0.12040518215047383
SISE.IS : 0.013516136491760504
TAVHL.IS : 0.06794772692645831
THYAO.IS : 0.04399452059479323
TUPRS.IS : 0.051996126878207004

Min Daily Loss Portfolio:
KCHOL.IS : 0.388710478738115
ODAS.IS : 0.04843158117072053
PGSUS.IS : 0.5628579400911645

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.03888274443243712
KOZAL.IS : 0.8822166013091224
TOASO.IS : 0.0789006542584405

Best 5 Return Portfolio:
KOZAL.IS : 0.2
ASELS.IS : 0.2
EKGYO.IS : 0.2
GUBRF.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAL.IS : 0.1
ASELS.IS : 0.1
EKGYO.IS : 0.1
GUBRF.IS : 0.1
ENKAI.IS : 0.1
ARCLK.IS : 0.1
KRDMD.IS : 0.1
ISCTR.IS : 0.1
TOASO.IS : 0.1
KCHOL.IS : 0.09999999999999998
