Min Volatility Portfolio:
ALARK.IS : 0.14952670550154315
ARCLK.IS : 0.21139721753610183
BIMAS.IS : 0.13821034465750123
ENKAI.IS : 0.11384316146440156
FROTO.IS : 0.10584145393635201
GARAN.IS : 0.11094760283237647
HEKTS.IS : 0.038522176834724746
KRDMD.IS : 0.015655223710944424
ODAS.IS : 0.06549805261037996
TOASO.IS : 0.05055806091567457

Min Daily Loss Portfolio:
ALARK.IS : 0.3419683155392798
GARAN.IS : 0.2511343689276593
ODAS.IS : 0.2910532730053869
TUPRS.IS : 0.11584404252767411

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.24824779630318516
SASA.IS : 0.7517522036968147

Best 5 Return Portfolio:
HEKTS.IS : 0.2
SASA.IS : 0.2
ODAS.IS : 0.2
GUBRF.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
SASA.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
THYAO.IS : 0.1
ALARK.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.09999999999999998
