Min Volatility Portfolio:
ALARK.IS : 0.07002148041173278
BIMAS.IS : 0.10365471799604006
EKGYO.IS : 0.10284685811857426
GUBRF.IS : 0.08040510551422267
KCHOL.IS : 0.11910710677968878
ODAS.IS : 0.10376666434004345
PGSUS.IS : 0.10209599743318379
SAHOL.IS : 0.04039731996929243
SISE.IS : 0.020076220690939298
TAVHL.IS : 0.06517279713511218
THYAO.IS : 0.10018308093374247
TOASO.IS : 0.09227265067742786

Min Daily Loss Portfolio:
ISCTR.IS : 0.24020640147836295
ODAS.IS : 0.07147108527384766
PGSUS.IS : 0.6883225132477894

Max Sharpe Ratio Portfolio:
KOZAL.IS : 1.0

Best 5 Return Portfolio:
KOZAL.IS : 0.2
EKGYO.IS : 0.2
ASELS.IS : 0.2
GUBRF.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAL.IS : 0.1
EKGYO.IS : 0.1
ASELS.IS : 0.1
GUBRF.IS : 0.1
KRDMD.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
PETKM.IS : 0.09999999999999998
