Min Volatility Portfolio:
ARCLK.IS : 0.07289749329531876
ENKAI.IS : 0.2633641845044549
EREGL.IS : 0.012099923854197973
GARAN.IS : 0.2610253519220004
ODAS.IS : 0.2862249317162006
SAHOL.IS : 0.012490593409581249
TAVHL.IS : 0.03174536431416842
TCELL.IS : 0.06015215698407776

Min Daily Loss Portfolio:
GARAN.IS : 1.0

Max Sharpe Ratio Portfolio:
ALARK.IS : 1.0

Best 5 Return Portfolio:
ALARK.IS : 0.2
THYAO.IS : 0.2
YKBNK.IS : 0.2
ISCTR.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
THYAO.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
KOZAA.IS : 0.1
ARCLK.IS : 0.1
PGSUS.IS : 0.1
AKBNK.IS : 0.1
KRDMD.IS : 0.1
KOZAL.IS : 0.09999999999999998
