Min Volatility Portfolio:
ALARK.IS : 0.050340594031537005
BIMAS.IS : 0.06327420015204355
EKGYO.IS : 0.1592591973818413
EREGL.IS : 0.08215481326840228
GUBRF.IS : 0.045617262475990905
KCHOL.IS : 0.12084482845585474
ODAS.IS : 0.13129753034690067
PGSUS.IS : 0.05431504098033558
SAHOL.IS : 0.05120177663539261
SISE.IS : 0.03410949326220438
TAVHL.IS : 0.05635413629802817
THYAO.IS : 0.06590469393763876
TOASO.IS : 0.05301931013557481
TUPRS.IS : 0.03230712263825542

Min Daily Loss Portfolio:
EKGYO.IS : 0.10561099715022414
ISCTR.IS : 0.13035934453806097
ODAS.IS : 0.08552413316340128
PGSUS.IS : 0.6785055251483136

Max Sharpe Ratio Portfolio:
KOZAL.IS : 1.0

Best 5 Return Portfolio:
KOZAL.IS : 0.2
GUBRF.IS : 0.2
ENKAI.IS : 0.2
PGSUS.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAL.IS : 0.1
GUBRF.IS : 0.1
ENKAI.IS : 0.1
PGSUS.IS : 0.1
KOZAA.IS : 0.1
THYAO.IS : 0.1
KRDMD.IS : 0.1
ISCTR.IS : 0.1
EKGYO.IS : 0.1
ASELS.IS : 0.09999999999999998
