Min Volatility Portfolio:
BIMAS.IS : 0.134395980763916
EKGYO.IS : 0.0494651714332802
ENKAI.IS : 0.0770659089252049
EREGL.IS : 0.0747879938144871
GUBRF.IS : 0.0424714368057569
KCHOL.IS : 0.1236328702922971
KRDMD.IS : 0.0248524974998368
PGSUS.IS : 0.1752484633611418
SASA.IS : 0.12617095068435
TAVHL.IS : 0.022570306216118
TCELL.IS : 0.0379493936124601
THYAO.IS : 0.0365735987680989
TUPRS.IS : 0.0748154278230522

Min Daily Loss Portfolio:
EKGYO.IS : 0.036602517634458716
ENKAI.IS : 0.2436896509575557
KRDMD.IS : 0.02026637494014283
PGSUS.IS : 0.6994414564678428

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.6307838509521669
GUBRF.IS : 0.24629945049991886
KOZAL.IS : 0.09460207117231934
PGSUS.IS : 0.028314627375594804

Best 5 Return Portfolio:
ENKAI.IS : 0.2
KOZAL.IS : 0.2
GUBRF.IS : 0.2
ARCLK.IS : 0.2
EKGYO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ENKAI.IS : 0.1
KOZAL.IS : 0.1
GUBRF.IS : 0.1
ARCLK.IS : 0.1
EKGYO.IS : 0.1
TUPRS.IS : 0.1
KRDMD.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.09999999999999998
