Min Volatility Portfolio:
AKBNK.IS : 0.1552373180906477
BIMAS.IS : 0.1671974961090873
EREGL.IS : 0.2471248222657753
FROTO.IS : 0.0986538376035278
GUBRF.IS : 0.0646586439688334
ODAS.IS : 0.0926537423481028
THYAO.IS : 0.0493613921527113
TOASO.IS : 0.1251127474613144

Min Daily Loss Portfolio:
AKBNK.IS : 0.37957757089992467
BIMAS.IS : 0.28468664858111997
ODAS.IS : 0.22850333955897414
TOASO.IS : 0.10723244095998122

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.1215043633701792
FROTO.IS : 0.43095693544614005
PGSUS.IS : 0.046110668104772205
YKBNK.IS : 0.40142803307890845

Best 5 Return Portfolio:
ARCLK.IS : 0.2
FROTO.IS : 0.2
YKBNK.IS : 0.2
PGSUS.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
PGSUS.IS : 0.1
AKBNK.IS : 0.1
KCHOL.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.1
ISCTR.IS : 0.09999999999999998
