Min Volatility Portfolio:
ARCLK.IS : 0.2626352034694654
ASELS.IS : 0.22820818548599398
BIMAS.IS : 0.23048564234244112
FROTO.IS : 0.20055262111821148
SISE.IS : 0.03150009530838409
TCELL.IS : 0.04661825227550391

Min Daily Loss Portfolio:
FROTO.IS : 0.732281772314194
TUPRS.IS : 0.26771822768580605

Max Sharpe Ratio Portfolio:
ASELS.IS : 1.0

Best 5 Return Portfolio:
PETKM.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
FROTO.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
PETKM.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
KCHOL.IS : 0.09999999999999998
