Min Volatility Portfolio:
AKBNK.IS : 0.1780843340243781
ALARK.IS : 0.0164525839229488
ARCLK.IS : 0.0843622717888857
ENKAI.IS : 0.1421200912103685
FROTO.IS : 0.1056208893901552
GARAN.IS : 0.1054476830647442
HEKTS.IS : 0.0709243729637372
ISCTR.IS : 0.0718523025196634
ODAS.IS : 0.1250382457121744
YKBNK.IS : 0.1000972254029445

Min Daily Loss Portfolio:
AKBNK.IS : 0.15957783455576202
ARCLK.IS : 0.22352087551796562
ASELS.IS : 0.08904427084530094
FROTO.IS : 0.07439759336760007
GARAN.IS : 0.18246117242658025
ODAS.IS : 0.13197393158965723
TAVHL.IS : 0.13902432169713402

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.08324588360468502
ARCLK.IS : 0.30047825879177664
ASELS.IS : 0.5309318026472851
FROTO.IS : 0.029098298197049614
GARAN.IS : 0.05624575675920368

Best 5 Return Portfolio:
ASELS.IS : 0.2
ARCLK.IS : 0.2
AKBNK.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
ARCLK.IS : 0.1
AKBNK.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
GARAN.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
ODAS.IS : 0.1
TUPRS.IS : 0.09999999999999998
