Min Volatility Portfolio:
AKBNK.IS : 0.04004137129976228
ALARK.IS : 0.04405355505059588
BIMAS.IS : 0.2710285895698191
EREGL.IS : 0.1152695546163195
FROTO.IS : 0.09422290786388399
KOZAA.IS : 0.06571193437110714
KOZAL.IS : 0.06585426680788814
TOASO.IS : 0.2567131657309477
TUPRS.IS : 0.047104654689676416

Min Daily Loss Portfolio:
BIMAS.IS : 0.48935021558819286
FROTO.IS : 0.16300074542602636
KOZAA.IS : 0.04886209023085145
TOASO.IS : 0.2987869487549292

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.19836834666642428
GARAN.IS : 0.042151815770831824
KOZAA.IS : 0.2801443533046202
TCELL.IS : 0.035028333152748274
TOASO.IS : 0.4443071511053755

Best 5 Return Portfolio:
KOZAA.IS : 0.2
KOZAL.IS : 0.2
TOASO.IS : 0.2
TCELL.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
KOZAA.IS : 0.1
KOZAL.IS : 0.1
TOASO.IS : 0.1
TCELL.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
