Min Volatility Portfolio:
ARCLK.IS : 0.14138297746100345
BIMAS.IS : 0.05760628825730061
ENKAI.IS : 0.07486347192133586
FROTO.IS : 0.2157679872222165
KCHOL.IS : 0.11963049997647078
SAHOL.IS : 0.012478824061980342
SISE.IS : 0.05980095290448636
TCELL.IS : 0.04898175355685206
THYAO.IS : 0.10396021539985482
TUPRS.IS : 0.06436625329758569
YKBNK.IS : 0.10116077594091351

Min Daily Loss Portfolio:
FROTO.IS : 0.8846187417181286
KCHOL.IS : 0.09890894943782341
THYAO.IS : 0.016472308844048104

Max Sharpe Ratio Portfolio:
TCELL.IS : 0.19048363573488403
THYAO.IS : 0.809516364265116

Best 5 Return Portfolio:
THYAO.IS : 0.2
TUPRS.IS : 0.2
TCELL.IS : 0.2
SAHOL.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.1
SAHOL.IS : 0.1
GUBRF.IS : 0.1
ASELS.IS : 0.1
EKGYO.IS : 0.1
PETKM.IS : 0.1
GARAN.IS : 0.1
PGSUS.IS : 0.09999999999999998
