Min Volatility Portfolio:
AKBNK.IS : 0.42479051747621666
BIMAS.IS : 0.14249334749931272
EREGL.IS : 0.15810729279016533
FROTO.IS : 0.05671412955182101
GARAN.IS : 0.020316841476754305
ISCTR.IS : 0.07244887923656441
ODAS.IS : 0.10944602892501991
PGSUS.IS : 0.015682963044145702

Min Daily Loss Portfolio:
AKBNK.IS : 0.5184273953900794
BIMAS.IS : 0.28435497286426886
ODAS.IS : 0.1972176317456517

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.017684527050874935
FROTO.IS : 0.21755573888247828
THYAO.IS : 0.7647597340666468

Best 5 Return Portfolio:
THYAO.IS : 0.2
PGSUS.IS : 0.2
ARCLK.IS : 0.2
FROTO.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
PGSUS.IS : 0.1
ARCLK.IS : 0.1
FROTO.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
KOZAA.IS : 0.1
KCHOL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.09999999999999998
