Min Volatility Portfolio:
ARCLK.IS : 0.2849367639815016
ASELS.IS : 0.0694167881073332
BIMAS.IS : 0.0779491292132422
FROTO.IS : 0.2817891104352722
KCHOL.IS : 0.0133179644853879
SISE.IS : 0.136494770364647
TCELL.IS : 0.0199823501973376
THYAO.IS : 0.1161131232152783

Min Daily Loss Portfolio:
FROTO.IS : 0.732281779085804
TUPRS.IS : 0.26771822091419595

Max Sharpe Ratio Portfolio:
TCELL.IS : 0.5359109051153573
THYAO.IS : 0.18465650776858086
TUPRS.IS : 0.2794325871160619

Best 5 Return Portfolio:
THYAO.IS : 0.2
ENKAI.IS : 0.2
TCELL.IS : 0.2
TUPRS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
TUPRS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
ASELS.IS : 0.1
PGSUS.IS : 0.1
GARAN.IS : 0.09999999999999998
