Min Volatility Portfolio:
ASELS.IS : 0.027748456541068306
BIMAS.IS : 0.22982658552252846
ENKAI.IS : 0.016538300772794872
FROTO.IS : 0.07300398707408466
GARAN.IS : 0.10933298220672355
GUBRF.IS : 0.06470161368181768
HEKTS.IS : 0.0437869664314511
ISCTR.IS : 0.1863575702191244
KCHOL.IS : 0.048653975843339164
ODAS.IS : 0.018717251211175043
PETKM.IS : 0.011605521954150691
SASA.IS : 0.08915345165796013
YKBNK.IS : 0.08057333688378195

Min Daily Loss Portfolio:
BIMAS.IS : 0.5556534100594451
FROTO.IS : 0.09717833226616805
ISCTR.IS : 0.21827029594752323
ODAS.IS : 0.03737949895209962
PETKM.IS : 0.03622347685862547
YKBNK.IS : 0.05529498591613848

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.4269501398600127
KRDMD.IS : 0.10551182151658697
PETKM.IS : 0.22249382143570337
YKBNK.IS : 0.24504421718769692

Best 5 Return Portfolio:
BIMAS.IS : 0.2
KRDMD.IS : 0.2
PETKM.IS : 0.2
TUPRS.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
KRDMD.IS : 0.1
PETKM.IS : 0.1
TUPRS.IS : 0.1
YKBNK.IS : 0.1
KCHOL.IS : 0.1
TAVHL.IS : 0.1
ASELS.IS : 0.1
ODAS.IS : 0.1
TOASO.IS : 0.09999999999999998
