Min Volatility Portfolio:
BIMAS.IS : 0.3152453016252443
EREGL.IS : 0.11974726732169358
FROTO.IS : 0.03346021538500525
GARAN.IS : 0.02830080716917625
ISCTR.IS : 0.059268934497262525
KCHOL.IS : 0.10431240225982438
KOZAL.IS : 0.142819728039797
SAHOL.IS : 0.1140151173140167
SISE.IS : 0.011597819538307014
YKBNK.IS : 0.07123240684967305

Min Daily Loss Portfolio:
BIMAS.IS : 0.36762395940224674
KOZAL.IS : 0.6323760405977532

Max Sharpe Ratio Portfolio:
KRDMD.IS : 1.0

Best 5 Return Portfolio:
KRDMD.IS : 0.2
EREGL.IS : 0.2
SISE.IS : 0.2
YKBNK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
EREGL.IS : 0.1
SISE.IS : 0.1
YKBNK.IS : 0.1
ENKAI.IS : 0.1
SAHOL.IS : 0.1
ISCTR.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.1
ARCLK.IS : 0.09999999999999998
