Min Volatility Portfolio:
ARCLK.IS : 0.018897110719440755
BIMAS.IS : 0.15765290209894325
EREGL.IS : 0.24472833713276637
FROTO.IS : 0.01500113449344144
GUBRF.IS : 0.16348611508820077
PGSUS.IS : 0.14565959345099005
SAHOL.IS : 0.06418862212333516
SASA.IS : 0.16460303619652972
TAVHL.IS : 0.025783148696352533

Min Daily Loss Portfolio:
BIMAS.IS : 0.3278026453824114
EREGL.IS : 0.3587358712032377
GUBRF.IS : 0.12773064661193345
SAHOL.IS : 0.014123499638953933
SASA.IS : 0.1716073371634636

Max Sharpe Ratio Portfolio:
GARAN.IS : 1.0

Best 5 Return Portfolio:
GARAN.IS : 0.2
BIMAS.IS : 0.2
THYAO.IS : 0.2
KCHOL.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
SAHOL.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
TCELL.IS : 0.09999999999999998
