Min Volatility Portfolio:
AKBNK.IS : 0.0593224695568622
BIMAS.IS : 0.0487323446384731
ENKAI.IS : 0.0670377214954481
EREGL.IS : 0.021377972418582
FROTO.IS : 0.0632160245214509
GARAN.IS : 0.1091974506197872
GUBRF.IS : 0.1180140360797226
HEKTS.IS : 0.0519262090497702
KCHOL.IS : 0.0411395822957582
ODAS.IS : 0.095947669699977
SASA.IS : 0.0511865990363302
SISE.IS : 0.0782110187071958
TOASO.IS : 0.1064620119520241
YKBNK.IS : 0.0882288899286184

Min Daily Loss Portfolio:
BIMAS.IS : 0.5381410250797846
ENKAI.IS : 0.189697325152003
GARAN.IS : 0.09651882621755518
ISCTR.IS : 0.1446447790618045
ODAS.IS : 0.012011315178089508
SISE.IS : 0.01898672931076326

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.10104168278040176
ISCTR.IS : 0.6443103957311919
KOZAA.IS : 0.0485068555424619
KOZAL.IS : 0.014646062737119523
TOASO.IS : 0.19149500320882495

Best 5 Return Portfolio:
ISCTR.IS : 0.2
KOZAA.IS : 0.2
BIMAS.IS : 0.2
ENKAI.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
KOZAA.IS : 0.1
BIMAS.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.1
ASELS.IS : 0.1
KOZAL.IS : 0.1
SISE.IS : 0.1
TCELL.IS : 0.1
GUBRF.IS : 0.09999999999999998
