Min Volatility Portfolio:
EKGYO.IS : 0.02661797645111908
ENKAI.IS : 0.07574908044624236
EREGL.IS : 0.05381083819517183
FROTO.IS : 0.12647196327661514
GARAN.IS : 0.12108046623545898
GUBRF.IS : 0.20035911286813793
HEKTS.IS : 0.06748463246728373
KCHOL.IS : 0.13665265128151302
PGSUS.IS : 0.06556428605864405
SISE.IS : 0.03365862301499726
THYAO.IS : 0.014113790135700936
YKBNK.IS : 0.07843657956911575

Min Daily Loss Portfolio:
GARAN.IS : 0.027772296407761174
GUBRF.IS : 0.2191882949381292
ISCTR.IS : 0.18795757531710675
KCHOL.IS : 0.5650818333370028

Max Sharpe Ratio Portfolio:
ISCTR.IS : 0.4666929720779049
KOZAA.IS : 0.04301431466193114
TUPRS.IS : 0.49029271326016405

Best 5 Return Portfolio:
TUPRS.IS : 0.2
ISCTR.IS : 0.2
KOZAA.IS : 0.2
YKBNK.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
ISCTR.IS : 0.1
KOZAA.IS : 0.1
YKBNK.IS : 0.1
ODAS.IS : 0.1
PETKM.IS : 0.1
ALARK.IS : 0.1
BIMAS.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.09999999999999998
