Min Volatility Portfolio:
BIMAS.IS : 0.1172989203991932
ENKAI.IS : 0.07222813409642959
FROTO.IS : 0.05268374861738371
GARAN.IS : 0.1374064643450875
GUBRF.IS : 0.08180925835188582
HEKTS.IS : 0.013005096964821359
ISCTR.IS : 0.12159955878119427
ODAS.IS : 0.04882984676959606
PGSUS.IS : 0.02170244345105639
SASA.IS : 0.07969627335314142
SISE.IS : 0.08413353798732359
TOASO.IS : 0.0850557255629433
YKBNK.IS : 0.0845509913199439

Min Daily Loss Portfolio:
BIMAS.IS : 0.6516614294185605
GARAN.IS : 0.11247368971595519
ISCTR.IS : 0.13181620088524865
KOZAL.IS : 0.07419156380900735
ODAS.IS : 0.02985711617122835

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.20549085989232288
ISCTR.IS : 0.309447008534339
KRDMD.IS : 0.2663322535627066
TOASO.IS : 0.03077170841824497
YKBNK.IS : 0.1879581695923865

Best 5 Return Portfolio:
ISCTR.IS : 0.2
AKBNK.IS : 0.2
KRDMD.IS : 0.2
YKBNK.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
AKBNK.IS : 0.1
KRDMD.IS : 0.1
YKBNK.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
ARCLK.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.1
GARAN.IS : 0.09999999999999998
