Min Volatility Portfolio:
AKBNK.IS : 0.07327116897917628
BIMAS.IS : 0.1245701424542436
EREGL.IS : 0.030318110542254206
ISCTR.IS : 0.09729454712698267
KOZAL.IS : 0.14710819323211016
TOASO.IS : 0.3023518528794731
YKBNK.IS : 0.2250859847857599

Min Daily Loss Portfolio:
BIMAS.IS : 0.3514345067490522
KRDMD.IS : 0.27512450151480267
TOASO.IS : 0.05870905917930727
YKBNK.IS : 0.3147319325568379

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.6377519276419108
TOASO.IS : 0.3622480723580892

Best 5 Return Portfolio:
BIMAS.IS : 0.2
TOASO.IS : 0.2
KOZAL.IS : 0.2
TCELL.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
TOASO.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
FROTO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
SASA.IS : 0.1
GARAN.IS : 0.09999999999999998
