Min Volatility Portfolio:
ARCLK.IS : 0.03544467420234996
ENKAI.IS : 0.21176796551008806
KCHOL.IS : 0.18537553215021585
PGSUS.IS : 0.02020338251698795
SAHOL.IS : 0.03310944066374114
SASA.IS : 0.1432985385356549
SISE.IS : 0.07152791024288489
TCELL.IS : 0.03409145431372843
THYAO.IS : 0.21292170758324036
TUPRS.IS : 0.012690659204764365
YKBNK.IS : 0.039568735076344216

Min Daily Loss Portfolio:
ENKAI.IS : 0.08478656040641978
KCHOL.IS : 0.019945820205545875
THYAO.IS : 0.4800220424439578
TUPRS.IS : 0.21673603246725703
YKBNK.IS : 0.19850954447681954

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.19145420896840737
ENKAI.IS : 0.058212545789376346
SAHOL.IS : 0.08955824773763883
TCELL.IS : 0.22431014728533885
THYAO.IS : 0.4364648502192386

Best 5 Return Portfolio:
THYAO.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
TCELL.IS : 0.2
SAHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.1
SAHOL.IS : 0.1
EKGYO.IS : 0.1
TUPRS.IS : 0.1
GARAN.IS : 0.1
ENKAI.IS : 0.1
AKBNK.IS : 0.09999999999999998
