Min Volatility Portfolio:
AKBNK.IS : 0.020914024264789496
ALARK.IS : 0.04407874585975567
BIMAS.IS : 0.20889331723987564
EREGL.IS : 0.12685463123371837
FROTO.IS : 0.018328603713426803
GARAN.IS : 0.021028135509209542
GUBRF.IS : 0.15900970189142066
ISCTR.IS : 0.02235930448483063
KOZAA.IS : 0.012682325232661702
ODAS.IS : 0.11434353733384366
PETKM.IS : 0.052458724606090204
THYAO.IS : 0.09369988978024361
TOASO.IS : 0.08573019881287879
TUPRS.IS : 0.01961886003725524

Min Daily Loss Portfolio:
AKBNK.IS : 0.07028549088789851
BIMAS.IS : 0.5378893237795517
GARAN.IS : 0.14184968893502226
ODAS.IS : 0.20028327926736222
YKBNK.IS : 0.04969221713016537

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.1703304087763377
ODAS.IS : 0.06065124259377187
PGSUS.IS : 0.3038228980108447
YKBNK.IS : 0.46519545061904566

Best 5 Return Portfolio:
PGSUS.IS : 0.2
YKBNK.IS : 0.2
THYAO.IS : 0.2
ODAS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
PGSUS.IS : 0.1
YKBNK.IS : 0.1
THYAO.IS : 0.1
ODAS.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.1
SASA.IS : 0.1
AKBNK.IS : 0.1
KCHOL.IS : 0.1
FROTO.IS : 0.09999999999999998
