Min Volatility Portfolio:
AKBNK.IS : 0.0237589858036551
ARCLK.IS : 0.0153349257199636
EKGYO.IS : 0.0106307206633351
ENKAI.IS : 0.0992141390907424
EREGL.IS : 0.0175788329927786
FROTO.IS : 0.1363514873571987
GARAN.IS : 0.0691854012705965
GUBRF.IS : 0.2789370624917272
HEKTS.IS : 0.0728365272059831
KCHOL.IS : 0.1441147942999217
PGSUS.IS : 0.0477526811275662
YKBNK.IS : 0.0843044419765317

Min Daily Loss Portfolio:
GARAN.IS : 0.18150101543607022
GUBRF.IS : 0.06905334476710881
ISCTR.IS : 0.38749630860301437
TUPRS.IS : 0.3619493311938066

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.05180634796429565
ISCTR.IS : 0.29767271414403584
TUPRS.IS : 0.6505209378916685

Best 5 Return Portfolio:
TUPRS.IS : 0.2
ISCTR.IS : 0.2
ALARK.IS : 0.2
GARAN.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
ISCTR.IS : 0.1
ALARK.IS : 0.1
GARAN.IS : 0.1
YKBNK.IS : 0.1
BIMAS.IS : 0.1
PETKM.IS : 0.1
TAVHL.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.09999999999999998
