Min Volatility Portfolio:
ASELS.IS : 0.22301365547146634
BIMAS.IS : 0.16868469049675996
ENKAI.IS : 0.049597274597846124
FROTO.IS : 0.024812604904886244
GUBRF.IS : 0.036782482268339925
HEKTS.IS : 0.08942155671211799
ODAS.IS : 0.047469810014701
SAHOL.IS : 0.045662222954013315
SISE.IS : 0.20643751262513224
TOASO.IS : 0.10811818995473679

Min Daily Loss Portfolio:
ARCLK.IS : 0.20659672450494204
ASELS.IS : 0.030068806390116803
GUBRF.IS : 0.04860308896636333
KCHOL.IS : 0.05942639798017524
SASA.IS : 0.6553049821584026

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.22976154013643613
GUBRF.IS : 0.11781718690107973
YKBNK.IS : 0.6524212729624842

Best 5 Return Portfolio:
YKBNK.IS : 0.2
ODAS.IS : 0.2
GUBRF.IS : 0.2
BIMAS.IS : 0.2
PETKM.IS : 0.19999999999999996

Best 10 Return Portfolio:
YKBNK.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
BIMAS.IS : 0.1
PETKM.IS : 0.1
TAVHL.IS : 0.1
FROTO.IS : 0.1
KCHOL.IS : 0.1
ASELS.IS : 0.1
HEKTS.IS : 0.09999999999999998
