Min Volatility Portfolio:
ALARK.IS : 0.030465849020170372
ARCLK.IS : 0.06982672024015431
ENKAI.IS : 0.06463748266419124
FROTO.IS : 0.09535564448318962
GUBRF.IS : 0.2846051952437678
HEKTS.IS : 0.0626513693648293
ISCTR.IS : 0.06170461985410561
KCHOL.IS : 0.03399250034431988
PGSUS.IS : 0.05287340454687833
SASA.IS : 0.01424000050382091
TAVHL.IS : 0.11422741110987658
THYAO.IS : 0.04938608933170137
TUPRS.IS : 0.019781473901617705
YKBNK.IS : 0.04625223939137702

Min Daily Loss Portfolio:
ALARK.IS : 0.03640149118672613
BIMAS.IS : 0.17095633941966715
GARAN.IS : 0.01888174609034773
GUBRF.IS : 0.03358492252187425
ISCTR.IS : 0.24420322721523804
TUPRS.IS : 0.4959722735661467

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.13042721377655045
GARAN.IS : 0.13539511601379267
GUBRF.IS : 0.020235612892051384
TUPRS.IS : 0.7139420573176055

Best 5 Return Portfolio:
TUPRS.IS : 0.2
ALARK.IS : 0.2
GARAN.IS : 0.2
BIMAS.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
ALARK.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
YKBNK.IS : 0.1
PGSUS.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.09999999999999998
