Min Volatility Portfolio:
ASELS.IS : 0.08959583747034422
BIMAS.IS : 0.18787429165483993
FROTO.IS : 0.13345091998590872
GARAN.IS : 0.08340367657528812
GUBRF.IS : 0.042614810813812305
HEKTS.IS : 0.04092338780394051
ISCTR.IS : 0.12490593653006492
KCHOL.IS : 0.09723495571227511
PGSUS.IS : 0.03160745831093421
SAHOL.IS : 0.028220351897034205
SASA.IS : 0.10176112148201111
SISE.IS : 0.03840725176354671

Min Daily Loss Portfolio:
ASELS.IS : 0.02741450371035205
BIMAS.IS : 0.6113612486955327
GUBRF.IS : 0.08615914823480897
ISCTR.IS : 0.022753094003998803
SAHOL.IS : 0.07319819572176785
TAVHL.IS : 0.1447338116208943
TUPRS.IS : 0.034379998012645414

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.47031480769679257
PETKM.IS : 0.2900905068422571
YKBNK.IS : 0.2395946854609504

Best 5 Return Portfolio:
BIMAS.IS : 0.2
YKBNK.IS : 0.2
PETKM.IS : 0.2
AKBNK.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
YKBNK.IS : 0.1
PETKM.IS : 0.1
AKBNK.IS : 0.1
TAVHL.IS : 0.1
ISCTR.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.1
GUBRF.IS : 0.1
TUPRS.IS : 0.09999999999999998
