Min Volatility Portfolio:
BIMAS.IS : 0.11594819814501288
EREGL.IS : 0.3513272575271757
FROTO.IS : 0.13992604856374513
GARAN.IS : 0.05243465272239197
ISCTR.IS : 0.04262904448492944
KCHOL.IS : 0.044992539784619076
KOZAL.IS : 0.08631057464943778
PGSUS.IS : 0.10684792609070812
SAHOL.IS : 0.05958375803197995

Min Daily Loss Portfolio:
BIMAS.IS : 0.26299505738010137
EREGL.IS : 0.38144830953637693
GUBRF.IS : 0.11785739377754617
KOZAL.IS : 0.015003510113786433
PGSUS.IS : 0.030393691761234225
SAHOL.IS : 0.19230203743095486

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.35670655684109004
GARAN.IS : 0.18791451740214285
THYAO.IS : 0.45537892575676703

Best 5 Return Portfolio:
THYAO.IS : 0.2
GARAN.IS : 0.2
BIMAS.IS : 0.2
TCELL.IS : 0.2
TOASO.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
EKGYO.IS : 0.1
HEKTS.IS : 0.1
SASA.IS : 0.09999999999999998
