Min Volatility Portfolio:
BIMAS.IS : 0.26623702626856405
ENKAI.IS : 0.08122788243928382
EREGL.IS : 0.22738033484964934
GARAN.IS : 0.010285558952151701
KOZAL.IS : 0.31424910452691607
ODAS.IS : 0.033041758083185505
SASA.IS : 0.06757833488024961

Min Daily Loss Portfolio:
BIMAS.IS : 0.3676239526488174
KOZAL.IS : 0.6323760473511826

Max Sharpe Ratio Portfolio:
TUPRS.IS : 1.0

Best 5 Return Portfolio:
FROTO.IS : 0.2
TUPRS.IS : 0.2
BIMAS.IS : 0.2
SISE.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
TCELL.IS : 0.1
ARCLK.IS : 0.1
KCHOL.IS : 0.1
PGSUS.IS : 0.1
SAHOL.IS : 0.1
TOASO.IS : 0.09999999999999998
