Min Volatility Portfolio:
BIMAS.IS : 0.3294862316033472
EKGYO.IS : 0.0508605519669674
ENKAI.IS : 0.0286049194582959
EREGL.IS : 0.0992252977093352
FROTO.IS : 0.1172962140029293
GUBRF.IS : 0.0167886848986289
ODAS.IS : 0.2759994549604839
SAHOL.IS : 0.047843404615468
SASA.IS : 0.0338952407845442

Min Daily Loss Portfolio:
EREGL.IS : 0.09136190317931407
FROTO.IS : 0.23240776096746563
GUBRF.IS : 0.23732053691302527
SASA.IS : 0.3110342289535401
TUPRS.IS : 0.1278755699866549

Max Sharpe Ratio Portfolio:
TUPRS.IS : 1.0

Best 5 Return Portfolio:
TUPRS.IS : 0.2
GUBRF.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
TCELL.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
TOASO.IS : 0.09999999999999998
