Min Volatility Portfolio:
ASELS.IS : 0.0788213014653047
BIMAS.IS : 0.0866023058298418
ENKAI.IS : 0.028094484076378
EREGL.IS : 0.0928395782149579
FROTO.IS : 0.021908283462927
ISCTR.IS : 0.0418481764660542
KOZAA.IS : 0.0587715097020935
KOZAL.IS : 0.109020464655675
PGSUS.IS : 0.0987737535849259
SASA.IS : 0.0327709690411625
TCELL.IS : 0.057412597038559
TOASO.IS : 0.1323624069262845
TUPRS.IS : 0.1241014733614307
YKBNK.IS : 0.0366726961744053

Min Daily Loss Portfolio:
ASELS.IS : 0.06719619232182227
ISCTR.IS : 0.13691271169773445
KOZAL.IS : 0.18795583944222524
SASA.IS : 0.016643969692295715
TOASO.IS : 0.2596086154571603
YKBNK.IS : 0.33168267138876206

Max Sharpe Ratio Portfolio:
ISCTR.IS : 0.32889937848400247
KOZAL.IS : 0.09571239105562493
TOASO.IS : 0.5753882304603726

Best 5 Return Portfolio:
ISCTR.IS : 0.2
TOASO.IS : 0.2
YKBNK.IS : 0.2
GARAN.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
TOASO.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
FROTO.IS : 0.1
AKBNK.IS : 0.1
BIMAS.IS : 0.1
ARCLK.IS : 0.1
ASELS.IS : 0.1
TAVHL.IS : 0.09999999999999998
