Min Volatility Portfolio:
BIMAS.IS : 0.27058071623855295
EKGYO.IS : 0.037661922329743636
FROTO.IS : 0.10096654661704223
KOZAL.IS : 0.17993181912429232
ODAS.IS : 0.2652498707348261
SASA.IS : 0.14560912495554282

Min Daily Loss Portfolio:
BIMAS.IS : 0.17399991102489923
ENKAI.IS : 0.05020365366627538
EREGL.IS : 0.026817352909478506
KOZAL.IS : 0.21866077641629605
SASA.IS : 0.34138240890593174
TUPRS.IS : 0.18893589707711908

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.36049489186017314
TUPRS.IS : 0.6395051081398269

Best 5 Return Portfolio:
TUPRS.IS : 0.2
FROTO.IS : 0.2
SASA.IS : 0.2
PGSUS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
FROTO.IS : 0.1
SASA.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
SISE.IS : 0.1
KCHOL.IS : 0.1
EREGL.IS : 0.09999999999999998
