Min Volatility Portfolio:
AKBNK.IS : 0.018169616050408777
BIMAS.IS : 0.19243994337783307
ENKAI.IS : 0.01370435387801262
EREGL.IS : 0.06990230711360022
FROTO.IS : 0.17244476990784893
GARAN.IS : 0.031601926944847
KCHOL.IS : 0.03271164363972165
KOZAL.IS : 0.1071982902346347
KRDMD.IS : 0.06826605775241909
TOASO.IS : 0.2759159601166165
TUPRS.IS : 0.017645130984057233

Min Daily Loss Portfolio:
BIMAS.IS : 0.5085455885863657
KOZAA.IS : 0.027500299874433757
ODAS.IS : 0.03181555099552902
TCELL.IS : 0.01599838754931032
TOASO.IS : 0.4161401729943611

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.17897159880682997
GARAN.IS : 0.10217223060861182
KOZAA.IS : 0.017396907367377305
TOASO.IS : 0.7014592632171809

Best 5 Return Portfolio:
TOASO.IS : 0.2
TCELL.IS : 0.2
GARAN.IS : 0.2
BIMAS.IS : 0.2
AKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
TCELL.IS : 0.1
GARAN.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
KOZAA.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.1
GUBRF.IS : 0.09999999999999998
