Min Volatility Portfolio:
ARCLK.IS : 0.013113965137781102
BIMAS.IS : 0.2907377820302778
ENKAI.IS : 0.011274942753248002
EREGL.IS : 0.13085757772909803
FROTO.IS : 0.03690602149933621
GARAN.IS : 0.047919386557817606
ISCTR.IS : 0.06157816228685721
KCHOL.IS : 0.10517817033870322
KOZAL.IS : 0.08204817186739612
SAHOL.IS : 0.10652526141640652
TUPRS.IS : 0.03192975457166851
YKBNK.IS : 0.08193080381140971

Min Daily Loss Portfolio:
BIMAS.IS : 0.3676239506932163
KOZAL.IS : 0.6323760493067837

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.6556324253127791
ISCTR.IS : 0.344367574687221

Best 5 Return Portfolio:
KRDMD.IS : 0.2
TOASO.IS : 0.2
ARCLK.IS : 0.2
ISCTR.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
TOASO.IS : 0.1
ARCLK.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
ODAS.IS : 0.1
SISE.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.09999999999999998
