Min Volatility Portfolio:
BIMAS.IS : 0.12144178010892555
ENKAI.IS : 0.06429637247469595
FROTO.IS : 0.042797175343400544
GARAN.IS : 0.16753290397728868
GUBRF.IS : 0.07566533007166203
HEKTS.IS : 0.03366309798815045
ISCTR.IS : 0.07152552745099842
ODAS.IS : 0.041045295133395374
SASA.IS : 0.10953203240804968
SISE.IS : 0.09412403499619759
TOASO.IS : 0.07349205106892327
YKBNK.IS : 0.10488439897831248

Min Daily Loss Portfolio:
BIMAS.IS : 0.7241985350507814
GARAN.IS : 0.016673569694149695
ISCTR.IS : 0.1511497151599954
KOZAA.IS : 0.09234649601595403
ODAS.IS : 0.015631684079119624

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.14324525957152823
ISCTR.IS : 0.5415468197214243
KOZAA.IS : 0.04481305157757879
KRDMD.IS : 0.07721029220162219
TOASO.IS : 0.19318457692784652

Best 5 Return Portfolio:
ISCTR.IS : 0.2
TUPRS.IS : 0.2
KRDMD.IS : 0.2
ENKAI.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
TUPRS.IS : 0.1
KRDMD.IS : 0.1
ENKAI.IS : 0.1
KOZAA.IS : 0.1
ASELS.IS : 0.1
GUBRF.IS : 0.1
TOASO.IS : 0.1
KOZAL.IS : 0.1
BIMAS.IS : 0.09999999999999998
