Min Volatility Portfolio:
BIMAS.IS : 0.03395389477640199
EREGL.IS : 0.24657013728198673
GUBRF.IS : 0.26985596529774153
HEKTS.IS : 0.041347850419565096
KOZAL.IS : 0.06953946519517869
ODAS.IS : 0.07366999547704998
PETKM.IS : 0.025821414062413194
PGSUS.IS : 0.039387703082602595
SASA.IS : 0.16535490177780657
TAVHL.IS : 0.022392083835839398
TCELL.IS : 0.012106588793414096

Min Daily Loss Portfolio:
BIMAS.IS : 0.03779518069648806
EKGYO.IS : 0.06469898001411865
EREGL.IS : 0.3954607118199802
GARAN.IS : 0.12134650205446573
GUBRF.IS : 0.36985223892345587
SAHOL.IS : 0.01084638649149152

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.3231053675312467
KCHOL.IS : 0.6768946324687533

Best 5 Return Portfolio:
GARAN.IS : 0.2
KCHOL.IS : 0.2
ISCTR.IS : 0.2
YKBNK.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
KCHOL.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
GUBRF.IS : 0.1
AKBNK.IS : 0.1
BIMAS.IS : 0.1
SAHOL.IS : 0.1
THYAO.IS : 0.1
SASA.IS : 0.09999999999999998
