Min Volatility Portfolio:
ARCLK.IS : 0.240888048148689
ASELS.IS : 0.1600170972959299
BIMAS.IS : 0.1147189421253797
FROTO.IS : 0.2546341246656178
KCHOL.IS : 0.0340638137043858
SISE.IS : 0.1024281741663096
TCELL.IS : 0.0689211406990016
TUPRS.IS : 0.0243286591946866

Min Daily Loss Portfolio:
FROTO.IS : 0.7322817883040319
TUPRS.IS : 0.2677182116959681

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.07026806759635433
TUPRS.IS : 0.9297319324036456

Best 5 Return Portfolio:
ASELS.IS : 0.2
TUPRS.IS : 0.2
GUBRF.IS : 0.2
SASA.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
TUPRS.IS : 0.1
GUBRF.IS : 0.1
SASA.IS : 0.1
GARAN.IS : 0.1
FROTO.IS : 0.1
SAHOL.IS : 0.1
THYAO.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.09999999999999998
