Min Volatility Portfolio:
AKBNK.IS : 0.30912197922519385
ARCLK.IS : 0.06115747240785241
BIMAS.IS : 0.13336773461642884
ENKAI.IS : 0.029539244196164702
EREGL.IS : 0.07944091998568831
FROTO.IS : 0.014692843825311401
GARAN.IS : 0.13435021059054122
ISCTR.IS : 0.07843351738056262
KCHOL.IS : 0.03423419044887711
ODAS.IS : 0.10875311934513451
SAHOL.IS : 0.016908767978245105

Min Daily Loss Portfolio:
AKBNK.IS : 0.4816932691281046
ARCLK.IS : 0.026804069152948723
BIMAS.IS : 0.28419813654082826
ODAS.IS : 0.20730452517811848

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.06272450218636193
ARCLK.IS : 0.44597647036070814
GARAN.IS : 0.17341215847443905
ODAS.IS : 0.3178868689784909

Best 5 Return Portfolio:
ODAS.IS : 0.2
ARCLK.IS : 0.2
THYAO.IS : 0.2
KOZAA.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
ARCLK.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
TAVHL.IS : 0.1
TUPRS.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
KOZAL.IS : 0.09999999999999998
