Min Volatility Portfolio:
BIMAS.IS : 0.28472499610052954
EREGL.IS : 0.11489441166626888
FROTO.IS : 0.06589089112067859
GARAN.IS : 0.03365285647275999
ISCTR.IS : 0.05760308865190469
KCHOL.IS : 0.10371857960358218
KOZAL.IS : 0.11156998304681758
SAHOL.IS : 0.10479232253358738
SASA.IS : 0.020940511042113297
SISE.IS : 0.015356846160526197
TCELL.IS : 0.014153681537212996
YKBNK.IS : 0.07270183206401869

Min Daily Loss Portfolio:
BIMAS.IS : 0.36762394821199446
KOZAL.IS : 0.6323760517880055

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.8453376816917529
KRDMD.IS : 0.15466231830824706

Best 5 Return Portfolio:
EREGL.IS : 0.2
KRDMD.IS : 0.2
FROTO.IS : 0.2
SISE.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
KRDMD.IS : 0.1
FROTO.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
HEKTS.IS : 0.1
SASA.IS : 0.1
TOASO.IS : 0.1
EKGYO.IS : 0.09999999999999998
