Min Volatility Portfolio:
ALARK.IS : 0.04519546437362653
ARCLK.IS : 0.11939801542029624
ASELS.IS : 0.03779966546960357
BIMAS.IS : 0.26057696024700616
ENKAI.IS : 0.08227968038147505
EREGL.IS : 0.03662871017489298
FROTO.IS : 0.06276707661014427
KCHOL.IS : 0.07849718306754801
KOZAL.IS : 0.09816761930736966
SISE.IS : 0.0293959055831436
TAVHL.IS : 0.06374250607145852
TCELL.IS : 0.029119911186802044
TOASO.IS : 0.0364747041695278
TUPRS.IS : 0.019956597937105584

Min Daily Loss Portfolio:
ASELS.IS : 0.5518239245070036
BIMAS.IS : 0.3675302525128973
KOZAL.IS : 0.08064582298009919

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.4207083096726497
BIMAS.IS : 0.2845554875862232
ENKAI.IS : 0.04288093263429938
KCHOL.IS : 0.060164760468158524
KOZAL.IS : 0.1759496411668397
TOASO.IS : 0.01574086847182962

Best 5 Return Portfolio:
ASELS.IS : 0.2
ARCLK.IS : 0.2
KOZAA.IS : 0.2
KOZAL.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
ARCLK.IS : 0.1
KOZAA.IS : 0.1
KOZAL.IS : 0.1
BIMAS.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
HEKTS.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.09999999999999998
