Min Volatility Portfolio:
BIMAS.IS : 0.20863223228123137
EREGL.IS : 0.1025725817800988
FROTO.IS : 0.011934518546727578
GARAN.IS : 0.01188009325371079
GUBRF.IS : 0.02145548294990832
KCHOL.IS : 0.02423432111170859
KOZAA.IS : 0.0240904266904853
KOZAL.IS : 0.2914636504743205
TAVHL.IS : 0.036017912413657
TCELL.IS : 0.07786650320568168
TUPRS.IS : 0.07043590790122307
YKBNK.IS : 0.11941636939124702

Min Daily Loss Portfolio:
EREGL.IS : 0.28180708358613094
KOZAL.IS : 0.7181929164138691

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.9596437878242523
KOZAL.IS : 0.04035621217574779

Best 5 Return Portfolio:
EREGL.IS : 0.2
SISE.IS : 0.2
ASELS.IS : 0.2
TAVHL.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SISE.IS : 0.1
ASELS.IS : 0.1
TAVHL.IS : 0.1
TCELL.IS : 0.1
GUBRF.IS : 0.1
ISCTR.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.09999999999999998
