Min Volatility Portfolio:
ALARK.IS : 0.07111163082081619
ASELS.IS : 0.034824209863178815
BIMAS.IS : 0.09849886946407367
ENKAI.IS : 0.11322182950048233
EREGL.IS : 0.10200531438470248
GUBRF.IS : 0.14526519262112117
HEKTS.IS : 0.03155514618801895
KOZAA.IS : 0.08122433755570724
KOZAL.IS : 0.1247731129609908
SAHOL.IS : 0.026042880263047602
SASA.IS : 0.07974428008460524
TCELL.IS : 0.02267753032776847
TUPRS.IS : 0.06905566596548703

Min Daily Loss Portfolio:
BIMAS.IS : 0.4001275259543929
GUBRF.IS : 0.29814460715846836
ODAS.IS : 0.03266420448541788
TUPRS.IS : 0.26906366240172086

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.08946849672196766
FROTO.IS : 0.2244389927025783
GUBRF.IS : 0.014741114903476002
KOZAL.IS : 0.04676405197950628
PGSUS.IS : 0.014909480104663083
TUPRS.IS : 0.6096778635878086

Best 5 Return Portfolio:
FROTO.IS : 0.2
KRDMD.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
GARAN.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
KRDMD.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
GARAN.IS : 0.1
PETKM.IS : 0.1
AKBNK.IS : 0.1
SASA.IS : 0.1
EREGL.IS : 0.1
ODAS.IS : 0.09999999999999998
