Min Volatility Portfolio:
ALARK.IS : 0.10458029087957496
ASELS.IS : 0.05239255065776678
ENKAI.IS : 0.11121600633936424
EREGL.IS : 0.015745956285587136
GUBRF.IS : 0.14284470134323862
HEKTS.IS : 0.13437697954748476
KCHOL.IS : 0.07611933143792435
KRDMD.IS : 0.012251798862281487
PGSUS.IS : 0.038579073612481696
SAHOL.IS : 0.07790561882092106
SASA.IS : 0.05993567639322657
TAVHL.IS : 0.07549697694507844
THYAO.IS : 0.04203383612788069
YKBNK.IS : 0.05652120274718928

Min Daily Loss Portfolio:
HEKTS.IS : 0.16747363367217952
KRDMD.IS : 0.14453431309476597
SASA.IS : 0.6879920532330545

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.22825855371529166
KRDMD.IS : 0.038733349846526245
SASA.IS : 0.7330080964381822

Best 5 Return Portfolio:
PETKM.IS : 0.2
SASA.IS : 0.2
KRDMD.IS : 0.2
KCHOL.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
PETKM.IS : 0.1
SASA.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.1
TUPRS.IS : 0.1
SAHOL.IS : 0.1
EREGL.IS : 0.1
YKBNK.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.09999999999999998
