Min Volatility Portfolio:
BIMAS.IS : 0.1354981039412674
ENKAI.IS : 0.014523821598061721
EREGL.IS : 0.034373165863882636
FROTO.IS : 0.10981069549697077
GUBRF.IS : 0.1702826000380385
HEKTS.IS : 0.054579742043181764
KOZAL.IS : 0.0486469790602549
SASA.IS : 0.05235855908030068
SISE.IS : 0.1206458843542274
TCELL.IS : 0.016678329587730956
TOASO.IS : 0.07933720742953387
TUPRS.IS : 0.059180041072314775
YKBNK.IS : 0.10408487043423457

Min Daily Loss Portfolio:
GUBRF.IS : 0.7647872396192953
YKBNK.IS : 0.2352127603807047

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.07903548887763524
GUBRF.IS : 0.3489077152792498
SASA.IS : 0.19204424565853256
SISE.IS : 0.14057512826011365
TOASO.IS : 0.07109200027994532
YKBNK.IS : 0.16834542164452346

Best 5 Return Portfolio:
SASA.IS : 0.2
GUBRF.IS : 0.2
YKBNK.IS : 0.2
ASELS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
ASELS.IS : 0.1
THYAO.IS : 0.1
SAHOL.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
ODAS.IS : 0.1
TOASO.IS : 0.09999999999999998
