Min Volatility Portfolio:
AKBNK.IS : 0.12521685933930668
BIMAS.IS : 0.21547175922014644
EKGYO.IS : 0.07874277535397219
FROTO.IS : 0.08646157558696609
ISCTR.IS : 0.07110281760071739
TAVHL.IS : 0.010296701710033499
TCELL.IS : 0.4127075111888577

Min Daily Loss Portfolio:
EKGYO.IS : 0.37895317540021906
TCELL.IS : 0.6210468245997809

Max Sharpe Ratio Portfolio:
ODAS.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
SAHOL.IS : 0.2
ENKAI.IS : 0.2
ISCTR.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
SAHOL.IS : 0.1
ENKAI.IS : 0.1
ISCTR.IS : 0.1
TCELL.IS : 0.1
EREGL.IS : 0.1
HEKTS.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
AKBNK.IS : 0.09999999999999998
