Min Volatility Portfolio:
BIMAS.IS : 0.0774186357166969
FROTO.IS : 0.288988733209998
KCHOL.IS : 0.2021656820543636
PGSUS.IS : 0.0619347906501683
SAHOL.IS : 0.0849126433591049
TAVHL.IS : 0.0896998869322623
TUPRS.IS : 0.194879628077406

Min Daily Loss Portfolio:
BIMAS.IS : 0.2507171494123805
KCHOL.IS : 0.7492828505876196

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.940624994244306
KCHOL.IS : 0.019558386156560654
TUPRS.IS : 0.03981661959913346

Best 5 Return Portfolio:
BIMAS.IS : 0.2
SAHOL.IS : 0.2
AKBNK.IS : 0.2
EREGL.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
SAHOL.IS : 0.1
AKBNK.IS : 0.1
EREGL.IS : 0.1
TCELL.IS : 0.1
ASELS.IS : 0.1
GUBRF.IS : 0.1
KCHOL.IS : 0.1
FROTO.IS : 0.1
EKGYO.IS : 0.09999999999999998
