Min Volatility Portfolio:
AKBNK.IS : 0.06574067360712361
ALARK.IS : 0.013010896298583268
ARCLK.IS : 0.12716368765552954
ASELS.IS : 0.013914924732768844
BIMAS.IS : 0.07633680861709374
ENKAI.IS : 0.2143423233408823
GARAN.IS : 0.08192005041399929
ISCTR.IS : 0.06269722263395293
KCHOL.IS : 0.019801121759987064
KOZAA.IS : 0.06009714685127553
KOZAL.IS : 0.054373558990474524
SAHOL.IS : 0.021435746765659375
SASA.IS : 0.048200260171379725
TOASO.IS : 0.11761837824673713
YKBNK.IS : 0.023347199914553054

Min Daily Loss Portfolio:
ASELS.IS : 0.022652056626815034
ENKAI.IS : 0.9385588813734725
FROTO.IS : 0.03878906199971243

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.022474662291083407
FROTO.IS : 0.9775253377089165

Best 5 Return Portfolio:
FROTO.IS : 0.2
ENKAI.IS : 0.2
SAHOL.IS : 0.2
ODAS.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
ENKAI.IS : 0.1
SAHOL.IS : 0.1
ODAS.IS : 0.1
YKBNK.IS : 0.1
ALARK.IS : 0.1
KRDMD.IS : 0.1
ASELS.IS : 0.1
PETKM.IS : 0.1
EREGL.IS : 0.09999999999999998
