Min Volatility Portfolio:
AKBNK.IS : 0.04216967222374396
ASELS.IS : 0.06951348643311446
BIMAS.IS : 0.18536491228157875
EREGL.IS : 0.0597785716123095
FROTO.IS : 0.19537416781780634
ISCTR.IS : 0.05376039484257074
KCHOL.IS : 0.0577487773594389
KOZAL.IS : 0.07024046225449822
PGSUS.IS : 0.049417688848165664
SAHOL.IS : 0.164112748539924
YKBNK.IS : 0.05251911778684946

Min Daily Loss Portfolio:
ARCLK.IS : 0.2204286568418399
FROTO.IS : 0.77957134315816

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.15083441333342032
ASELS.IS : 0.04751068029313597
BIMAS.IS : 0.03268924865788591
FROTO.IS : 0.7440412928418089
PETKM.IS : 0.02492436487374898

Best 5 Return Portfolio:
FROTO.IS : 0.2
ARCLK.IS : 0.2
ENKAI.IS : 0.2
ASELS.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
ARCLK.IS : 0.1
ENKAI.IS : 0.1
ASELS.IS : 0.1
HEKTS.IS : 0.1
TOASO.IS : 0.1
SASA.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
BIMAS.IS : 0.09999999999999998
