Min Volatility Portfolio:
ALARK.IS : 0.06803341626158423
BIMAS.IS : 0.07463272362295517
ENKAI.IS : 0.09736809313908348
GUBRF.IS : 0.09814287604483456
HEKTS.IS : 0.2909329452371579
PGSUS.IS : 0.03324306710495552
SASA.IS : 0.04734321063396831
TAVHL.IS : 0.07060265114512339
TOASO.IS : 0.14935442244290442
TUPRS.IS : 0.07034659436743297

Min Daily Loss Portfolio:
EKGYO.IS : 0.12673628296648987
KRDMD.IS : 0.044382946922568264
ODAS.IS : 0.641569745738963
SASA.IS : 0.18731102437197897

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.022375904299583773
ODAS.IS : 0.4887949501351699
SASA.IS : 0.20533024783239162
TAVHL.IS : 0.19196287587128694
TOASO.IS : 0.09153602186156785

Best 5 Return Portfolio:
ODAS.IS : 0.2
EKGYO.IS : 0.2
SISE.IS : 0.2
KRDMD.IS : 0.2
SASA.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
EKGYO.IS : 0.1
SISE.IS : 0.1
KRDMD.IS : 0.1
SASA.IS : 0.1
ARCLK.IS : 0.1
KOZAA.IS : 0.1
GUBRF.IS : 0.1
KOZAL.IS : 0.1
TOASO.IS : 0.09999999999999998
