Min Volatility Portfolio:
ARCLK.IS : 0.03525406594359727
BIMAS.IS : 0.17302068568358692
ENKAI.IS : 0.17361969830226687
EREGL.IS : 0.11175217102298837
FROTO.IS : 0.08785945830293648
GUBRF.IS : 0.025128804558121456
KCHOL.IS : 0.012703861041363416
KOZAL.IS : 0.18935277356871805
KRDMD.IS : 0.011978502652887654
TCELL.IS : 0.08834157954701104
TOASO.IS : 0.059370814289551904
TUPRS.IS : 0.03161758508697066

Min Daily Loss Portfolio:
BIMAS.IS : 0.1803959190196806
FROTO.IS : 0.8196040809803194

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.1683889545658664
EREGL.IS : 0.14404925001372698
FROTO.IS : 0.6025203611856227
TOASO.IS : 0.08504143423478404

Best 5 Return Portfolio:
FROTO.IS : 0.2
EREGL.IS : 0.2
TOASO.IS : 0.2
BIMAS.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
EREGL.IS : 0.1
TOASO.IS : 0.1
BIMAS.IS : 0.1
ARCLK.IS : 0.1
ALARK.IS : 0.1
KOZAL.IS : 0.1
ENKAI.IS : 0.1
KOZAA.IS : 0.1
GUBRF.IS : 0.09999999999999998
