Min Volatility Portfolio:
ASELS.IS : 0.1221937179456713
BIMAS.IS : 0.3841898706959282
ENKAI.IS : 0.2885881412507422
TCELL.IS : 0.1609628920095948
TUPRS.IS : 0.0440653780980634

Min Daily Loss Portfolio:
BIMAS.IS : 0.6923614390557608
TOASO.IS : 0.30763856094423914

Max Sharpe Ratio Portfolio:
FROTO.IS : 1.0

Best 5 Return Portfolio:
GUBRF.IS : 0.2
FROTO.IS : 0.2
TOASO.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
FROTO.IS : 0.1
TOASO.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
SISE.IS : 0.09999999999999998
