Min Volatility Portfolio:
ARCLK.IS : 0.0275939660524469
ASELS.IS : 0.0481199590861096
BIMAS.IS : 0.1815004872294192
ENKAI.IS : 0.1024769672335811
EREGL.IS : 0.0129265151158195
FROTO.IS : 0.0663746613351209
KCHOL.IS : 0.0615479456007306
KOZAA.IS : 0.0264801484120786
KOZAL.IS : 0.1221417430537555
KRDMD.IS : 0.0169387580813657
SAHOL.IS : 0.0363495612837062
SISE.IS : 0.0366421380586202
TAVHL.IS : 0.0680505331574607
TOASO.IS : 0.0660513528081851
YKBNK.IS : 0.1268052634916001

Min Daily Loss Portfolio:
GARAN.IS : 0.5100718364840963
HEKTS.IS : 0.4159697935457445
YKBNK.IS : 0.07395836997015938

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.058456689029573114
HEKTS.IS : 0.8239135003297711
ODAS.IS : 0.1176298106406557

Best 5 Return Portfolio:
HEKTS.IS : 0.2
ODAS.IS : 0.2
YKBNK.IS : 0.2
GARAN.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
ODAS.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
KRDMD.IS : 0.1
AKBNK.IS : 0.1
EKGYO.IS : 0.1
FROTO.IS : 0.1
SAHOL.IS : 0.1
PETKM.IS : 0.09999999999999998
