Min Volatility Portfolio:
AKBNK.IS : 0.07585808420007568
ALARK.IS : 0.016860410678974997
ARCLK.IS : 0.017672693821185997
BIMAS.IS : 0.24154710274144645
EREGL.IS : 0.03590304418954869
GARAN.IS : 0.042025122014888096
HEKTS.IS : 0.10540123326627927
ISCTR.IS : 0.030438877525464092
KCHOL.IS : 0.019328164263300095
SAHOL.IS : 0.10171398620763787
SISE.IS : 0.04793348200071289
TAVHL.IS : 0.026565995762953893
TCELL.IS : 0.14671517840230489
TUPRS.IS : 0.09203662492522718

Min Daily Loss Portfolio:
BIMAS.IS : 0.7538118232039924
GUBRF.IS : 0.1267150303594194
KOZAL.IS : 0.11947314643658828

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.0706494846415175
KOZAA.IS : 0.9293505153584826

Best 5 Return Portfolio:
GUBRF.IS : 0.2
KOZAA.IS : 0.2
KOZAL.IS : 0.2
BIMAS.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
KOZAA.IS : 0.1
KOZAL.IS : 0.1
BIMAS.IS : 0.1
ODAS.IS : 0.1
TUPRS.IS : 0.1
ASELS.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
ENKAI.IS : 0.09999999999999998
