Min Volatility Portfolio:
ALARK.IS : 0.1733704041462481
ASELS.IS : 0.016912998204060312
BIMAS.IS : 0.17748270476896608
EKGYO.IS : 0.10756528530688915
ENKAI.IS : 0.1084375900470242
HEKTS.IS : 0.037646496339381316
KOZAL.IS : 0.042163256245721224
ODAS.IS : 0.0747675345200923
PETKM.IS : 0.053540980252239544
SAHOL.IS : 0.08746496868646626
SASA.IS : 0.06431390876578409
TOASO.IS : 0.05633387271712743

Min Daily Loss Portfolio:
BIMAS.IS : 0.6739789795999912
EKGYO.IS : 0.1936307185193041
PETKM.IS : 0.13239030188070466

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.1133916832589745
EKGYO.IS : 0.05799650989104298
GUBRF.IS : 0.018247390855478652
ODAS.IS : 0.011167724495909574
PETKM.IS : 0.7991966914985943

Best 5 Return Portfolio:
EKGYO.IS : 0.2
GUBRF.IS : 0.2
PETKM.IS : 0.2
TAVHL.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
GUBRF.IS : 0.1
PETKM.IS : 0.1
TAVHL.IS : 0.1
PGSUS.IS : 0.1
KRDMD.IS : 0.1
TUPRS.IS : 0.1
BIMAS.IS : 0.1
EREGL.IS : 0.1
TOASO.IS : 0.09999999999999998
