Min Volatility Portfolio:
AKBNK.IS : 0.06047372426969769
ALARK.IS : 0.01206934752871146
ENKAI.IS : 0.11283468641685408
FROTO.IS : 0.02115006508481934
GARAN.IS : 0.07278354030283965
KOZAA.IS : 0.04699623239417745
KOZAL.IS : 0.026157501162763858
ODAS.IS : 0.06217112647166506
PETKM.IS : 0.1038898726007519
SASA.IS : 0.13744211933898343
SISE.IS : 0.03696198686866702
TAVHL.IS : 0.015837918002035403
TCELL.IS : 0.05531107128371093
THYAO.IS : 0.0740770760230583
TUPRS.IS : 0.11508372308609797
YKBNK.IS : 0.046760009165166413

Min Daily Loss Portfolio:
ENKAI.IS : 0.28141333804674534
GARAN.IS : 0.26654251301928755
SASA.IS : 0.06423026062246893
TCELL.IS : 0.38781388831149816

Max Sharpe Ratio Portfolio:
TAVHL.IS : 0.5258347820033411
TCELL.IS : 0.47416521799665884

Best 5 Return Portfolio:
TAVHL.IS : 0.2
BIMAS.IS : 0.2
TCELL.IS : 0.2
THYAO.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
TAVHL.IS : 0.1
BIMAS.IS : 0.1
TCELL.IS : 0.1
THYAO.IS : 0.1
ENKAI.IS : 0.1
SISE.IS : 0.1
SAHOL.IS : 0.1
PGSUS.IS : 0.1
ASELS.IS : 0.1
ISCTR.IS : 0.09999999999999998
