Min Volatility Portfolio:
AKBNK.IS : 0.09137098295118594
ENKAI.IS : 0.22949455980837277
EREGL.IS : 0.07100886638531971
GARAN.IS : 0.10822330239591284
ISCTR.IS : 0.13816573510907396
KCHOL.IS : 0.013646604074772887
KOZAA.IS : 0.06365948164430275
PGSUS.IS : 0.058790462083393225
SAHOL.IS : 0.14059659863182233
THYAO.IS : 0.016089383448380346
TOASO.IS : 0.06895402346746314

Min Daily Loss Portfolio:
ISCTR.IS : 0.7075439091533826
KRDMD.IS : 0.2219206609920319
ODAS.IS : 0.07053542985458554

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.08736400494148988
KRDMD.IS : 0.9126359950585101

Best 5 Return Portfolio:
KRDMD.IS : 0.2
YKBNK.IS : 0.2
GARAN.IS : 0.2
ISCTR.IS : 0.2
ODAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
KRDMD.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
ISCTR.IS : 0.1
ODAS.IS : 0.1
PETKM.IS : 0.1
KCHOL.IS : 0.1
EREGL.IS : 0.1
ARCLK.IS : 0.1
ALARK.IS : 0.09999999999999998
