Min Volatility Portfolio:
ARCLK.IS : 0.10673983285524591
BIMAS.IS : 0.024882904125799105
EKGYO.IS : 0.09887010739071321
ENKAI.IS : 0.12617530885009542
KCHOL.IS : 0.07444486219090111
KOZAA.IS : 0.03536066046302921
ODAS.IS : 0.19615338008742314
PGSUS.IS : 0.024524772303340905
SAHOL.IS : 0.08102146206282392
SISE.IS : 0.07732381843946841
TOASO.IS : 0.15450289123115982

Min Daily Loss Portfolio:
KCHOL.IS : 0.7285452395482891
KOZAA.IS : 0.1520336710688929
SISE.IS : 0.11942108938281804

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.05281611528747417
KCHOL.IS : 0.7132494338029396
KOZAA.IS : 0.022145447147469546
ODAS.IS : 0.10792958564679739
SISE.IS : 0.1038594181153193

Best 5 Return Portfolio:
KCHOL.IS : 0.2
BIMAS.IS : 0.2
SISE.IS : 0.2
TOASO.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
KCHOL.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
TOASO.IS : 0.1
TAVHL.IS : 0.1
ENKAI.IS : 0.1
PETKM.IS : 0.1
AKBNK.IS : 0.1
SAHOL.IS : 0.1
PGSUS.IS : 0.09999999999999998
