Min Volatility Portfolio:
BIMAS.IS : 0.10408649088368221
EKGYO.IS : 0.03381410149405141
GARAN.IS : 0.14479931915361985
HEKTS.IS : 0.10022000479983889
ODAS.IS : 0.13240132351221212
PGSUS.IS : 0.09536546626010553
SAHOL.IS : 0.1062760003193815
SISE.IS : 0.07792809624055548
TCELL.IS : 0.1080470471616203
THYAO.IS : 0.05547896540393759
TUPRS.IS : 0.04158318477099515

Min Daily Loss Portfolio:
ARCLK.IS : 0.05767917907878624
HEKTS.IS : 0.6317578781262474
ODAS.IS : 0.3105629427949663

Max Sharpe Ratio Portfolio:
ODAS.IS : 0.4711486560148466
SASA.IS : 0.5288513439851534

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
ALARK.IS : 0.2
KRDMD.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
ALARK.IS : 0.1
KRDMD.IS : 0.1
ARCLK.IS : 0.1
YKBNK.IS : 0.1
ENKAI.IS : 0.1
EREGL.IS : 0.1
KCHOL.IS : 0.1
SAHOL.IS : 0.09999999999999998
