Min Volatility Portfolio:
ARCLK.IS : 0.3418546115033002
BIMAS.IS : 0.2112007018667352
EREGL.IS : 0.0696621481617664
KRDMD.IS : 0.0284320362919681
PGSUS.IS : 0.079418660212338
SAHOL.IS : 0.2172636710638702
SISE.IS : 0.052168170900022

Min Daily Loss Portfolio:
PETKM.IS : 0.37303002767427046
TOASO.IS : 0.6269699723257296

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.016149793592137966
TOASO.IS : 0.983850206407862

Best 5 Return Portfolio:
TOASO.IS : 0.2
ARCLK.IS : 0.2
KOZAA.IS : 0.2
FROTO.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
ARCLK.IS : 0.1
KOZAA.IS : 0.1
FROTO.IS : 0.1
ENKAI.IS : 0.1
TUPRS.IS : 0.1
EREGL.IS : 0.1
PETKM.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.09999999999999998
