Min Volatility Portfolio:
ARCLK.IS : 0.019103241123393008
ASELS.IS : 0.04450350332864451
BIMAS.IS : 0.08128586604972456
ENKAI.IS : 0.1080228670886458
EREGL.IS : 0.0350424031270309
FROTO.IS : 0.049439440356798904
HEKTS.IS : 0.0656896762619838
KRDMD.IS : 0.04172998840927741
PETKM.IS : 0.19022568278950425
PGSUS.IS : 0.10093537484849424
SISE.IS : 0.03644710109925938
TAVHL.IS : 0.012850939652536593
TCELL.IS : 0.06871090724511064
THYAO.IS : 0.1056463943102945
TOASO.IS : 0.040366614309301656

Min Daily Loss Portfolio:
ENKAI.IS : 0.20355994386750828
EREGL.IS : 0.2731584776225593
HEKTS.IS : 0.11805884080070594
PETKM.IS : 0.40522273770922657

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.03518286067574026
ENKAI.IS : 0.11035516588844897
EREGL.IS : 0.39813069530593354
HEKTS.IS : 0.12190200923794314
PETKM.IS : 0.334429268891934

Best 5 Return Portfolio:
EREGL.IS : 0.2
PETKM.IS : 0.2
ENKAI.IS : 0.2
GARAN.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
PETKM.IS : 0.1
ENKAI.IS : 0.1
GARAN.IS : 0.1
HEKTS.IS : 0.1
AKBNK.IS : 0.1
SISE.IS : 0.1
SASA.IS : 0.1
KRDMD.IS : 0.1
TCELL.IS : 0.09999999999999998
