Min Volatility Portfolio:
ALARK.IS : 0.21949880883695644
ENKAI.IS : 0.3902816577605903
GARAN.IS : 0.19400958659137307
KOZAL.IS : 0.09578040423206323
KRDMD.IS : 0.08154210766492415
TAVHL.IS : 0.01888743491409271

Min Daily Loss Portfolio:
ENKAI.IS : 1.0

Max Sharpe Ratio Portfolio:
ENKAI.IS : 0.36675140784199234
EREGL.IS : 0.6332485921580077

Best 5 Return Portfolio:
EREGL.IS : 0.2
SASA.IS : 0.2
ENKAI.IS : 0.2
FROTO.IS : 0.2
ARCLK.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SASA.IS : 0.1
ENKAI.IS : 0.1
FROTO.IS : 0.1
ARCLK.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.1
KRDMD.IS : 0.1
SISE.IS : 0.1
PETKM.IS : 0.09999999999999998
