Min Volatility Portfolio:
AKBNK.IS : 0.1323387365528472
ALARK.IS : 0.04848097183696947
EKGYO.IS : 0.010244709124846875
ENKAI.IS : 0.05660315468235524
GARAN.IS : 0.14979169645008408
ISCTR.IS : 0.15642307497268254
KRDMD.IS : 0.015151319791723511
ODAS.IS : 0.3422754405376522
PETKM.IS : 0.014246738199410467
PGSUS.IS : 0.02658004865839333
YKBNK.IS : 0.04786410919303503

Min Daily Loss Portfolio:
AKBNK.IS : 0.08473184273263386
ALARK.IS : 0.07105560688281957
HEKTS.IS : 0.06572638341954429
ODAS.IS : 0.7784861669650023

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.017946656877836056
ALARK.IS : 0.27760255565045305
HEKTS.IS : 0.36866654703649754
ODAS.IS : 0.3357842404352133

Best 5 Return Portfolio:
ALARK.IS : 0.2
HEKTS.IS : 0.2
AKBNK.IS : 0.2
ARCLK.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
HEKTS.IS : 0.1
AKBNK.IS : 0.1
ARCLK.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
ISCTR.IS : 0.1
SASA.IS : 0.1
GUBRF.IS : 0.1
ODAS.IS : 0.09999999999999998
