Min Volatility Portfolio:
ARCLK.IS : 0.010659769734019319
ASELS.IS : 0.05512417320219253
EKGYO.IS : 0.05612154386091824
ENKAI.IS : 0.3850974929253939
KOZAA.IS : 0.05330223572489946
PGSUS.IS : 0.022930904474599015
SAHOL.IS : 0.05311872830132283
SASA.IS : 0.16641467083595807
TAVHL.IS : 0.014649288866922978
TCELL.IS : 0.03310388424184112
THYAO.IS : 0.0558193926485243
TOASO.IS : 0.023865073898595403
TUPRS.IS : 0.06979284128481274

Min Daily Loss Portfolio:
ENKAI.IS : 1.0

Max Sharpe Ratio Portfolio:
FROTO.IS : 1.0

Best 5 Return Portfolio:
FROTO.IS : 0.2
BIMAS.IS : 0.2
SISE.IS : 0.2
ODAS.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
ODAS.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
GARAN.IS : 0.1
TOASO.IS : 0.1
KCHOL.IS : 0.1
ISCTR.IS : 0.09999999999999998
