Min Volatility Portfolio:
AKBNK.IS : 0.2623199049778365
BIMAS.IS : 0.16711670913370869
EKGYO.IS : 0.07562050749892059
GARAN.IS : 0.048106233692215984
ISCTR.IS : 0.13770178323470908
SAHOL.IS : 0.017945349610748597
SASA.IS : 0.08549064471814188
SISE.IS : 0.04529173374368849
TCELL.IS : 0.02796225620339589
TUPRS.IS : 0.06960123768414038
YKBNK.IS : 0.06284363950249379

Min Daily Loss Portfolio:
AKBNK.IS : 0.3003535401649014
ISCTR.IS : 0.3198384165205083
SASA.IS : 0.37980804331459034

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.08131081130798326
ALARK.IS : 0.030664401534140674
ARCLK.IS : 0.08597718020129123
ISCTR.IS : 0.1897826778210923
SASA.IS : 0.6122649291354926

Best 5 Return Portfolio:
EREGL.IS : 0.2
SASA.IS : 0.2
PETKM.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
SASA.IS : 0.1
PETKM.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
TCELL.IS : 0.1
ARCLK.IS : 0.1
SISE.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.09999999999999998
