Min Volatility Portfolio:
ALARK.IS : 0.2337138244928784
GARAN.IS : 0.0309742327839345
GUBRF.IS : 0.0422612906012418
HEKTS.IS : 0.1393635337764362
KOZAL.IS : 0.1183494069431696
KRDMD.IS : 0.0222509535695685
SASA.IS : 0.3022747562143876
TAVHL.IS : 0.1108120016183834

Min Daily Loss Portfolio:
ALARK.IS : 0.17975253348901835
KOZAA.IS : 0.5215084562756563
SASA.IS : 0.2987390102353253

Max Sharpe Ratio Portfolio:
TOASO.IS : 1.0

Best 5 Return Portfolio:
TOASO.IS : 0.2
SASA.IS : 0.2
TUPRS.IS : 0.2
HEKTS.IS : 0.2
KOZAA.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
SASA.IS : 0.1
TUPRS.IS : 0.1
HEKTS.IS : 0.1
KOZAA.IS : 0.1
ENKAI.IS : 0.1
ALARK.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
EREGL.IS : 0.09999999999999998
