Min Volatility Portfolio:
ALARK.IS : 0.09010203328107605
ARCLK.IS : 0.17090224052713665
ASELS.IS : 0.025183557035094065
BIMAS.IS : 0.1414200117323491
ENKAI.IS : 0.020129300579518818
EREGL.IS : 0.09102377103195088
HEKTS.IS : 0.07194359230606606
KRDMD.IS : 0.04063042334902032
ODAS.IS : 0.03114840004003678
PETKM.IS : 0.06462298165874159
SISE.IS : 0.16827565170405206
TCELL.IS : 0.08461803675495762

Min Daily Loss Portfolio:
ARCLK.IS : 0.2591879439770045
ENKAI.IS : 0.15721945624608966
TCELL.IS : 0.5835925997769059

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.1866032281601963
ENKAI.IS : 0.585509153391294
KRDMD.IS : 0.08659193637726273
TCELL.IS : 0.14129568207124693

Best 5 Return Portfolio:
ENKAI.IS : 0.2
TCELL.IS : 0.2
TOASO.IS : 0.2
EREGL.IS : 0.2
KCHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ENKAI.IS : 0.1
TCELL.IS : 0.1
TOASO.IS : 0.1
EREGL.IS : 0.1
KCHOL.IS : 0.1
AKBNK.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
ARCLK.IS : 0.1
GARAN.IS : 0.09999999999999998
