Min Volatility Portfolio:
ALARK.IS : 0.024475110631487693
ASELS.IS : 0.05660074048338488
ENKAI.IS : 0.025028731502027383
FROTO.IS : 0.09636725675651486
GARAN.IS : 0.13381444392090952
HEKTS.IS : 0.021657592524077802
ISCTR.IS : 0.01986535517963482
KCHOL.IS : 0.0425695487349743
ODAS.IS : 0.0698440206316611
PETKM.IS : 0.13557061013803834
TCELL.IS : 0.11125847232384177
THYAO.IS : 0.030155486333307068
TOASO.IS : 0.14759275184983459
YKBNK.IS : 0.08519987899030586

Min Daily Loss Portfolio:
EREGL.IS : 0.5655247280558262
HEKTS.IS : 0.43447527194417385

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.11190564243986734
HEKTS.IS : 0.6074008719398797
PETKM.IS : 0.020895784612192266
PGSUS.IS : 0.12339908570838684
TCELL.IS : 0.13639861529967381

Best 5 Return Portfolio:
HEKTS.IS : 0.2
TOASO.IS : 0.2
ASELS.IS : 0.2
EREGL.IS : 0.2
PETKM.IS : 0.19999999999999996

Best 10 Return Portfolio:
HEKTS.IS : 0.1
TOASO.IS : 0.1
ASELS.IS : 0.1
EREGL.IS : 0.1
PETKM.IS : 0.1
KRDMD.IS : 0.1
YKBNK.IS : 0.1
SAHOL.IS : 0.1
KCHOL.IS : 0.1
ISCTR.IS : 0.09999999999999998
