Min Volatility Portfolio:
ALARK.IS : 0.18567416501507716
ASELS.IS : 0.12721154570691642
BIMAS.IS : 0.05601445695757666
GARAN.IS : 0.0978633950595373
KCHOL.IS : 0.06744809252459301
KOZAL.IS : 0.1349455975704328
ODAS.IS : 0.09245177169803656
SAHOL.IS : 0.023293056565781897
TAVHL.IS : 0.03816108341984628
TCELL.IS : 0.06462937331975163
TUPRS.IS : 0.024068214902215678
YKBNK.IS : 0.08823924726023456

Min Daily Loss Portfolio:
ALARK.IS : 0.4283019379241182
ASELS.IS : 0.3778169154105496
TUPRS.IS : 0.19388114666533218

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.4100797295524201
ASELS.IS : 0.10794726083857221
KOZAL.IS : 0.01618545148784526
TUPRS.IS : 0.46578755812116235

Best 5 Return Portfolio:
TUPRS.IS : 0.2
TAVHL.IS : 0.2
THYAO.IS : 0.2
KCHOL.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
TAVHL.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
BIMAS.IS : 0.1
ASELS.IS : 0.1
EREGL.IS : 0.1
ISCTR.IS : 0.1
GUBRF.IS : 0.1
KRDMD.IS : 0.09999999999999998
