Min Volatility Portfolio:
AKBNK.IS : 0.11496181133957505
ALARK.IS : 0.23766952062646016
ENKAI.IS : 0.06666491550840985
GARAN.IS : 0.24870192085977838
ISCTR.IS : 0.09145859780559822
KCHOL.IS : 0.04342897037233192
KRDMD.IS : 0.06416650938315666
ODAS.IS : 0.06604333599213956
SAHOL.IS : 0.06690441811255021

Min Daily Loss Portfolio:
ALARK.IS : 0.9017395943064146
GARAN.IS : 0.09826040569358538

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.02480331505470722
ALARK.IS : 0.6170865829923465
EKGYO.IS : 0.041448627807218905
GARAN.IS : 0.20982709658527113
ISCTR.IS : 0.021231094430447475
KRDMD.IS : 0.014629519692396913
YKBNK.IS : 0.07097376343761184

Best 5 Return Portfolio:
TAVHL.IS : 0.2
ALARK.IS : 0.2
ASELS.IS : 0.2
ODAS.IS : 0.2
HEKTS.IS : 0.19999999999999996

Best 10 Return Portfolio:
TAVHL.IS : 0.1
ALARK.IS : 0.1
ASELS.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
GUBRF.IS : 0.1
PGSUS.IS : 0.1
ENKAI.IS : 0.1
TOASO.IS : 0.1
SISE.IS : 0.09999999999999998
