Min Volatility Portfolio:
AKBNK.IS : 0.0419714197087659
ALARK.IS : 0.0180963711606485
ARCLK.IS : 0.0882143435047845
EKGYO.IS : 0.1149221317276267
ENKAI.IS : 0.1452468638199484
GARAN.IS : 0.1615060310115173
HEKTS.IS : 0.0576045879499646
ISCTR.IS : 0.0315953130006042
ODAS.IS : 0.1021847085597002
SAHOL.IS : 0.0286642842160639
SASA.IS : 0.0226337986165883
TCELL.IS : 0.1634173399339682
TUPRS.IS : 0.0239428067898194

Min Daily Loss Portfolio:
ARCLK.IS : 0.7788690053621938
GARAN.IS : 0.22113099463780617

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.4734108091127419
EREGL.IS : 0.1302143619947967
TOASO.IS : 0.39637482889246145

Best 5 Return Portfolio:
EREGL.IS : 0.2
HEKTS.IS : 0.2
ARCLK.IS : 0.2
GUBRF.IS : 0.2
TOASO.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
HEKTS.IS : 0.1
ARCLK.IS : 0.1
GUBRF.IS : 0.1
TOASO.IS : 0.1
ISCTR.IS : 0.1
ENKAI.IS : 0.1
KCHOL.IS : 0.1
YKBNK.IS : 0.1
SISE.IS : 0.09999999999999998
