Min Volatility Portfolio:
ARCLK.IS : 0.11121115781888669
BIMAS.IS : 0.15364718197473481
EREGL.IS : 0.16575279421027586
FROTO.IS : 0.035942819256991866
GARAN.IS : 0.11054332422883939
HEKTS.IS : 0.09180966616775535
KCHOL.IS : 0.10626622740574505
KRDMD.IS : 0.12055686754452932
SASA.IS : 0.04268909024064249
TAVHL.IS : 0.023232203417580248
TCELL.IS : 0.03834866773401885

Min Daily Loss Portfolio:
ISCTR.IS : 0.16809475896680393
KCHOL.IS : 0.23805343883339256
TAVHL.IS : 0.5938518021998035

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.022491616167937465
PGSUS.IS : 0.8243200180751106
TOASO.IS : 0.15318836575695208

Best 5 Return Portfolio:
PGSUS.IS : 0.2
ENKAI.IS : 0.2
TAVHL.IS : 0.2
SISE.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
PGSUS.IS : 0.1
ENKAI.IS : 0.1
TAVHL.IS : 0.1
SISE.IS : 0.1
ISCTR.IS : 0.1
ODAS.IS : 0.1
GARAN.IS : 0.1
TUPRS.IS : 0.1
THYAO.IS : 0.1
YKBNK.IS : 0.09999999999999998
