Min Volatility Portfolio:
ALARK.IS : 0.07236498286014333
ASELS.IS : 0.06180390479080474
ENKAI.IS : 0.03385388952413064
EREGL.IS : 0.04170668735883705
GARAN.IS : 0.10195742355547048
KCHOL.IS : 0.09470185726717105
KOZAA.IS : 0.14167257845601042
KOZAL.IS : 0.09021070237772097
SASA.IS : 0.019397176063079197
TAVHL.IS : 0.21310880152491038
TOASO.IS : 0.04426214628537195
YKBNK.IS : 0.08495984993634996

Min Daily Loss Portfolio:
ALARK.IS : 0.06094158503218821
FROTO.IS : 0.11378035295298315
TAVHL.IS : 0.8252780620148287

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.059173639414726954
FROTO.IS : 0.49693145797440236
KOZAA.IS : 0.11618682196276131
TAVHL.IS : 0.24246479984546568
YKBNK.IS : 0.08524328080264372

Best 5 Return Portfolio:
FROTO.IS : 0.2
ALARK.IS : 0.2
TAVHL.IS : 0.2
ODAS.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
ALARK.IS : 0.1
TAVHL.IS : 0.1
ODAS.IS : 0.1
BIMAS.IS : 0.1
SAHOL.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
KCHOL.IS : 0.1
KOZAA.IS : 0.09999999999999998
