Min Volatility Portfolio:
ALARK.IS : 0.08213063050693041
BIMAS.IS : 0.05443175838209751
EKGYO.IS : 0.12595519856720422
ENKAI.IS : 0.07224522450661151
FROTO.IS : 0.030830196762159603
KOZAA.IS : 0.16644431968820703
KOZAL.IS : 0.06928686497454901
PGSUS.IS : 0.08038855314757572
TAVHL.IS : 0.13416541679859043
THYAO.IS : 0.03939010123430751
TOASO.IS : 0.14473173543176704

Min Daily Loss Portfolio:
BIMAS.IS : 0.12200669974180038
GUBRF.IS : 0.1116014999104813
KOZAA.IS : 0.20844548693473824
TOASO.IS : 0.5579463134129801

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.12814578198436388
BIMAS.IS : 0.06357278445136759
EKGYO.IS : 0.06347850427709358
GUBRF.IS : 0.2812456035497453
KOZAA.IS : 0.20106389007338166
TOASO.IS : 0.26249343566404804

Best 5 Return Portfolio:
GUBRF.IS : 0.2
TOASO.IS : 0.2
FROTO.IS : 0.2
SASA.IS : 0.2
BIMAS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
TOASO.IS : 0.1
FROTO.IS : 0.1
SASA.IS : 0.1
BIMAS.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.1
ALARK.IS : 0.09999999999999998
