Min Volatility Portfolio:
AKBNK.IS : 0.017860085183298707
BIMAS.IS : 0.03891827706744569
EREGL.IS : 0.014483793444997953
FROTO.IS : 0.027029945046646745
GARAN.IS : 0.040842984440127454
GUBRF.IS : 0.13553273909903016
KCHOL.IS : 0.09217111649914088
KOZAA.IS : 0.02453554748076062
ODAS.IS : 0.3250797592175447
SAHOL.IS : 0.13882546163614634
SISE.IS : 0.0503492452296728
TAVHL.IS : 0.02335929962165629
THYAO.IS : 0.07101174603353169

Min Daily Loss Portfolio:
KOZAA.IS : 0.18887157390716192
KOZAL.IS : 0.21978320282671587
ODAS.IS : 0.5913452232661222

Max Sharpe Ratio Portfolio:
KOZAL.IS : 0.5072484313297437
ODAS.IS : 0.49275156867025616

Best 5 Return Portfolio:
ASELS.IS : 0.2
KOZAL.IS : 0.2
KRDMD.IS : 0.2
PGSUS.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
KOZAL.IS : 0.1
KRDMD.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
KOZAA.IS : 0.1
EKGYO.IS : 0.1
ODAS.IS : 0.1
HEKTS.IS : 0.1
ISCTR.IS : 0.09999999999999998
