Min Volatility Portfolio:
ALARK.IS : 0.03187674914763613
BIMAS.IS : 0.11291340894812005
EKGYO.IS : 0.3180486783755957
ENKAI.IS : 0.040416613604114686
EREGL.IS : 0.056343135712876996
KCHOL.IS : 0.0664972445313252
KOZAA.IS : 0.020840316643809025
PGSUS.IS : 0.17973586228188515
TAVHL.IS : 0.01320457521092058
TCELL.IS : 0.1601234155437164

Min Daily Loss Portfolio:
BIMAS.IS : 0.08478639234609338
EKGYO.IS : 0.8223315765115544
ISCTR.IS : 0.09288203114235215

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.09630968185818045
ISCTR.IS : 0.8304591728427384
KRDMD.IS : 0.07323114529908127

Best 5 Return Portfolio:
ISCTR.IS : 0.2
AKBNK.IS : 0.2
PETKM.IS : 0.2
GARAN.IS : 0.2
KOZAL.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
AKBNK.IS : 0.1
PETKM.IS : 0.1
GARAN.IS : 0.1
KOZAL.IS : 0.1
ARCLK.IS : 0.1
GUBRF.IS : 0.1
YKBNK.IS : 0.1
ASELS.IS : 0.1
ENKAI.IS : 0.09999999999999998
