Min Volatility Portfolio:
AKBNK.IS : 0.01122801235268586
ARCLK.IS : 0.14122408447478327
BIMAS.IS : 0.0896395047926961
ENKAI.IS : 0.22156020089661535
FROTO.IS : 0.04841055983333096
GARAN.IS : 0.14577076681877507
ISCTR.IS : 0.07579641268783817
PGSUS.IS : 0.027738403233483012
SISE.IS : 0.056328480266901085
THYAO.IS : 0.04990303499898674
TOASO.IS : 0.0552350333342406
TUPRS.IS : 0.07716550630966372

Min Daily Loss Portfolio:
ARCLK.IS : 0.20915332314562654
GUBRF.IS : 0.03670157584220954
TUPRS.IS : 0.7541451010121638

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.036339220348903946
ENKAI.IS : 0.10917461003082922
TUPRS.IS : 0.8544861696202668

Best 5 Return Portfolio:
ARCLK.IS : 0.2
HEKTS.IS : 0.2
ALARK.IS : 0.2
KOZAL.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
HEKTS.IS : 0.1
ALARK.IS : 0.1
KOZAL.IS : 0.1
THYAO.IS : 0.1
TUPRS.IS : 0.1
GARAN.IS : 0.1
KOZAA.IS : 0.1
SISE.IS : 0.1
BIMAS.IS : 0.09999999999999998
