Min Volatility Portfolio:
ALARK.IS : 0.032434028583896816
ASELS.IS : 0.10773852779454786
BIMAS.IS : 0.016144335207946767
ENKAI.IS : 0.2620756456432521
EREGL.IS : 0.07099204809511171
GUBRF.IS : 0.04902393355818014
HEKTS.IS : 0.21928342843826332
PETKM.IS : 0.06987453712141786
SASA.IS : 0.021785985916526727
SISE.IS : 0.07974344101861412
TUPRS.IS : 0.07090408862224258

Min Daily Loss Portfolio:
ENKAI.IS : 0.4790013500993584
TUPRS.IS : 0.5209986499006416

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.8971769409474752
ENKAI.IS : 0.035543157755217145
HEKTS.IS : 0.06727990129730758

Best 5 Return Portfolio:
EKGYO.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.2
TUPRS.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
TUPRS.IS : 0.1
PGSUS.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
GUBRF.IS : 0.1
TCELL.IS : 0.1
THYAO.IS : 0.09999999999999998
