Min Volatility Portfolio:
ENKAI.IS : 0.19874985462171216
HEKTS.IS : 0.058507921454257365
ODAS.IS : 0.28147089563976163
SISE.IS : 0.04590599867701845
TCELL.IS : 0.2745273849703718
THYAO.IS : 0.14083794463687863

Min Daily Loss Portfolio:
GARAN.IS : 1.0

Max Sharpe Ratio Portfolio:
ALARK.IS : 1.0

Best 5 Return Portfolio:
ALARK.IS : 0.2
KOZAA.IS : 0.2
AKBNK.IS : 0.2
ENKAI.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
ALARK.IS : 0.1
KOZAA.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
ISCTR.IS : 0.1
YKBNK.IS : 0.1
GARAN.IS : 0.1
KOZAL.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.09999999999999998
