Min Volatility Portfolio:
ARCLK.IS : 0.2619473847738134
BIMAS.IS : 0.1841519301090783
EREGL.IS : 0.0764374716710053
GARAN.IS : 0.1729639214637417
TCELL.IS : 0.3044992919823612

Min Daily Loss Portfolio:
TCELL.IS : 1.0

Max Sharpe Ratio Portfolio:
EREGL.IS : 0.5730499457799277
TCELL.IS : 0.42695005422007215

Best 5 Return Portfolio:
EREGL.IS : 0.2
TCELL.IS : 0.2
ASELS.IS : 0.2
FROTO.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
EREGL.IS : 0.1
TCELL.IS : 0.1
ASELS.IS : 0.1
FROTO.IS : 0.1
TUPRS.IS : 0.1
ARCLK.IS : 0.1
KRDMD.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
BIMAS.IS : 0.09999999999999998
