Min Volatility Portfolio:
ARCLK.IS : 0.15235442139743882
ASELS.IS : 0.08851164997501718
EREGL.IS : 0.013203251748385056
FROTO.IS : 0.06285007368657114
GUBRF.IS : 0.14577383657012785
HEKTS.IS : 0.17959002417234668
ODAS.IS : 0.19482453644967354
SASA.IS : 0.0934379644372522
SISE.IS : 0.0193033842759816
TOASO.IS : 0.05015085728720597

Min Daily Loss Portfolio:
HEKTS.IS : 0.17477792050893232
ODAS.IS : 0.4428392037926107
YKBNK.IS : 0.3823828756984569

Max Sharpe Ratio Portfolio:
HEKTS.IS : 0.08834314155901338
ODAS.IS : 0.7641081036901988
TOASO.IS : 0.06504008517213875
YKBNK.IS : 0.08250866957864908

Best 5 Return Portfolio:
ODAS.IS : 0.2
SASA.IS : 0.2
GARAN.IS : 0.2
HEKTS.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
SASA.IS : 0.1
GARAN.IS : 0.1
HEKTS.IS : 0.1
YKBNK.IS : 0.1
AKBNK.IS : 0.1
THYAO.IS : 0.1
EKGYO.IS : 0.1
ASELS.IS : 0.1
ISCTR.IS : 0.09999999999999998
