Min Volatility Portfolio:
ALARK.IS : 0.06541739312304941
ASELS.IS : 0.11397574189828644
ENKAI.IS : 0.04671134911270679
GARAN.IS : 0.24284727286548788
HEKTS.IS : 0.140499585076304
KCHOL.IS : 0.05875476647346347
KOZAA.IS : 0.016459190746125545
SASA.IS : 0.019198674403496815
SISE.IS : 0.07999083713766682
TCELL.IS : 0.216145189163413

Min Daily Loss Portfolio:
ENKAI.IS : 0.050515885153813125
GARAN.IS : 0.9389716160217982
HEKTS.IS : 0.01051249882438859

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.04187869539984564
HEKTS.IS : 0.10108163759175044
TCELL.IS : 0.1716809285639308
THYAO.IS : 0.6853587384444731

Best 5 Return Portfolio:
GARAN.IS : 0.2
KOZAL.IS : 0.2
THYAO.IS : 0.2
HEKTS.IS : 0.2
KCHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
KOZAL.IS : 0.1
THYAO.IS : 0.1
HEKTS.IS : 0.1
KCHOL.IS : 0.1
ENKAI.IS : 0.1
SISE.IS : 0.1
KOZAA.IS : 0.1
ISCTR.IS : 0.1
ALARK.IS : 0.09999999999999998
