Min Volatility Portfolio:
AKBNK.IS : 0.033509222256559966
ARCLK.IS : 0.024993189693801557
BIMAS.IS : 0.035403434649082605
ENKAI.IS : 0.15166651671254847
GARAN.IS : 0.05014192995453306
HEKTS.IS : 0.0708992453621172
ISCTR.IS : 0.032204689324760304
KOZAL.IS : 0.16176284235012267
KRDMD.IS : 0.01604752400612243
ODAS.IS : 0.18405778590987834
SASA.IS : 0.10673217347176141
SISE.IS : 0.04368228270188274
TOASO.IS : 0.08889916360682924

Min Daily Loss Portfolio:
ARCLK.IS : 0.03895020284513841
HEKTS.IS : 0.1429380201587665
ODAS.IS : 0.717334424462371
SISE.IS : 0.1007773525337241

Max Sharpe Ratio Portfolio:
ARCLK.IS : 0.1182828545932454
HEKTS.IS : 0.09735145284165513
ODAS.IS : 0.7293766497091412
THYAO.IS : 0.05498904285595823

Best 5 Return Portfolio:
THYAO.IS : 0.2
ODAS.IS : 0.2
ARCLK.IS : 0.2
EREGL.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
THYAO.IS : 0.1
ODAS.IS : 0.1
ARCLK.IS : 0.1
EREGL.IS : 0.1
TAVHL.IS : 0.1
ALARK.IS : 0.1
FROTO.IS : 0.1
PGSUS.IS : 0.1
SASA.IS : 0.1
HEKTS.IS : 0.09999999999999998
