Min Volatility Portfolio:
ARCLK.IS : 0.01538865085530067
BIMAS.IS : 0.07636907411515625
ENKAI.IS : 0.13397682982145515
GARAN.IS : 0.03754855332246636
GUBRF.IS : 0.17347234241935164
HEKTS.IS : 0.10049846794163854
KOZAA.IS : 0.03482622066120367
ODAS.IS : 0.020504577573135348
PGSUS.IS : 0.043709343651372155
SASA.IS : 0.13339433388284067
SISE.IS : 0.07518056281574624
TUPRS.IS : 0.15513104294033317

Min Daily Loss Portfolio:
ALARK.IS : 0.1629509595742983
ENKAI.IS : 0.14362177398199352
SAHOL.IS : 0.05828590901879003
TUPRS.IS : 0.6351413574249182

Max Sharpe Ratio Portfolio:
ALARK.IS : 0.29048976940541593
ENKAI.IS : 0.12092980449867002
SAHOL.IS : 0.03367386641335958
TUPRS.IS : 0.5549065596825544

Best 5 Return Portfolio:
ODAS.IS : 0.2
PGSUS.IS : 0.2
ALARK.IS : 0.2
SAHOL.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
PGSUS.IS : 0.1
ALARK.IS : 0.1
SAHOL.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.1
FROTO.IS : 0.1
KCHOL.IS : 0.1
TUPRS.IS : 0.1
TAVHL.IS : 0.09999999999999998
