Min Volatility Portfolio:
BIMAS.IS : 0.33652320991992823
EKGYO.IS : 0.15104019396550356
EREGL.IS : 0.11092710489934367
GUBRF.IS : 0.03955667419661759
PETKM.IS : 0.03755180002539482
PGSUS.IS : 0.03202525403272796
SASA.IS : 0.08239467525872049
TAVHL.IS : 0.1328953588781103
TCELL.IS : 0.07708572882365348

Min Daily Loss Portfolio:
BIMAS.IS : 0.314633594921029
ODAS.IS : 0.6853664050789711

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.5
ODAS.IS : 0.5

Best 5 Return Portfolio:
ODAS.IS : 0.2
ALARK.IS : 0.2
FROTO.IS : 0.2
BIMAS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
ALARK.IS : 0.1
FROTO.IS : 0.1
BIMAS.IS : 0.1
GUBRF.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
KCHOL.IS : 0.1
THYAO.IS : 0.1
TAVHL.IS : 0.09999999999999998
