Min Volatility Portfolio:
AKBNK.IS : 0.0275461103455359
ALARK.IS : 0.079656258964966
BIMAS.IS : 0.1034292636790314
ENKAI.IS : 0.0320944029504215
EREGL.IS : 0.1728383927591556
KOZAA.IS : 0.0119268220401309
ODAS.IS : 0.0887813346909535
PGSUS.IS : 0.0269848620164115
SASA.IS : 0.2274694052215224
TAVHL.IS : 0.0120952195657165
TCELL.IS : 0.0634745271019796
TOASO.IS : 0.1386893682852676
YKBNK.IS : 0.0150140323789075

Min Daily Loss Portfolio:
FROTO.IS : 0.4265600552895124
KOZAL.IS : 0.06925336420871933
TOASO.IS : 0.5041865805017682

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.2873615648285692
KOZAL.IS : 0.0673604421449567
SASA.IS : 0.15162377996945067
TCELL.IS : 0.03449156485711823
TOASO.IS : 0.4591626481999051

Best 5 Return Portfolio:
TOASO.IS : 0.2
FROTO.IS : 0.2
GARAN.IS : 0.2
KOZAL.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TOASO.IS : 0.1
FROTO.IS : 0.1
GARAN.IS : 0.1
KOZAL.IS : 0.1
TCELL.IS : 0.1
KOZAA.IS : 0.1
AKBNK.IS : 0.1
KRDMD.IS : 0.1
KCHOL.IS : 0.1
THYAO.IS : 0.09999999999999998
