Min Volatility Portfolio:
ALARK.IS : 0.0340558985453628
EREGL.IS : 0.12924405208404
GARAN.IS : 0.02208726475856414
GUBRF.IS : 0.24589586200597136
HEKTS.IS : 0.07900900660190478
KCHOL.IS : 0.043152970653266
KOZAL.IS : 0.20174811880438387
ODAS.IS : 0.09750015721882421
PETKM.IS : 0.012545734993515077
SASA.IS : 0.11680309279463191
TCELL.IS : 0.017957841539535824

Min Daily Loss Portfolio:
EKGYO.IS : 0.5990169162256466
GARAN.IS : 0.2751177714424116
KOZAL.IS : 0.12586531233194181

Max Sharpe Ratio Portfolio:
GARAN.IS : 0.01684997443274291
KCHOL.IS : 0.22325151450248393
KOZAA.IS : 0.7598985110647732

Best 5 Return Portfolio:
ISCTR.IS : 0.2
GARAN.IS : 0.2
KCHOL.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
GARAN.IS : 0.1
KCHOL.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
KRDMD.IS : 0.1
EKGYO.IS : 0.1
KOZAA.IS : 0.1
KOZAL.IS : 0.1
GUBRF.IS : 0.09999999999999998
