Min Volatility Portfolio:
AKBNK.IS : 0.19495068700667292
BIMAS.IS : 0.10403426128773847
ENKAI.IS : 0.03209808256394821
EREGL.IS : 0.04164746684099633
GARAN.IS : 0.034053387389811625
GUBRF.IS : 0.01776562188387676
HEKTS.IS : 0.03311430922326001
ISCTR.IS : 0.13814961407716295
KCHOL.IS : 0.02729701174712962
ODAS.IS : 0.014527464336841886
PETKM.IS : 0.06059893173330946
SASA.IS : 0.05208552583721031
TUPRS.IS : 0.030796204950563476
YKBNK.IS : 0.21888143112147787

Min Daily Loss Portfolio:
BIMAS.IS : 0.06446875601603698
ENKAI.IS : 0.05215939709617199
ISCTR.IS : 0.274286481550126
YKBNK.IS : 0.6090853653376649

Max Sharpe Ratio Portfolio:
ENKAI.IS : 1.0

Best 5 Return Portfolio:
ENKAI.IS : 0.2
BIMAS.IS : 0.2
TOASO.IS : 0.2
SISE.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ENKAI.IS : 0.1
BIMAS.IS : 0.1
TOASO.IS : 0.1
SISE.IS : 0.1
TUPRS.IS : 0.1
ARCLK.IS : 0.1
GARAN.IS : 0.1
ALARK.IS : 0.1
KRDMD.IS : 0.1
FROTO.IS : 0.09999999999999998
