Min Volatility Portfolio:
BIMAS.IS : 0.017726529298998695
ENKAI.IS : 0.10383216001216818
GUBRF.IS : 0.33325610870889233
HEKTS.IS : 0.10256797350393147
KOZAA.IS : 0.011356442843198098
KOZAL.IS : 0.21927542848241754
ODAS.IS : 0.021880734490368398
PGSUS.IS : 0.020387215827646098
SASA.IS : 0.13009928977115448
TCELL.IS : 0.039618117061224596

Min Daily Loss Portfolio:
ENKAI.IS : 0.25730392902975113
KRDMD.IS : 0.1123975105197715
SASA.IS : 0.6302985604504773

Max Sharpe Ratio Portfolio:
KRDMD.IS : 0.17792073271224584
SISE.IS : 0.8220792672877543

Best 5 Return Portfolio:
FROTO.IS : 0.2
KRDMD.IS : 0.2
EREGL.IS : 0.2
SISE.IS : 0.2
SAHOL.IS : 0.19999999999999996

Best 10 Return Portfolio:
FROTO.IS : 0.1
KRDMD.IS : 0.1
EREGL.IS : 0.1
SISE.IS : 0.1
SAHOL.IS : 0.1
ENKAI.IS : 0.1
YKBNK.IS : 0.1
TCELL.IS : 0.1
AKBNK.IS : 0.1
KCHOL.IS : 0.09999999999999998
