Min Volatility Portfolio:
AKBNK.IS : 0.07509236861413672
ALARK.IS : 0.012135219141372926
ASELS.IS : 0.08025119706653638
EKGYO.IS : 0.022001841529593127
ENKAI.IS : 0.06308873460682647
FROTO.IS : 0.0707071439174025
GARAN.IS : 0.10751200217055244
ISCTR.IS : 0.12371443665995023
KOZAA.IS : 0.05995280945332411
KOZAL.IS : 0.08328624312351056
KRDMD.IS : 0.053539711146656045
PETKM.IS : 0.012568944683381848
PGSUS.IS : 0.07250758049974447
THYAO.IS : 0.05949084164136897
TOASO.IS : 0.024799078941996084
YKBNK.IS : 0.07935184680364721

Min Daily Loss Portfolio:
ASELS.IS : 0.05055076910303287
KOZAL.IS : 0.11241542622354075
PGSUS.IS : 0.07655627428839916
YKBNK.IS : 0.7604775303850272

Max Sharpe Ratio Portfolio:
YKBNK.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
KOZAL.IS : 0.2
ASELS.IS : 0.2
ISCTR.IS : 0.2
SASA.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
KOZAL.IS : 0.1
ASELS.IS : 0.1
ISCTR.IS : 0.1
SASA.IS : 0.1
PGSUS.IS : 0.1
TOASO.IS : 0.1
YKBNK.IS : 0.1
TAVHL.IS : 0.1
SISE.IS : 0.09999999999999998
