Min Volatility Portfolio:
ARCLK.IS : 0.1384869452319183
BIMAS.IS : 0.106987722239649
FROTO.IS : 0.4243874128490132
KCHOL.IS : 0.0645571131282531
SAHOL.IS : 0.0112204916315183
TCELL.IS : 0.1018879807881603
TOASO.IS : 0.0463475181259574
YKBNK.IS : 0.1061248160055305

Min Daily Loss Portfolio:
FROTO.IS : 1.0

Max Sharpe Ratio Portfolio:
ODAS.IS : 1.0

Best 5 Return Portfolio:
ODAS.IS : 0.2
TUPRS.IS : 0.2
GARAN.IS : 0.2
SASA.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
ODAS.IS : 0.1
TUPRS.IS : 0.1
GARAN.IS : 0.1
SASA.IS : 0.1
THYAO.IS : 0.1
ASELS.IS : 0.1
PGSUS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
TCELL.IS : 0.09999999999999998
