Min Volatility Portfolio:
ARCLK.IS : 0.295087233297782
ASELS.IS : 0.209282129217617
ODAS.IS : 0.2858973699036748
SISE.IS : 0.0267737091482227
TOASO.IS : 0.1829595584327035

Min Daily Loss Portfolio:
SASA.IS : 0.7400601333987077
TOASO.IS : 0.25993986660129226

Max Sharpe Ratio Portfolio:
SASA.IS : 1.0

Best 5 Return Portfolio:
SASA.IS : 0.2
GUBRF.IS : 0.2
TAVHL.IS : 0.2
ENKAI.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
GUBRF.IS : 0.1
TAVHL.IS : 0.1
ENKAI.IS : 0.1
PGSUS.IS : 0.1
HEKTS.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
ALARK.IS : 0.1
KCHOL.IS : 0.09999999999999998
