Min Volatility Portfolio:
BIMAS.IS : 0.4808743592074015
EKGYO.IS : 0.019779914707498295
ODAS.IS : 0.32049163606193154
SASA.IS : 0.17885409002316857

Min Daily Loss Portfolio:
KOZAA.IS : 0.06522734136301413
SASA.IS : 0.7818304583572525
TUPRS.IS : 0.1529422002797334

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.07987928595600684
SASA.IS : 0.9201207140439932

Best 5 Return Portfolio:
SASA.IS : 0.2
HEKTS.IS : 0.2
TUPRS.IS : 0.2
KOZAA.IS : 0.2
PGSUS.IS : 0.19999999999999996

Best 10 Return Portfolio:
SASA.IS : 0.1
HEKTS.IS : 0.1
TUPRS.IS : 0.1
KOZAA.IS : 0.1
PGSUS.IS : 0.1
THYAO.IS : 0.1
GUBRF.IS : 0.1
BIMAS.IS : 0.1
FROTO.IS : 0.1
EREGL.IS : 0.09999999999999998
