Min Volatility Portfolio:
ALARK.IS : 0.04197101991413852
ARCLK.IS : 0.03060140913382215
BIMAS.IS : 0.10457203254316776
ENKAI.IS : 0.0589932977441328
EREGL.IS : 0.07154321735867578
GARAN.IS : 0.09479251485001902
GUBRF.IS : 0.11676482428951014
KOZAA.IS : 0.01452067107250163
KRDMD.IS : 0.055188119970517376
PGSUS.IS : 0.24793547051760711
THYAO.IS : 0.14179436108367202
YKBNK.IS : 0.021323061522235686

Min Daily Loss Portfolio:
GARAN.IS : 0.7708616933386488
KRDMD.IS : 0.022824397627871192
TAVHL.IS : 0.2063139090334799

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.46450373792905336
ENKAI.IS : 0.022048677121776772
GARAN.IS : 0.3157293636015391
KOZAA.IS : 0.08003580496882429
KOZAL.IS : 0.06689743128647518
KRDMD.IS : 0.0369575614453459
TAVHL.IS : 0.01382742364698531

Best 5 Return Portfolio:
GARAN.IS : 0.2
BIMAS.IS : 0.2
TAVHL.IS : 0.2
PGSUS.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
GARAN.IS : 0.1
BIMAS.IS : 0.1
TAVHL.IS : 0.1
PGSUS.IS : 0.1
TUPRS.IS : 0.1
YKBNK.IS : 0.1
ALARK.IS : 0.1
SAHOL.IS : 0.1
AKBNK.IS : 0.1
ISCTR.IS : 0.09999999999999998
