Min Volatility Portfolio:
ARCLK.IS : 0.011985202173339902
EREGL.IS : 0.12908139256352863
KCHOL.IS : 0.16596698884529343
KRDMD.IS : 0.09289873403586031
PGSUS.IS : 0.12779747944409683
SASA.IS : 0.07873123288886921
THYAO.IS : 0.19458975701254042
TUPRS.IS : 0.17692089038412173
YKBNK.IS : 0.022028322652349604

Min Daily Loss Portfolio:
TUPRS.IS : 1.0

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.03836728600147851
TUPRS.IS : 0.9616327139985216

Best 5 Return Portfolio:
TUPRS.IS : 0.2
SASA.IS : 0.2
ASELS.IS : 0.2
BIMAS.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
SASA.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
GUBRF.IS : 0.1
SAHOL.IS : 0.1
FROTO.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
ALARK.IS : 0.09999999999999998
