Min Volatility Portfolio:
AKBNK.IS : 0.023336871285544073
ARCLK.IS : 0.059580833942598534
ASELS.IS : 0.157878249011249
BIMAS.IS : 0.2009123305906319
FROTO.IS : 0.07920085499343954
HEKTS.IS : 0.10788615938492993
KCHOL.IS : 0.20774606009761026
SAHOL.IS : 0.03185245630984584
SASA.IS : 0.13160618438415084

Min Daily Loss Portfolio:
ASELS.IS : 0.07848946857096661
BIMAS.IS : 0.49639648783081003
PETKM.IS : 0.4251140435982233

Max Sharpe Ratio Portfolio:
ASELS.IS : 0.027137174573728835
BIMAS.IS : 0.40446489117812556
PETKM.IS : 0.5683979342481456

Best 5 Return Portfolio:
PETKM.IS : 0.2
BIMAS.IS : 0.2
ASELS.IS : 0.2
KCHOL.IS : 0.2
KRDMD.IS : 0.19999999999999996

Best 10 Return Portfolio:
PETKM.IS : 0.1
BIMAS.IS : 0.1
ASELS.IS : 0.1
KCHOL.IS : 0.1
KRDMD.IS : 0.1
FROTO.IS : 0.1
TAVHL.IS : 0.1
EKGYO.IS : 0.1
KOZAA.IS : 0.1
YKBNK.IS : 0.09999999999999998
