Min Volatility Portfolio:
ALARK.IS : 0.1899732035261032
KOZAA.IS : 0.1417689796112627
KOZAL.IS : 0.2481164774267942
PGSUS.IS : 0.0302780697856426
TOASO.IS : 0.3898632696501974

Min Daily Loss Portfolio:
KOZAA.IS : 0.05158636496574054
ODAS.IS : 0.29847606428862244
TOASO.IS : 0.6499375707456371

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.03100499531301561
KOZAA.IS : 0.2522095083321151
ODAS.IS : 0.3296917722643221
TOASO.IS : 0.3870937240905473

Best 5 Return Portfolio:
EKGYO.IS : 0.2
ODAS.IS : 0.2
GUBRF.IS : 0.2
KOZAA.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
EKGYO.IS : 0.1
ODAS.IS : 0.1
GUBRF.IS : 0.1
KOZAA.IS : 0.1
THYAO.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
PGSUS.IS : 0.1
TAVHL.IS : 0.1
TOASO.IS : 0.09999999999999998
