Min Volatility Portfolio:
AKBNK.IS : 0.09299301250380101
ENKAI.IS : 0.025182946410445002
FROTO.IS : 0.10009824563941822
GARAN.IS : 0.03650322641515831
GUBRF.IS : 0.34924775906362265
ISCTR.IS : 0.06904695884841822
KCHOL.IS : 0.12665105891667314
KOZAA.IS : 0.010937852955201601
KOZAL.IS : 0.021609779248986605
ODAS.IS : 0.037323467487260405
SAHOL.IS : 0.015555810574997801
TAVHL.IS : 0.09339072613474642
TUPRS.IS : 0.021459155801270804

Min Daily Loss Portfolio:
TUPRS.IS : 0.7034294601975603
YKBNK.IS : 0.2965705398024397

Max Sharpe Ratio Portfolio:
TUPRS.IS : 0.8642049331012437
YKBNK.IS : 0.1357950668987564

Best 5 Return Portfolio:
TUPRS.IS : 0.2
KRDMD.IS : 0.2
EREGL.IS : 0.2
ALARK.IS : 0.2
TCELL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
KRDMD.IS : 0.1
EREGL.IS : 0.1
ALARK.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
PETKM.IS : 0.1
EKGYO.IS : 0.1
ODAS.IS : 0.1
ARCLK.IS : 0.09999999999999998
