Min Volatility Portfolio:
BIMAS.IS : 0.431713088980575
ENKAI.IS : 0.0937815306997116
FROTO.IS : 0.0797508681879945
KOZAA.IS : 0.1293394268140122
KRDMD.IS : 0.0535600144168419
TOASO.IS : 0.2118550709008648

Min Daily Loss Portfolio:
BIMAS.IS : 0.8023018850976623
GARAN.IS : 0.13437541766805677
TUPRS.IS : 0.06332269723428083

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.5512173327432252
TUPRS.IS : 0.44878266725677485

Best 5 Return Portfolio:
TUPRS.IS : 0.2
BIMAS.IS : 0.2
GARAN.IS : 0.2
AKBNK.IS : 0.2
ENKAI.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
BIMAS.IS : 0.1
GARAN.IS : 0.1
AKBNK.IS : 0.1
ENKAI.IS : 0.1
TCELL.IS : 0.1
TAVHL.IS : 0.1
KCHOL.IS : 0.1
TOASO.IS : 0.1
PETKM.IS : 0.09999999999999998
