Min Volatility Portfolio:
AKBNK.IS : 0.26590665624414034
ARCLK.IS : 0.16416423930435944
ENKAI.IS : 0.06410709932815056
FROTO.IS : 0.13469384578346838
GARAN.IS : 0.07843771638752196
ISCTR.IS : 0.0931170415883606
TUPRS.IS : 0.026861239916040634
YKBNK.IS : 0.17271216144795806

Min Daily Loss Portfolio:
AKBNK.IS : 0.66417183580498
ARCLK.IS : 0.10434061215470541
FROTO.IS : 0.23148755204031468

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.17874618918805946
ARCLK.IS : 0.4569778038795485
GARAN.IS : 0.1350070780492671
KOZAL.IS : 0.1699294244407845
YKBNK.IS : 0.05933950444234051

Best 5 Return Portfolio:
ARCLK.IS : 0.2
FROTO.IS : 0.2
KOZAL.IS : 0.2
KOZAA.IS : 0.2
TUPRS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ARCLK.IS : 0.1
FROTO.IS : 0.1
KOZAL.IS : 0.1
KOZAA.IS : 0.1
TUPRS.IS : 0.1
AKBNK.IS : 0.1
GARAN.IS : 0.1
TOASO.IS : 0.1
TAVHL.IS : 0.1
SAHOL.IS : 0.09999999999999998
