Min Volatility Portfolio:
AKBNK.IS : 0.08657070044507796
BIMAS.IS : 0.047834837832313064
EREGL.IS : 0.05935549085585073
FROTO.IS : 0.03149532351509035
GUBRF.IS : 0.0809504629960222
KOZAL.IS : 0.05687401303212079
ODAS.IS : 0.19798132436128035
PETKM.IS : 0.0647665879468263
PGSUS.IS : 0.039444212634633984
SASA.IS : 0.06980354865004205
THYAO.IS : 0.08189232918424688
TOASO.IS : 0.12860099075489567
YKBNK.IS : 0.05443017779159956

Min Daily Loss Portfolio:
FROTO.IS : 0.15263715936433336
THYAO.IS : 0.5545413812997185
TOASO.IS : 0.2928214593359482

Max Sharpe Ratio Portfolio:
FROTO.IS : 0.11781117276422495
KRDMD.IS : 0.13439214561547352
PGSUS.IS : 0.5921057803265015
THYAO.IS : 0.0394319876609732
TOASO.IS : 0.11625891363282682

Best 5 Return Portfolio:
PGSUS.IS : 0.2
THYAO.IS : 0.2
KCHOL.IS : 0.2
KRDMD.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
PGSUS.IS : 0.1
THYAO.IS : 0.1
KCHOL.IS : 0.1
KRDMD.IS : 0.1
TAVHL.IS : 0.1
FROTO.IS : 0.1
BIMAS.IS : 0.1
ALARK.IS : 0.1
EREGL.IS : 0.1
TUPRS.IS : 0.09999999999999998
