Min Volatility Portfolio:
ALARK.IS : 0.0590783827678466
ARCLK.IS : 0.08115540646850662
BIMAS.IS : 0.07493339819537272
ENKAI.IS : 0.09385935300828586
FROTO.IS : 0.05865817806211919
GUBRF.IS : 0.18387572381660056
KCHOL.IS : 0.024843635944675146
PGSUS.IS : 0.03348414309055536
SAHOL.IS : 0.055830093387683244
TCELL.IS : 0.15224707000309598
THYAO.IS : 0.049960392649598374
TOASO.IS : 0.13207422260566035

Min Daily Loss Portfolio:
ASELS.IS : 0.08259456079126114
ENKAI.IS : 0.12135776569695637
GARAN.IS : 0.7960476735117825

Max Sharpe Ratio Portfolio:
AKBNK.IS : 0.21737791452238509
ASELS.IS : 0.20165324401276297
ENKAI.IS : 0.08076752564628968
GARAN.IS : 0.5002013158185623

Best 5 Return Portfolio:
ASELS.IS : 0.2
GARAN.IS : 0.2
AKBNK.IS : 0.2
YKBNK.IS : 0.2
ISCTR.IS : 0.19999999999999996

Best 10 Return Portfolio:
ASELS.IS : 0.1
GARAN.IS : 0.1
AKBNK.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
ODAS.IS : 0.1
EREGL.IS : 0.1
SAHOL.IS : 0.1
SASA.IS : 0.1
KRDMD.IS : 0.09999999999999998
