Min Volatility Portfolio:
AKBNK.IS : 0.025176526154099953
ALARK.IS : 0.05120958782492949
ASELS.IS : 0.14004008904333454
BIMAS.IS : 0.08954887885307074
ENKAI.IS : 0.07721118300552163
FROTO.IS : 0.11256328112124345
GARAN.IS : 0.0311636716081651
HEKTS.IS : 0.03142285689536628
KCHOL.IS : 0.10682333429793163
KOZAL.IS : 0.07086729764105884
PGSUS.IS : 0.04486370089741898
SISE.IS : 0.08791543087745203
TCELL.IS : 0.06590675010948416
TUPRS.IS : 0.06528741167092315

Min Daily Loss Portfolio:
BIMAS.IS : 0.7916796031825957
FROTO.IS : 0.10555439872866855
KOZAA.IS : 0.08354185379483374
TUPRS.IS : 0.01922414429390206

Max Sharpe Ratio Portfolio:
BIMAS.IS : 0.26549113892604836
FROTO.IS : 0.04453095140631105
KOZAA.IS : 0.6899779096676405

Best 5 Return Portfolio:
BIMAS.IS : 0.2
ASELS.IS : 0.2
KOZAA.IS : 0.2
YKBNK.IS : 0.2
GUBRF.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
ASELS.IS : 0.1
KOZAA.IS : 0.1
YKBNK.IS : 0.1
GUBRF.IS : 0.1
PETKM.IS : 0.1
ARCLK.IS : 0.1
SISE.IS : 0.1
FROTO.IS : 0.1
ODAS.IS : 0.09999999999999998
