Min Volatility Portfolio:
ALARK.IS : 0.09588701529909967
ASELS.IS : 0.07536687536545601
BIMAS.IS : 0.01540724778547425
EKGYO.IS : 0.020576904078691238
EREGL.IS : 0.02869729669741679
GARAN.IS : 0.07856007644360091
GUBRF.IS : 0.07781770655998838
HEKTS.IS : 0.07814203411887827
KCHOL.IS : 0.026939034089446083
KOZAA.IS : 0.06178486134552442
KOZAL.IS : 0.1960448941181669
KRDMD.IS : 0.07265186118168836
PETKM.IS : 0.019673253114830362
THYAO.IS : 0.101049801766681
TOASO.IS : 0.03610738867599383
YKBNK.IS : 0.015293749359063696

Min Daily Loss Portfolio:
BIMAS.IS : 0.36762395390503966
KOZAL.IS : 0.6323760460949605

Max Sharpe Ratio Portfolio:
KCHOL.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
EREGL.IS : 0.2
KRDMD.IS : 0.2
SAHOL.IS : 0.2
FROTO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
EREGL.IS : 0.1
KRDMD.IS : 0.1
SAHOL.IS : 0.1
FROTO.IS : 0.1
YKBNK.IS : 0.1
ISCTR.IS : 0.1
KCHOL.IS : 0.1
SISE.IS : 0.1
KOZAL.IS : 0.09999999999999998
