Min Volatility Portfolio:
AKBNK.IS : 0.053438438187273424
BIMAS.IS : 0.11268875220104708
FROTO.IS : 0.07668563986294902
GARAN.IS : 0.040810620046263076
GUBRF.IS : 0.15781176684942824
KCHOL.IS : 0.06532777274978012
KOZAA.IS : 0.01987346480481092
ODAS.IS : 0.03165902956587099
PGSUS.IS : 0.11963496002513244
SAHOL.IS : 0.01302120290126927
SASA.IS : 0.14049218726517435
THYAO.IS : 0.031232794832106066
TOASO.IS : 0.05178261448179411
TUPRS.IS : 0.04680878139787826
YKBNK.IS : 0.03873197482922267

Min Daily Loss Portfolio:
ENKAI.IS : 0.3905410705473128
GUBRF.IS : 0.4596243255560333
SASA.IS : 0.14983460389665393

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.6350587041301068
HEKTS.IS : 0.13224652621583025
SASA.IS : 0.232694769654063

Best 5 Return Portfolio:
GUBRF.IS : 0.2
KOZAL.IS : 0.2
KRDMD.IS : 0.2
ENKAI.IS : 0.2
EKGYO.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
KOZAL.IS : 0.1
KRDMD.IS : 0.1
ENKAI.IS : 0.1
EKGYO.IS : 0.1
THYAO.IS : 0.1
PGSUS.IS : 0.1
SISE.IS : 0.1
TCELL.IS : 0.1
EREGL.IS : 0.09999999999999998
