Min Volatility Portfolio:
AKBNK.IS : 0.0923378726092104
EKGYO.IS : 0.12183865759567503
ENKAI.IS : 0.07975301545821646
EREGL.IS : 0.0855500812545633
FROTO.IS : 0.11391465069603629
GARAN.IS : 0.14421441859620737
GUBRF.IS : 0.07871325747805026
KCHOL.IS : 0.055171292972313525
KOZAL.IS : 0.017604885543261017
ODAS.IS : 0.045573580401777655
TCELL.IS : 0.054000190296640424
TOASO.IS : 0.05908796975297039
YKBNK.IS : 0.05224012734507774

Min Daily Loss Portfolio:
ISCTR.IS : 0.4954344274261495
TCELL.IS : 0.5045655725738505

Max Sharpe Ratio Portfolio:
EKGYO.IS : 0.08076569928318952
GUBRF.IS : 0.12627445712021976
ISCTR.IS : 0.6343700718402759
TCELL.IS : 0.15858977175631478

Best 5 Return Portfolio:
ISCTR.IS : 0.2
TUPRS.IS : 0.2
TCELL.IS : 0.2
KOZAA.IS : 0.2
ASELS.IS : 0.19999999999999996

Best 10 Return Portfolio:
ISCTR.IS : 0.1
TUPRS.IS : 0.1
TCELL.IS : 0.1
KOZAA.IS : 0.1
ASELS.IS : 0.1
BIMAS.IS : 0.1
SISE.IS : 0.1
KOZAL.IS : 0.1
SAHOL.IS : 0.1
YKBNK.IS : 0.09999999999999998
