Min Volatility Portfolio:
ARCLK.IS : 0.039434760754181654
BIMAS.IS : 0.09936492550327343
ENKAI.IS : 0.0213196624591419
FROTO.IS : 0.046590717570152144
GUBRF.IS : 0.3040208698451203
HEKTS.IS : 0.03141761240875269
KOZAL.IS : 0.045147158196267564
PETKM.IS : 0.019549225277834335
PGSUS.IS : 0.13322234210409917
SASA.IS : 0.1089184880362666
SISE.IS : 0.014169464466384311
TAVHL.IS : 0.10041734560260354
TUPRS.IS : 0.03642742777592242

Min Daily Loss Portfolio:
GUBRF.IS : 0.5970611309565264
KCHOL.IS : 0.1021847689386994
PGSUS.IS : 0.3007541001047742

Max Sharpe Ratio Portfolio:
GUBRF.IS : 0.5839756385096111
HEKTS.IS : 0.021130256543203087
ISCTR.IS : 0.15196364094221368
KCHOL.IS : 0.1757778385253377
KOZAL.IS : 0.010380182907990816
PGSUS.IS : 0.03008280860977391
SASA.IS : 0.026689633961869835

Best 5 Return Portfolio:
GUBRF.IS : 0.2
ISCTR.IS : 0.2
KCHOL.IS : 0.2
YKBNK.IS : 0.2
SISE.IS : 0.19999999999999996

Best 10 Return Portfolio:
GUBRF.IS : 0.1
ISCTR.IS : 0.1
KCHOL.IS : 0.1
YKBNK.IS : 0.1
SISE.IS : 0.1
THYAO.IS : 0.1
BIMAS.IS : 0.1
AKBNK.IS : 0.1
SAHOL.IS : 0.1
GARAN.IS : 0.09999999999999998
