Min Volatility Portfolio:
AKBNK.IS : 0.023080412735613058
ARCLK.IS : 0.12953496072743603
EREGL.IS : 0.2088946533295686
KCHOL.IS : 0.09101733378742878
ODAS.IS : 0.15646559376677543
TAVHL.IS : 0.18421549053299555
THYAO.IS : 0.20679155512018252

Min Daily Loss Portfolio:
AKBNK.IS : 0.30462497340352174
BIMAS.IS : 0.499583447902209
ODAS.IS : 0.1957915786942693

Max Sharpe Ratio Portfolio:
BIMAS.IS : 1.0

Best 5 Return Portfolio:
BIMAS.IS : 0.2
AKBNK.IS : 0.2
ODAS.IS : 0.2
YKBNK.IS : 0.2
THYAO.IS : 0.19999999999999996

Best 10 Return Portfolio:
BIMAS.IS : 0.1
AKBNK.IS : 0.1
ODAS.IS : 0.1
YKBNK.IS : 0.1
THYAO.IS : 0.1
GARAN.IS : 0.1
PGSUS.IS : 0.1
SAHOL.IS : 0.1
EREGL.IS : 0.1
ISCTR.IS : 0.09999999999999998
