Min Volatility Portfolio:
ALARK.IS : 0.048566629377050724
ARCLK.IS : 0.022402515259194396
BIMAS.IS : 0.06554854086726501
EREGL.IS : 0.03968254563758402
GARAN.IS : 0.1217246074226118
ISCTR.IS : 0.2529890653741309
KCHOL.IS : 0.012585770278175604
KRDMD.IS : 0.018574823430009362
PETKM.IS : 0.049472915964235704
SAHOL.IS : 0.021029146962641923
SASA.IS : 0.04523822816377017
SISE.IS : 0.07602601175799657
TAVHL.IS : 0.14179948524665248
TUPRS.IS : 0.014803075832459864
YKBNK.IS : 0.06955663842622146

Min Daily Loss Portfolio:
ISCTR.IS : 0.33299231315466643
TAVHL.IS : 0.34733422140234893
TUPRS.IS : 0.3196734654429847

Max Sharpe Ratio Portfolio:
ISCTR.IS : 0.2814755322711932
KRDMD.IS : 0.2583929184266177
TAVHL.IS : 0.28559461149199894
TUPRS.IS : 0.1745369378101902

Best 5 Return Portfolio:
TUPRS.IS : 0.2
KRDMD.IS : 0.2
ISCTR.IS : 0.2
AKBNK.IS : 0.2
TAVHL.IS : 0.19999999999999996

Best 10 Return Portfolio:
TUPRS.IS : 0.1
KRDMD.IS : 0.1
ISCTR.IS : 0.1
AKBNK.IS : 0.1
TAVHL.IS : 0.1
YKBNK.IS : 0.1
EREGL.IS : 0.1
PETKM.IS : 0.1
GUBRF.IS : 0.1
KCHOL.IS : 0.09999999999999998
